housing.png
format: RGBA4444
filter: MipMapNearestNearest,Linear
repeat: none
2x1-sushi
  rotate: false
  xy: 384, 0
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
3x1-burger-joint
  rotate: false
  xy: 0, 64
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
3x1-small-apartment
  rotate: false
  xy: 192, 0
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
2x1-hotel-room
  rotate: false
  xy: 320, 64
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
3x1-pizza-place
  rotate: false
  xy: 0, 0
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
2x1-bar
  rotate: false
  xy: 192, 64
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
