housing.png
format: RGBA8888
filter: MipMapNearestNearest,Linear
repeat: none
2x1-sushi
  rotate: false
  xy: 0, 320
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
3x1-small-condo
  rotate: false
  xy: 0, 192
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
3x1-burger-joint
  rotate: false
  xy: 0, 128
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
3x1-small-apartment
  rotate: false
  xy: 0, 256
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
4x1-large-condo
  rotate: false
  xy: 0, 0
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
2x1-hotel-room
  rotate: false
  xy: 0, 384
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
3x1-pizza-place
  rotate: false
  xy: 0, 64
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
2x1-bar
  rotate: false
  xy: 128, 320
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
