info face="BankGothic-Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bank_gothic_64.png"
chars count=95
char id=124 x=2 y=2 width=6 height=66 xoffset=13 yoffset=1 xadvance=32 page=0 chnl=0 letter="|"
char id=123 x=10 y=2 width=24 height=61 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0 letter="{"
char id=125 x=36 y=2 width=24 height=61 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0 letter="}"
char id=64 x=62 y=2 width=59 height=57 xoffset=3 yoffset=4 xadvance=64 page=0 chnl=0 letter="@"
char id=36 x=123 y=2 width=39 height=49 xoffset=5 yoffset=11 xadvance=49 page=0 chnl=0 letter="$"
char id=35 x=164 y=2 width=45 height=47 xoffset=2 yoffset=5 xadvance=49 page=0 chnl=0 letter="#"
char id=81 x=211 y=2 width=42 height=43 xoffset=7 yoffset=17 xadvance=56 page=0 chnl=0 letter="Q"
char id=43 x=255 y=2 width=39 height=40 xoffset=7 yoffset=12 xadvance=53 page=0 chnl=0 letter="+"
char id=37 x=296 y=2 width=47 height=37 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=0 letter="%"
char id=47 x=345 y=2 width=22 height=37 xoffset=-2 yoffset=16 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=369 y=2 width=22 height=37 xoffset=-2 yoffset=16 xadvance=17 page=0 chnl=0 letter="\"
char id=91 x=393 y=2 width=16 height=37 xoffset=5 yoffset=16 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=411 y=2 width=16 height=37 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="]"
char id=41 x=429 y=2 width=14 height=37 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0 letter=")"
char id=40 x=445 y=2 width=13 height=37 xoffset=5 yoffset=16 xadvance=21 page=0 chnl=0 letter="("
char id=59 x=460 y=2 width=11 height=37 xoffset=5 yoffset=23 xadvance=21 page=0 chnl=0 letter=";"
char id=60 x=2 y=70 width=39 height=36 xoffset=7 yoffset=14 xadvance=53 page=0 chnl=0 letter="<"
char id=62 x=43 y=70 width=39 height=36 xoffset=7 yoffset=14 xadvance=53 page=0 chnl=0 letter=">"
char id=54 x=84 y=70 width=38 height=36 xoffset=6 yoffset=16 xadvance=49 page=0 chnl=0 letter="6"
char id=113 x=124 y=70 width=36 height=36 xoffset=5 yoffset=23 xadvance=45 page=0 chnl=0 letter="q"
char id=87 x=162 y=70 width=56 height=35 xoffset=2 yoffset=17 xadvance=59 page=0 chnl=0 letter="W"
char id=65 x=220 y=70 width=47 height=35 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=0 letter="A"
char id=38 x=269 y=70 width=46 height=35 xoffset=5 yoffset=17 xadvance=52 page=0 chnl=0 letter="&"
char id=88 x=317 y=70 width=45 height=35 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=0 letter="X"
char id=77 x=364 y=70 width=44 height=35 xoffset=8 yoffset=17 xadvance=59 page=0 chnl=0 letter="M"
char id=86 x=410 y=70 width=44 height=35 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="V"
char id=89 x=456 y=70 width=43 height=35 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="Y"
char id=79 x=2 y=108 width=42 height=35 xoffset=7 yoffset=17 xadvance=56 page=0 chnl=0 letter="O"
char id=52 x=46 y=108 width=42 height=35 xoffset=4 yoffset=17 xadvance=49 page=0 chnl=0 letter="4"
char id=68 x=90 y=108 width=41 height=35 xoffset=8 yoffset=17 xadvance=54 page=0 chnl=0 letter="D"
char id=71 x=133 y=108 width=41 height=35 xoffset=7 yoffset=17 xadvance=54 page=0 chnl=0 letter="G"
char id=72 x=176 y=108 width=41 height=35 xoffset=8 yoffset=17 xadvance=56 page=0 chnl=0 letter="H"
char id=75 x=219 y=108 width=41 height=35 xoffset=8 yoffset=17 xadvance=50 page=0 chnl=0 letter="K"
char id=78 x=262 y=108 width=40 height=35 xoffset=8 yoffset=17 xadvance=55 page=0 chnl=0 letter="N"
char id=82 x=304 y=108 width=40 height=35 xoffset=8 yoffset=17 xadvance=51 page=0 chnl=0 letter="R"
char id=84 x=346 y=108 width=40 height=35 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="T"
char id=56 x=388 y=108 width=39 height=35 xoffset=5 yoffset=17 xadvance=49 page=0 chnl=0 letter="8"
char id=48 x=429 y=108 width=39 height=35 xoffset=5 yoffset=17 xadvance=49 page=0 chnl=0 letter="0"
char id=67 x=470 y=108 width=38 height=35 xoffset=7 yoffset=17 xadvance=51 page=0 chnl=0 letter="C"
char id=83 x=2 y=145 width=38 height=35 xoffset=7 yoffset=17 xadvance=51 page=0 chnl=0 letter="S"
char id=85 x=42 y=145 width=38 height=35 xoffset=8 yoffset=17 xadvance=54 page=0 chnl=0 letter="U"
char id=55 x=82 y=145 width=38 height=35 xoffset=6 yoffset=17 xadvance=49 page=0 chnl=0 letter="7"
char id=57 x=122 y=145 width=38 height=35 xoffset=6 yoffset=17 xadvance=49 page=0 chnl=0 letter="9"
char id=66 x=162 y=145 width=37 height=35 xoffset=8 yoffset=17 xadvance=50 page=0 chnl=0 letter="B"
char id=80 x=201 y=145 width=37 height=35 xoffset=8 yoffset=17 xadvance=47 page=0 chnl=0 letter="P"
char id=90 x=240 y=145 width=37 height=35 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0 letter="Z"
char id=50 x=279 y=145 width=37 height=35 xoffset=6 yoffset=17 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=318 y=145 width=37 height=35 xoffset=6 yoffset=17 xadvance=49 page=0 chnl=0 letter="3"
char id=53 x=357 y=145 width=37 height=35 xoffset=8 yoffset=17 xadvance=49 page=0 chnl=0 letter="5"
char id=69 x=396 y=145 width=35 height=35 xoffset=8 yoffset=17 xadvance=48 page=0 chnl=0 letter="E"
char id=70 x=433 y=145 width=35 height=35 xoffset=8 yoffset=17 xadvance=42 page=0 chnl=0 letter="F"
char id=76 x=470 y=145 width=34 height=35 xoffset=8 yoffset=17 xadvance=43 page=0 chnl=0 letter="L"
char id=74 x=2 y=182 width=32 height=35 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0 letter="J"
char id=63 x=36 y=182 width=29 height=35 xoffset=6 yoffset=17 xadvance=42 page=0 chnl=0 letter="?"
char id=49 x=67 y=182 width=15 height=35 xoffset=15 yoffset=17 xadvance=49 page=0 chnl=0 letter="1"
char id=33 x=84 y=182 width=12 height=35 xoffset=6 yoffset=17 xadvance=24 page=0 chnl=0 letter="!"
char id=73 x=98 y=182 width=9 height=35 xoffset=8 yoffset=17 xadvance=24 page=0 chnl=0 letter="I"
char id=119 x=109 y=182 width=48 height=29 xoffset=2 yoffset=23 xadvance=50 page=0 chnl=0 letter="w"
char id=97 x=159 y=182 width=40 height=29 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=0 letter="a"
char id=109 x=201 y=182 width=39 height=29 xoffset=5 yoffset=23 xadvance=49 page=0 chnl=0 letter="m"
char id=118 x=242 y=182 width=38 height=29 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0 letter="v"
char id=120 x=282 y=182 width=38 height=29 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0 letter="x"
char id=121 x=322 y=182 width=37 height=29 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=0 letter="y"
char id=100 x=361 y=182 width=36 height=29 xoffset=5 yoffset=23 xadvance=44 page=0 chnl=0 letter="d"
char id=104 x=399 y=182 width=36 height=29 xoffset=5 yoffset=23 xadvance=45 page=0 chnl=0 letter="h"
char id=107 x=437 y=182 width=36 height=29 xoffset=5 yoffset=23 xadvance=39 page=0 chnl=0 letter="k"
char id=111 x=2 y=219 width=36 height=29 xoffset=5 yoffset=23 xadvance=45 page=0 chnl=0 letter="o"
char id=103 x=40 y=219 width=35 height=29 xoffset=5 yoffset=23 xadvance=44 page=0 chnl=0 letter="g"
char id=110 x=77 y=219 width=35 height=29 xoffset=5 yoffset=23 xadvance=45 page=0 chnl=0 letter="n"
char id=114 x=114 y=219 width=35 height=29 xoffset=5 yoffset=23 xadvance=41 page=0 chnl=0 letter="r"
char id=116 x=151 y=219 width=34 height=29 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=0 letter="t"
char id=117 x=187 y=219 width=34 height=29 xoffset=5 yoffset=23 xadvance=44 page=0 chnl=0 letter="u"
char id=98 x=223 y=219 width=33 height=29 xoffset=5 yoffset=23 xadvance=42 page=0 chnl=0 letter="b"
char id=112 x=258 y=219 width=33 height=29 xoffset=5 yoffset=23 xadvance=40 page=0 chnl=0 letter="p"
char id=115 x=293 y=219 width=33 height=29 xoffset=5 yoffset=23 xadvance=42 page=0 chnl=0 letter="s"
char id=99 x=328 y=219 width=32 height=29 xoffset=5 yoffset=23 xadvance=41 page=0 chnl=0 letter="c"
char id=122 x=362 y=219 width=32 height=29 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=0 letter="z"
char id=101 x=396 y=219 width=31 height=29 xoffset=5 yoffset=23 xadvance=38 page=0 chnl=0 letter="e"
char id=102 x=429 y=219 width=31 height=29 xoffset=5 yoffset=23 xadvance=35 page=0 chnl=0 letter="f"
char id=108 x=462 y=219 width=30 height=29 xoffset=5 yoffset=23 xadvance=35 page=0 chnl=0 letter="l"
char id=106 x=2 y=250 width=28 height=29 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=0 letter="j"
char id=58 x=32 y=250 width=11 height=29 xoffset=5 yoffset=23 xadvance=21 page=0 chnl=0 letter=":"
char id=105 x=45 y=250 width=8 height=29 xoffset=5 yoffset=23 xadvance=18 page=0 chnl=0 letter="i"
char id=42 x=55 y=250 width=22 height=22 xoffset=5 yoffset=17 xadvance=32 page=0 chnl=0 letter="*"
char id=44 x=79 y=250 width=11 height=20 xoffset=5 yoffset=40 xadvance=21 page=0 chnl=0 letter=","
char id=94 x=92 y=250 width=40 height=19 xoffset=12 yoffset=5 xadvance=64 page=0 chnl=0 letter="^"
char id=34 x=134 y=250 width=15 height=19 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=151 y=250 width=6 height=19 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0 letter="'"
char id=61 x=159 y=250 width=39 height=18 xoffset=7 yoffset=23 xadvance=53 page=0 chnl=0 letter="="
char id=126 x=200 y=250 width=44 height=12 xoffset=5 yoffset=26 xadvance=53 page=0 chnl=0 letter="~"
char id=96 x=246 y=250 width=15 height=12 xoffset=6 yoffset=9 xadvance=32 page=0 chnl=0 letter="`"
char id=46 x=263 y=250 width=11 height=12 xoffset=5 yoffset=40 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=276 y=250 width=17 height=8 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=295 y=250 width=34 height=6 xoffset=-1 yoffset=61 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=331 y=250 width=0 height=0 xoffset=-96 yoffset=171 xadvance=24 page=0 chnl=0 letter="space"
