info face="HelveticaNeue-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="helvetica_neue_18.png"
chars count=95
char id=124 x=2 y=2 width=2 height=19 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=6 y=2 width=7 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="}"
char id=123 x=15 y=2 width=7 height=18 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="{"
char id=40 x=24 y=2 width=6 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=32 y=2 width=6 height=18 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter=")"
char id=91 x=40 y=2 width=5 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=47 y=2 width=5 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="]"
char id=36 x=54 y=2 width=11 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="$"
char id=106 x=67 y=2 width=5 height=17 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0 letter="j"
char id=81 x=74 y=2 width=14 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Q"
char id=64 x=90 y=2 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="@"
char id=79 x=106 y=2 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="O"
char id=71 x=122 y=2 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="G"
char id=67 x=137 y=2 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="C"
char id=83 x=152 y=2 width=12 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="S"
char id=47 x=166 y=2 width=8 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=176 y=2 width=8 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="\"
char id=37 x=186 y=2 width=16 height=14 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="%"
char id=38 x=204 y=2 width=13 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="&"
char id=85 x=219 y=2 width=12 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="U"
char id=100 x=233 y=2 width=11 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="d"
char id=113 x=2 y=23 width=11 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="q"
char id=98 x=15 y=23 width=11 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="b"
char id=112 x=28 y=23 width=11 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="p"
char id=121 x=41 y=23 width=11 height=14 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter="y"
char id=103 x=54 y=23 width=10 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="g"
char id=51 x=66 y=23 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="3"
char id=54 x=78 y=23 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="6"
char id=48 x=90 y=23 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="0"
char id=56 x=102 y=23 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=114 y=23 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="9"
char id=53 x=126 y=23 width=10 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="5"
char id=63 x=138 y=23 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="?"
char id=74 x=150 y=23 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="J"
char id=116 x=161 y=23 width=7 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="t"
char id=87 x=170 y=23 width=17 height=13 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="W"
char id=77 x=189 y=23 width=15 height=13 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="M"
char id=65 x=206 y=23 width=14 height=13 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="A"
char id=89 x=222 y=23 width=14 height=13 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="Y"
char id=88 x=238 y=23 width=14 height=13 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="X"
char id=86 x=2 y=39 width=13 height=13 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="V"
char id=75 x=17 y=39 width=13 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="K"
char id=68 x=32 y=39 width=12 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="D"
char id=78 x=46 y=39 width=12 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="N"
char id=82 x=60 y=39 width=12 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="R"
char id=72 x=74 y=39 width=12 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="H"
char id=90 x=88 y=39 width=12 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Z"
char id=84 x=102 y=39 width=11 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="T"
char id=66 x=115 y=39 width=11 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="B"
char id=80 x=128 y=39 width=11 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="P"
char id=52 x=141 y=39 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="4"
char id=69 x=153 y=39 width=10 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="E"
char id=35 x=165 y=39 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="#"
char id=55 x=177 y=39 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="7"
char id=50 x=189 y=39 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="2"
char id=76 x=201 y=39 width=10 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="L"
char id=70 x=213 y=39 width=10 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="F"
char id=107 x=225 y=39 width=10 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="k"
char id=104 x=237 y=39 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="h"
char id=49 x=2 y=54 width=7 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="1"
char id=102 x=11 y=54 width=6 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="f"
char id=73 x=19 y=54 width=4 height=13 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="I"
char id=33 x=25 y=54 width=3 height=13 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="!"
char id=59 x=30 y=54 width=3 height=13 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter=";"
char id=105 x=35 y=54 width=3 height=13 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=40 y=54 width=3 height=13 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter="l"
char id=111 x=45 y=54 width=11 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=58 y=54 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="a"
char id=101 x=70 y=54 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="e"
char id=99 x=82 y=54 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="c"
char id=60 x=94 y=54 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=106 y=54 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=">"
char id=115 x=118 y=54 width=10 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="s"
char id=117 x=130 y=54 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="u"
char id=109 x=142 y=54 width=15 height=10 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=159 y=54 width=15 height=10 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="w"
char id=43 x=176 y=54 width=10 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="+"
char id=120 x=188 y=54 width=10 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="x"
char id=118 x=200 y=54 width=10 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="v"
char id=110 x=212 y=54 width=10 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="n"
char id=122 x=224 y=54 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="z"
char id=114 x=235 y=54 width=7 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=244 y=54 width=3 height=10 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=94 x=2 y=69 width=9 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="^"
char id=61 x=13 y=69 width=10 height=7 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="="
char id=42 x=25 y=69 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="*"
char id=34 x=34 y=69 width=6 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=42 y=69 width=3 height=6 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=47 y=69 width=3 height=6 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=52 y=69 width=9 height=5 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0 letter="~"
char id=45 x=63 y=69 width=7 height=4 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="-"
char id=96 x=72 y=69 width=5 height=4 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0 letter="`"
char id=46 x=79 y=69 width=3 height=3 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=84 y=69 width=9 height=2 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=95 y=69 width=0 height=0 xoffset=-115 yoffset=138 xadvance=5 page=0 chnl=0 letter="space"
