info face="Roboto-Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=113 base=89 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roboto_white_96.png"
chars count=190
char id=40 x=2 y=2 width=26 height=99 xoffset=6 yoffset=12 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=30 y=2 width=26 height=99 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter=")"
char id=106 x=58 y=2 width=22 height=95 xoffset=-4 yoffset=15 xadvance=25 page=0 chnl=0 letter="j"
char id=167 x=82 y=2 width=50 height=94 xoffset=4 yoffset=19 xadvance=59 page=0 chnl=0 letter="§"
char id=254 x=134 y=2 width=44 height=94 xoffset=7 yoffset=15 xadvance=56 page=0 chnl=0 letter="þ"
char id=253 x=180 y=2 width=46 height=93 xoffset=1 yoffset=17 xadvance=48 page=0 chnl=0 letter="ý"
char id=123 x=228 y=2 width=30 height=93 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0 letter="{"
char id=125 x=260 y=2 width=29 height=93 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="}"
char id=91 x=291 y=2 width=19 height=93 xoffset=6 yoffset=11 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=312 y=2 width=19 height=93 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="]"
char id=199 x=333 y=2 width=52 height=91 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="Ç"
char id=64 x=387 y=2 width=77 height=90 xoffset=5 yoffset=21 xadvance=86 page=0 chnl=0 letter="@"
char id=197 x=466 y=2 width=57 height=90 xoffset=2 yoffset=-1 xadvance=61 page=0 chnl=0 letter="Å"
char id=213 x=525 y=2 width=56 height=90 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="Õ"
char id=210 x=583 y=2 width=56 height=90 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="Ò"
char id=211 x=641 y=2 width=56 height=90 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="Ó"
char id=212 x=699 y=2 width=56 height=90 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0 letter="Ô"
char id=255 x=757 y=2 width=46 height=90 xoffset=1 yoffset=20 xadvance=48 page=0 chnl=0 letter="ÿ"
char id=36 x=805 y=2 width=44 height=90 xoffset=6 yoffset=9 xadvance=56 page=0 chnl=0 letter="$"
char id=217 x=851 y=2 width=53 height=89 xoffset=6 yoffset=1 xadvance=65 page=0 chnl=0 letter="Ù"
char id=218 x=906 y=2 width=53 height=89 xoffset=6 yoffset=1 xadvance=65 page=0 chnl=0 letter="Ú"
char id=219 x=961 y=2 width=53 height=89 xoffset=6 yoffset=1 xadvance=65 page=0 chnl=0 letter="Û"
char id=221 x=2 y=103 width=58 height=88 xoffset=1 yoffset=1 xadvance=61 page=0 chnl=0 letter="Ý"
char id=192 x=62 y=103 width=57 height=88 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=0 letter="À"
char id=193 x=121 y=103 width=57 height=88 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=0 letter="Á"
char id=194 x=180 y=103 width=57 height=88 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=0 letter="Â"
char id=195 x=239 y=103 width=57 height=88 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=0 letter="Ã"
char id=209 x=298 y=103 width=53 height=88 xoffset=7 yoffset=1 xadvance=68 page=0 chnl=0 letter="Ñ"
char id=200 x=353 y=103 width=44 height=88 xoffset=7 yoffset=1 xadvance=53 page=0 chnl=0 letter="È"
char id=201 x=399 y=103 width=44 height=88 xoffset=7 yoffset=1 xadvance=53 page=0 chnl=0 letter="É"
char id=202 x=445 y=103 width=44 height=88 xoffset=7 yoffset=1 xadvance=53 page=0 chnl=0 letter="Ê"
char id=206 x=491 y=103 width=30 height=88 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0 letter="Î"
char id=204 x=523 y=103 width=21 height=88 xoffset=-2 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ì"
char id=205 x=546 y=103 width=21 height=88 xoffset=8 yoffset=1 xadvance=27 page=0 chnl=0 letter="Í"
char id=214 x=569 y=103 width=56 height=87 xoffset=5 yoffset=3 xadvance=65 page=0 chnl=0 letter="Ö"
char id=220 x=627 y=103 width=53 height=86 xoffset=6 yoffset=4 xadvance=65 page=0 chnl=0 letter="Ü"
char id=196 x=682 y=103 width=57 height=85 xoffset=2 yoffset=4 xadvance=61 page=0 chnl=0 letter="Ä"
char id=203 x=741 y=103 width=44 height=85 xoffset=7 yoffset=4 xadvance=53 page=0 chnl=0 letter="Ë"
char id=207 x=787 y=103 width=33 height=85 xoffset=-3 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ï"
char id=124 x=822 y=103 width=11 height=82 xoffset=6 yoffset=20 xadvance=24 page=0 chnl=0 letter="|"
char id=166 x=835 y=103 width=11 height=82 xoffset=6 yoffset=20 xadvance=23 page=0 chnl=0 letter="¦"
char id=81 x=848 y=103 width=60 height=77 xoffset=5 yoffset=19 xadvance=67 page=0 chnl=0 letter="Q"
char id=216 x=910 y=103 width=56 height=77 xoffset=5 yoffset=17 xadvance=65 page=0 chnl=0 letter="Ø"
char id=229 x=968 y=103 width=44 height=76 xoffset=4 yoffset=14 xadvance=53 page=0 chnl=0 letter="å"
char id=98 x=2 y=193 width=45 height=75 xoffset=6 yoffset=15 xadvance=55 page=0 chnl=0 letter="b"
char id=100 x=49 y=193 width=44 height=75 xoffset=4 yoffset=15 xadvance=55 page=0 chnl=0 letter="d"
char id=92 x=95 y=193 width=38 height=75 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=0 letter="\"
char id=47 x=135 y=193 width=38 height=75 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="/"
char id=102 x=175 y=193 width=32 height=75 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="f"
char id=223 x=209 y=193 width=48 height=74 xoffset=6 yoffset=16 xadvance=57 page=0 chnl=0 letter="ß"
char id=242 x=259 y=193 width=46 height=74 xoffset=4 yoffset=16 xadvance=55 page=0 chnl=0 letter="ò"
char id=243 x=307 y=193 width=46 height=74 xoffset=4 yoffset=16 xadvance=55 page=0 chnl=0 letter="ó"
char id=244 x=355 y=193 width=46 height=74 xoffset=4 yoffset=16 xadvance=55 page=0 chnl=0 letter="ô"
char id=245 x=403 y=193 width=46 height=74 xoffset=4 yoffset=16 xadvance=55 page=0 chnl=0 letter="õ"
char id=224 x=451 y=193 width=44 height=74 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=0 letter="à"
char id=225 x=497 y=193 width=44 height=74 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=0 letter="á"
char id=226 x=543 y=193 width=44 height=74 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=0 letter="â"
char id=227 x=589 y=193 width=44 height=74 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=0 letter="ã"
char id=232 x=635 y=193 width=43 height=74 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0 letter="è"
char id=233 x=680 y=193 width=43 height=74 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0 letter="é"
char id=234 x=725 y=193 width=43 height=74 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0 letter="ê"
char id=162 x=770 y=193 width=43 height=74 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=0 letter="¢"
char id=107 x=815 y=193 width=43 height=74 xoffset=6 yoffset=15 xadvance=49 page=0 chnl=0 letter="k"
char id=104 x=860 y=193 width=42 height=74 xoffset=6 yoffset=15 xadvance=55 page=0 chnl=0 letter="h"
char id=105 x=904 y=193 width=10 height=74 xoffset=7 yoffset=15 xadvance=24 page=0 chnl=0 letter="i"
char id=108 x=916 y=193 width=10 height=74 xoffset=7 yoffset=15 xadvance=24 page=0 chnl=0 letter="l"
char id=240 x=928 y=193 width=48 height=73 xoffset=3 yoffset=17 xadvance=56 page=0 chnl=0 letter="ð"
char id=103 x=978 y=193 width=43 height=73 xoffset=5 yoffset=37 xadvance=55 page=0 chnl=0 letter="g"
char id=231 x=2 y=270 width=42 height=73 xoffset=4 yoffset=37 xadvance=50 page=0 chnl=0 letter="ç"
char id=249 x=46 y=270 width=42 height=73 xoffset=6 yoffset=17 xadvance=55 page=0 chnl=0 letter="ù"
char id=250 x=90 y=270 width=42 height=73 xoffset=6 yoffset=17 xadvance=55 page=0 chnl=0 letter="ú"
char id=251 x=134 y=270 width=42 height=73 xoffset=6 yoffset=17 xadvance=55 page=0 chnl=0 letter="û"
char id=241 x=178 y=270 width=42 height=73 xoffset=6 yoffset=16 xadvance=55 page=0 chnl=0 letter="ñ"
char id=121 x=222 y=270 width=46 height=72 xoffset=1 yoffset=38 xadvance=48 page=0 chnl=0 letter="y"
char id=112 x=270 y=270 width=44 height=72 xoffset=6 yoffset=37 xadvance=55 page=0 chnl=0 letter="p"
char id=113 x=316 y=270 width=43 height=72 xoffset=4 yoffset=37 xadvance=55 page=0 chnl=0 letter="q"
char id=238 x=361 y=270 width=30 height=72 xoffset=-3 yoffset=17 xadvance=24 page=0 chnl=0 letter="î"
char id=237 x=393 y=270 width=21 height=72 xoffset=7 yoffset=17 xadvance=24 page=0 chnl=0 letter="í"
char id=236 x=416 y=270 width=21 height=72 xoffset=-4 yoffset=17 xadvance=24 page=0 chnl=0 letter="ì"
char id=169 x=439 y=270 width=67 height=71 xoffset=4 yoffset=19 xadvance=75 page=0 chnl=0 letter="©"
char id=174 x=508 y=270 width=67 height=71 xoffset=4 yoffset=19 xadvance=75 page=0 chnl=0 letter="®"
char id=37 x=577 y=270 width=63 height=71 xoffset=4 yoffset=19 xadvance=70 page=0 chnl=0 letter="%"
char id=79 x=642 y=270 width=56 height=71 xoffset=5 yoffset=19 xadvance=65 page=0 chnl=0 letter="O"
char id=38 x=700 y=270 width=55 height=71 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0 letter="&"
char id=71 x=757 y=270 width=53 height=71 xoffset=5 yoffset=19 xadvance=65 page=0 chnl=0 letter="G"
char id=67 x=812 y=270 width=52 height=71 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="C"
char id=83 x=866 y=270 width=49 height=71 xoffset=5 yoffset=19 xadvance=59 page=0 chnl=0 letter="S"
char id=246 x=917 y=270 width=46 height=71 xoffset=4 yoffset=19 xadvance=55 page=0 chnl=0 letter="ö"
char id=56 x=965 y=270 width=46 height=71 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=0 letter="8"
char id=228 x=2 y=345 width=44 height=71 xoffset=4 yoffset=19 xadvance=53 page=0 chnl=0 letter="ä"
char id=48 x=48 y=345 width=44 height=71 xoffset=5 yoffset=19 xadvance=54 page=0 chnl=0 letter="0"
char id=51 x=94 y=345 width=44 height=71 xoffset=5 yoffset=19 xadvance=54 page=0 chnl=0 letter="3"
char id=54 x=140 y=345 width=44 height=71 xoffset=6 yoffset=19 xadvance=54 page=0 chnl=0 letter="6"
char id=57 x=186 y=345 width=44 height=71 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=0 letter="9"
char id=235 x=232 y=345 width=43 height=71 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0 letter="ë"
char id=181 x=277 y=345 width=41 height=71 xoffset=7 yoffset=38 xadvance=55 page=0 chnl=0 letter="µ"
char id=190 x=320 y=345 width=74 height=70 xoffset=6 yoffset=19 xadvance=83 page=0 chnl=0 letter="¾"
char id=189 x=396 y=345 width=64 height=70 xoffset=8 yoffset=19 xadvance=80 page=0 chnl=0 letter="½"
char id=188 x=462 y=345 width=63 height=70 xoffset=8 yoffset=19 xadvance=75 page=0 chnl=0 letter="¼"
char id=85 x=527 y=345 width=53 height=70 xoffset=6 yoffset=20 xadvance=65 page=0 chnl=0 letter="U"
char id=163 x=582 y=345 width=50 height=70 xoffset=3 yoffset=19 xadvance=56 page=0 chnl=0 letter="£"
char id=50 x=634 y=345 width=44 height=70 xoffset=6 yoffset=19 xadvance=54 page=0 chnl=0 letter="2"
char id=53 x=680 y=345 width=42 height=70 xoffset=7 yoffset=20 xadvance=54 page=0 chnl=0 letter="5"
char id=74 x=724 y=345 width=42 height=70 xoffset=3 yoffset=20 xadvance=53 page=0 chnl=0 letter="J"
char id=252 x=768 y=345 width=42 height=70 xoffset=6 yoffset=20 xadvance=55 page=0 chnl=0 letter="ü"
char id=63 x=812 y=345 width=40 height=70 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0 letter="?"
char id=191 x=854 y=345 width=39 height=70 xoffset=5 yoffset=38 xadvance=47 page=0 chnl=0 letter="¿"
char id=49 x=895 y=345 width=25 height=70 xoffset=9 yoffset=19 xadvance=54 page=0 chnl=0 letter="1"
char id=198 x=922 y=345 width=91 height=69 xoffset=0 yoffset=20 xadvance=94 page=0 chnl=0 letter="Æ"
char id=87 x=2 y=418 width=80 height=69 xoffset=1 yoffset=20 xadvance=83 page=0 chnl=0 letter="W"
char id=77 x=84 y=418 width=69 height=69 xoffset=7 yoffset=20 xadvance=83 page=0 chnl=0 letter="M"
char id=208 x=155 y=418 width=60 height=69 xoffset=0 yoffset=20 xadvance=65 page=0 chnl=0 letter="Ð"
char id=86 x=217 y=418 width=59 height=69 xoffset=1 yoffset=20 xadvance=61 page=0 chnl=0 letter="V"
char id=89 x=278 y=418 width=58 height=69 xoffset=1 yoffset=20 xadvance=61 page=0 chnl=0 letter="Y"
char id=65 x=338 y=418 width=57 height=69 xoffset=2 yoffset=20 xadvance=61 page=0 chnl=0 letter="A"
char id=165 x=397 y=418 width=56 height=69 xoffset=1 yoffset=20 xadvance=58 page=0 chnl=0 letter="¥"
char id=88 x=455 y=418 width=55 height=69 xoffset=3 yoffset=20 xadvance=61 page=0 chnl=0 letter="X"
char id=84 x=512 y=418 width=55 height=69 xoffset=1 yoffset=20 xadvance=57 page=0 chnl=0 letter="T"
char id=75 x=569 y=418 width=54 height=69 xoffset=7 yoffset=20 xadvance=61 page=0 chnl=0 letter="K"
char id=68 x=625 y=418 width=53 height=69 xoffset=7 yoffset=20 xadvance=65 page=0 chnl=0 letter="D"
char id=72 x=680 y=418 width=53 height=69 xoffset=7 yoffset=20 xadvance=68 page=0 chnl=0 letter="H"
char id=78 x=735 y=418 width=53 height=69 xoffset=7 yoffset=20 xadvance=68 page=0 chnl=0 letter="N"
char id=35 x=790 y=418 width=53 height=69 xoffset=3 yoffset=20 xadvance=60 page=0 chnl=0 letter="#"
char id=66 x=845 y=418 width=51 height=69 xoffset=7 yoffset=20 xadvance=61 page=0 chnl=0 letter="B"
char id=80 x=898 y=418 width=51 height=69 xoffset=7 yoffset=20 xadvance=61 page=0 chnl=0 letter="P"
char id=82 x=951 y=418 width=51 height=69 xoffset=7 yoffset=20 xadvance=61 page=0 chnl=0 letter="R"
char id=90 x=2 y=489 width=50 height=69 xoffset=4 yoffset=20 xadvance=57 page=0 chnl=0 letter="Z"
char id=52 x=54 y=489 width=49 height=69 xoffset=3 yoffset=20 xadvance=54 page=0 chnl=0 letter="4"
char id=222 x=105 y=489 width=46 height=69 xoffset=7 yoffset=20 xadvance=57 page=0 chnl=0 letter="Þ"
char id=55 x=153 y=489 width=46 height=69 xoffset=4 yoffset=20 xadvance=54 page=0 chnl=0 letter="7"
char id=70 x=201 y=489 width=44 height=69 xoffset=7 yoffset=20 xadvance=53 page=0 chnl=0 letter="F"
char id=69 x=247 y=489 width=44 height=69 xoffset=7 yoffset=20 xadvance=53 page=0 chnl=0 letter="E"
char id=76 x=293 y=489 width=44 height=69 xoffset=7 yoffset=20 xadvance=53 page=0 chnl=0 letter="L"
char id=182 x=339 y=489 width=38 height=69 xoffset=2 yoffset=20 xadvance=47 page=0 chnl=0 letter="¶"
char id=239 x=379 y=489 width=34 height=69 xoffset=-5 yoffset=20 xadvance=24 page=0 chnl=0 letter="ï"
char id=73 x=415 y=489 width=11 height=69 xoffset=8 yoffset=20 xadvance=27 page=0 chnl=0 letter="I"
char id=161 x=428 y=489 width=10 height=69 xoffset=6 yoffset=38 xadvance=24 page=0 chnl=0 letter="¡"
char id=33 x=440 y=489 width=10 height=69 xoffset=8 yoffset=20 xadvance=25 page=0 chnl=0 letter="!"
char id=248 x=452 y=489 width=46 height=64 xoffset=4 yoffset=32 xadvance=55 page=0 chnl=0 letter="ø"
char id=116 x=500 y=489 width=28 height=64 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="t"
char id=59 x=530 y=489 width=14 height=64 xoffset=4 yoffset=38 xadvance=25 page=0 chnl=0 letter=";"
char id=164 x=546 y=489 width=61 height=62 xoffset=4 yoffset=29 xadvance=68 page=0 chnl=0 letter="¤"
char id=177 x=609 y=489 width=44 height=60 xoffset=4 yoffset=29 xadvance=51 page=0 chnl=0 letter="±"
char id=230 x=655 y=489 width=76 height=53 xoffset=4 yoffset=37 xadvance=84 page=0 chnl=0 letter="æ"
char id=111 x=733 y=489 width=46 height=53 xoffset=4 yoffset=37 xadvance=55 page=0 chnl=0 letter="o"
char id=97 x=781 y=489 width=44 height=53 xoffset=4 yoffset=37 xadvance=53 page=0 chnl=0 letter="a"
char id=101 x=827 y=489 width=43 height=53 xoffset=4 yoffset=37 xadvance=50 page=0 chnl=0 letter="e"
char id=99 x=872 y=489 width=42 height=53 xoffset=4 yoffset=37 xadvance=50 page=0 chnl=0 letter="c"
char id=115 x=916 y=489 width=41 height=53 xoffset=5 yoffset=37 xadvance=50 page=0 chnl=0 letter="s"
char id=109 x=2 y=560 width=72 height=52 xoffset=6 yoffset=37 xadvance=84 page=0 chnl=0 letter="m"
char id=117 x=76 y=560 width=42 height=52 xoffset=6 yoffset=38 xadvance=55 page=0 chnl=0 letter="u"
char id=110 x=120 y=560 width=42 height=52 xoffset=6 yoffset=37 xadvance=55 page=0 chnl=0 letter="n"
char id=114 x=164 y=560 width=26 height=52 xoffset=6 yoffset=37 xadvance=34 page=0 chnl=0 letter="r"
char id=119 x=192 y=560 width=69 height=51 xoffset=2 yoffset=38 xadvance=73 page=0 chnl=0 letter="w"
char id=43 x=263 y=560 width=48 height=51 xoffset=3 yoffset=32 xadvance=54 page=0 chnl=0 letter="+"
char id=118 x=313 y=560 width=45 height=51 xoffset=2 yoffset=38 xadvance=48 page=0 chnl=0 letter="v"
char id=120 x=360 y=560 width=44 height=51 xoffset=2 yoffset=38 xadvance=48 page=0 chnl=0 letter="x"
char id=122 x=406 y=560 width=41 height=51 xoffset=4 yoffset=38 xadvance=48 page=0 chnl=0 letter="z"
char id=58 x=449 y=560 width=10 height=51 xoffset=7 yoffset=38 xadvance=24 page=0 chnl=0 letter=":"
char id=247 x=461 y=560 width=48 height=49 xoffset=3 yoffset=32 xadvance=55 page=0 chnl=0 letter="÷"
char id=215 x=511 y=560 width=43 height=44 xoffset=4 yoffset=35 xadvance=51 page=0 chnl=0 letter="×"
char id=62 x=556 y=560 width=41 height=43 xoffset=6 yoffset=42 xadvance=50 page=0 chnl=0 letter=">"
char id=60 x=599 y=560 width=39 height=43 xoffset=3 yoffset=41 xadvance=49 page=0 chnl=0 letter="<"
char id=179 x=640 y=560 width=30 height=40 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0 letter="³"
char id=178 x=672 y=560 width=29 height=39 xoffset=5 yoffset=19 xadvance=41 page=0 chnl=0 letter="²"
char id=185 x=703 y=560 width=15 height=39 xoffset=4 yoffset=19 xadvance=26 page=0 chnl=0 letter="¹"
char id=171 x=720 y=560 width=37 height=38 xoffset=4 yoffset=46 xadvance=45 page=0 chnl=0 letter="«"
char id=186 x=759 y=560 width=34 height=38 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0 letter="º"
char id=170 x=795 y=560 width=32 height=38 xoffset=5 yoffset=19 xadvance=43 page=0 chnl=0 letter="ª"
char id=187 x=829 y=560 width=38 height=37 xoffset=5 yoffset=45 xadvance=45 page=0 chnl=0 letter="»"
char id=94 x=869 y=560 width=36 height=35 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="^"
char id=42 x=907 y=560 width=34 height=33 xoffset=4 yoffset=38 xadvance=41 page=0 chnl=0 letter="*"
char id=61 x=943 y=560 width=40 height=28 xoffset=7 yoffset=42 xadvance=54 page=0 chnl=0 letter="="
char id=34 x=985 y=560 width=25 height=26 xoffset=5 yoffset=20 xadvance=34 page=0 chnl=0 letter="""
char id=176 x=2 y=614 width=24 height=26 xoffset=6 yoffset=19 xadvance=36 page=0 chnl=0 letter="°"
char id=39 x=28 y=614 width=11 height=25 xoffset=5 yoffset=20 xadvance=21 page=0 chnl=0 letter="'"
char id=44 x=41 y=614 width=13 height=24 xoffset=2 yoffset=78 xadvance=19 page=0 chnl=0 letter=","
char id=172 x=56 y=614 width=41 height=21 xoffset=5 yoffset=51 xadvance=53 page=0 chnl=0 letter="¬"
char id=184 x=99 y=614 width=16 height=21 xoffset=5 yoffset=89 xadvance=24 page=0 chnl=0 letter="¸"
char id=126 x=117 y=614 width=54 height=20 xoffset=6 yoffset=51 xadvance=65 page=0 chnl=0 letter="~"
char id=96 x=173 y=614 width=20 height=14 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0 letter="`"
char id=180 x=195 y=614 width=20 height=14 xoffset=6 yoffset=17 xadvance=31 page=0 chnl=0 letter="´"
char id=168 x=217 y=614 width=34 height=11 xoffset=7 yoffset=20 xadvance=48 page=0 chnl=0 letter="¨"
char id=183 x=253 y=614 width=10 height=11 xoffset=7 yoffset=49 xadvance=25 page=0 chnl=0 letter="·"
char id=46 x=265 y=614 width=10 height=10 xoffset=7 yoffset=79 xadvance=26 page=0 chnl=0 letter="."
char id=95 x=277 y=614 width=44 height=8 xoffset=0 yoffset=89 xadvance=44 page=0 chnl=0 letter="_"
char id=175 x=323 y=614 width=35 height=8 xoffset=5 yoffset=20 xadvance=45 page=0 chnl=0 letter="¯"
char id=45 x=360 y=614 width=29 height=8 xoffset=7 yoffset=56 xadvance=43 page=0 chnl=0 letter="-"
char id=173 x=391 y=614 width=29 height=8 xoffset=7 yoffset=56 xadvance=43 page=0 chnl=0 letter="­"
char id=32 x=486 y=614 width=0 height=0 xoffset=0 yoffset=209 xadvance=24 page=0 chnl=0 letter="space"
kernings count=1858
kerning first=40 second=87 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=89 amount=1
kerning first=123 second=217 amount=-1
kerning first=123 second=218 amount=-1
kerning first=123 second=219 amount=-1
kerning first=123 second=220 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=74 amount=-1
kerning first=91 second=217 amount=-1
kerning first=91 second=218 amount=-1
kerning first=91 second=219 amount=-1
kerning first=91 second=220 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=74 amount=-1
kerning first=199 second=41 amount=-1
kerning first=199 second=125 amount=-1
kerning first=199 second=93 amount=-1
kerning first=199 second=84 amount=-1
kerning first=197 second=255 amount=-2
kerning first=197 second=217 amount=-1
kerning first=197 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=197 second=242 amount=-1
kerning first=197 second=243 amount=-1
kerning first=197 second=244 amount=-1
kerning first=197 second=245 amount=-1
kerning first=197 second=121 amount=-2
kerning first=197 second=246 amount=-1
kerning first=197 second=85 amount=-1
kerning first=197 second=63 amount=-3
kerning first=197 second=87 amount=-3
kerning first=197 second=86 amount=-4
kerning first=197 second=89 amount=-4
kerning first=197 second=84 amount=-6
kerning first=197 second=116 amount=-1
kerning first=197 second=111 amount=-1
kerning first=197 second=119 amount=-2
kerning first=197 second=118 amount=-2
kerning first=197 second=122 amount=1
kerning first=197 second=34 amount=-4
kerning first=197 second=39 amount=-4
kerning first=213 second=197 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=198 amount=-2
kerning first=213 second=86 amount=-1
kerning first=213 second=89 amount=-2
kerning first=213 second=65 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=90 amount=-1
kerning first=213 second=58 amount=-5
kerning first=213 second=44 amount=-5
kerning first=213 second=46 amount=-5
kerning first=210 second=197 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=198 amount=-2
kerning first=210 second=86 amount=-1
kerning first=210 second=89 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=58 amount=-5
kerning first=210 second=44 amount=-5
kerning first=210 second=46 amount=-5
kerning first=211 second=197 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=198 amount=-2
kerning first=211 second=86 amount=-1
kerning first=211 second=89 amount=-2
kerning first=211 second=65 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=90 amount=-1
kerning first=211 second=58 amount=-5
kerning first=211 second=44 amount=-5
kerning first=211 second=46 amount=-5
kerning first=212 second=197 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=198 amount=-2
kerning first=212 second=86 amount=-1
kerning first=212 second=89 amount=-2
kerning first=212 second=65 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=90 amount=-1
kerning first=212 second=58 amount=-5
kerning first=212 second=44 amount=-5
kerning first=212 second=46 amount=-5
kerning first=255 second=229 amount=-1
kerning first=255 second=100 amount=-1
kerning first=255 second=102 amount=1
kerning first=255 second=242 amount=-1
kerning first=255 second=243 amount=-1
kerning first=255 second=244 amount=-1
kerning first=255 second=245 amount=-1
kerning first=255 second=224 amount=-1
kerning first=255 second=225 amount=-1
kerning first=255 second=226 amount=-1
kerning first=255 second=227 amount=-1
kerning first=255 second=232 amount=-1
kerning first=255 second=233 amount=-1
kerning first=255 second=234 amount=-1
kerning first=255 second=103 amount=-1
kerning first=255 second=231 amount=-1
kerning first=255 second=113 amount=-1
kerning first=255 second=246 amount=-1
kerning first=255 second=228 amount=-1
kerning first=255 second=235 amount=-1
kerning first=255 second=111 amount=-1
kerning first=255 second=97 amount=-1
kerning first=255 second=101 amount=-1
kerning first=255 second=99 amount=-1
kerning first=255 second=58 amount=-5
kerning first=255 second=34 amount=1
kerning first=255 second=39 amount=1
kerning first=255 second=44 amount=-5
kerning first=255 second=46 amount=-5
kerning first=36 second=64 amount=1
kerning first=36 second=54 amount=-1
kerning first=36 second=84 amount=-1
kerning first=217 second=197 amount=-1
kerning first=217 second=192 amount=-1
kerning first=217 second=193 amount=-1
kerning first=217 second=194 amount=-1
kerning first=217 second=195 amount=-1
kerning first=217 second=196 amount=-1
kerning first=217 second=65 amount=-1
kerning first=218 second=197 amount=-1
kerning first=218 second=192 amount=-1
kerning first=218 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=218 second=195 amount=-1
kerning first=218 second=196 amount=-1
kerning first=218 second=65 amount=-1
kerning first=219 second=197 amount=-1
kerning first=219 second=192 amount=-1
kerning first=219 second=193 amount=-1
kerning first=219 second=194 amount=-1
kerning first=219 second=195 amount=-1
kerning first=219 second=196 amount=-1
kerning first=219 second=65 amount=-1
kerning first=192 second=255 amount=-2
kerning first=192 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=192 second=219 amount=-1
kerning first=192 second=220 amount=-1
kerning first=192 second=242 amount=-1
kerning first=192 second=243 amount=-1
kerning first=192 second=244 amount=-1
kerning first=192 second=245 amount=-1
kerning first=192 second=121 amount=-2
kerning first=192 second=246 amount=-1
kerning first=192 second=85 amount=-1
kerning first=192 second=63 amount=-3
kerning first=192 second=87 amount=-3
kerning first=192 second=86 amount=-4
kerning first=192 second=89 amount=-4
kerning first=192 second=84 amount=-6
kerning first=192 second=116 amount=-1
kerning first=192 second=111 amount=-1
kerning first=192 second=119 amount=-2
kerning first=192 second=118 amount=-2
kerning first=192 second=122 amount=1
kerning first=192 second=34 amount=-4
kerning first=192 second=39 amount=-4
kerning first=193 second=255 amount=-2
kerning first=193 second=217 amount=-1
kerning first=193 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=193 second=220 amount=-1
kerning first=193 second=242 amount=-1
kerning first=193 second=243 amount=-1
kerning first=193 second=244 amount=-1
kerning first=193 second=245 amount=-1
kerning first=193 second=121 amount=-2
kerning first=193 second=246 amount=-1
kerning first=193 second=85 amount=-1
kerning first=193 second=63 amount=-3
kerning first=193 second=87 amount=-3
kerning first=193 second=86 amount=-4
kerning first=193 second=89 amount=-4
kerning first=193 second=84 amount=-6
kerning first=193 second=116 amount=-1
kerning first=193 second=111 amount=-1
kerning first=193 second=119 amount=-2
kerning first=193 second=118 amount=-2
kerning first=193 second=122 amount=1
kerning first=193 second=34 amount=-4
kerning first=193 second=39 amount=-4
kerning first=194 second=255 amount=-2
kerning first=194 second=217 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=194 second=220 amount=-1
kerning first=194 second=242 amount=-1
kerning first=194 second=243 amount=-1
kerning first=194 second=244 amount=-1
kerning first=194 second=245 amount=-1
kerning first=194 second=121 amount=-2
kerning first=194 second=246 amount=-1
kerning first=194 second=85 amount=-1
kerning first=194 second=63 amount=-3
kerning first=194 second=87 amount=-3
kerning first=194 second=86 amount=-4
kerning first=194 second=89 amount=-4
kerning first=194 second=84 amount=-6
kerning first=194 second=116 amount=-1
kerning first=194 second=111 amount=-1
kerning first=194 second=119 amount=-2
kerning first=194 second=118 amount=-2
kerning first=194 second=122 amount=1
kerning first=194 second=34 amount=-4
kerning first=194 second=39 amount=-4
kerning first=195 second=255 amount=-2
kerning first=195 second=217 amount=-1
kerning first=195 second=218 amount=-1
kerning first=195 second=219 amount=-1
kerning first=195 second=220 amount=-1
kerning first=195 second=242 amount=-1
kerning first=195 second=243 amount=-1
kerning first=195 second=244 amount=-1
kerning first=195 second=245 amount=-1
kerning first=195 second=121 amount=-2
kerning first=195 second=246 amount=-1
kerning first=195 second=85 amount=-1
kerning first=195 second=63 amount=-3
kerning first=195 second=87 amount=-3
kerning first=195 second=86 amount=-4
kerning first=195 second=89 amount=-4
kerning first=195 second=84 amount=-6
kerning first=195 second=116 amount=-1
kerning first=195 second=111 amount=-1
kerning first=195 second=119 amount=-2
kerning first=195 second=118 amount=-2
kerning first=195 second=122 amount=1
kerning first=195 second=34 amount=-4
kerning first=195 second=39 amount=-4
kerning first=209 second=197 amount=1
kerning first=209 second=192 amount=1
kerning first=209 second=193 amount=1
kerning first=209 second=194 amount=1
kerning first=209 second=195 amount=1
kerning first=209 second=196 amount=1
kerning first=209 second=89 amount=-1
kerning first=209 second=65 amount=1
kerning first=209 second=88 amount=1
kerning first=209 second=84 amount=-1
kerning first=200 second=255 amount=-1
kerning first=200 second=100 amount=-1
kerning first=200 second=102 amount=-1
kerning first=200 second=242 amount=-1
kerning first=200 second=243 amount=-1
kerning first=200 second=244 amount=-1
kerning first=200 second=245 amount=-1
kerning first=200 second=232 amount=-1
kerning first=200 second=233 amount=-1
kerning first=200 second=234 amount=-1
kerning first=200 second=103 amount=-1
kerning first=200 second=231 amount=-1
kerning first=200 second=249 amount=-1
kerning first=200 second=250 amount=-1
kerning first=200 second=251 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=113 amount=-1
kerning first=200 second=246 amount=-1
kerning first=200 second=235 amount=-1
kerning first=200 second=252 amount=-1
kerning first=200 second=111 amount=-1
kerning first=200 second=101 amount=-1
kerning first=200 second=99 amount=-1
kerning first=200 second=117 amount=-1
kerning first=200 second=119 amount=-1
kerning first=200 second=118 amount=-1
kerning first=201 second=255 amount=-1
kerning first=201 second=100 amount=-1
kerning first=201 second=102 amount=-1
kerning first=201 second=242 amount=-1
kerning first=201 second=243 amount=-1
kerning first=201 second=244 amount=-1
kerning first=201 second=245 amount=-1
kerning first=201 second=232 amount=-1
kerning first=201 second=233 amount=-1
kerning first=201 second=234 amount=-1
kerning first=201 second=103 amount=-1
kerning first=201 second=231 amount=-1
kerning first=201 second=249 amount=-1
kerning first=201 second=250 amount=-1
kerning first=201 second=251 amount=-1
kerning first=201 second=121 amount=-1
kerning first=201 second=113 amount=-1
kerning first=201 second=246 amount=-1
kerning first=201 second=235 amount=-1
kerning first=201 second=252 amount=-1
kerning first=201 second=111 amount=-1
kerning first=201 second=101 amount=-1
kerning first=201 second=99 amount=-1
kerning first=201 second=117 amount=-1
kerning first=201 second=119 amount=-1
kerning first=201 second=118 amount=-1
kerning first=202 second=255 amount=-1
kerning first=202 second=100 amount=-1
kerning first=202 second=102 amount=-1
kerning first=202 second=242 amount=-1
kerning first=202 second=243 amount=-1
kerning first=202 second=244 amount=-1
kerning first=202 second=245 amount=-1
kerning first=202 second=232 amount=-1
kerning first=202 second=233 amount=-1
kerning first=202 second=234 amount=-1
kerning first=202 second=103 amount=-1
kerning first=202 second=231 amount=-1
kerning first=202 second=249 amount=-1
kerning first=202 second=250 amount=-1
kerning first=202 second=251 amount=-1
kerning first=202 second=121 amount=-1
kerning first=202 second=113 amount=-1
kerning first=202 second=246 amount=-1
kerning first=202 second=235 amount=-1
kerning first=202 second=252 amount=-1
kerning first=202 second=111 amount=-1
kerning first=202 second=101 amount=-1
kerning first=202 second=99 amount=-1
kerning first=202 second=117 amount=-1
kerning first=202 second=119 amount=-1
kerning first=202 second=118 amount=-1
kerning first=206 second=197 amount=1
kerning first=206 second=192 amount=1
kerning first=206 second=193 amount=1
kerning first=206 second=194 amount=1
kerning first=206 second=195 amount=1
kerning first=206 second=196 amount=1
kerning first=206 second=89 amount=-1
kerning first=206 second=65 amount=1
kerning first=206 second=88 amount=1
kerning first=206 second=84 amount=-1
kerning first=204 second=197 amount=1
kerning first=204 second=192 amount=1
kerning first=204 second=193 amount=1
kerning first=204 second=194 amount=1
kerning first=204 second=195 amount=1
kerning first=204 second=196 amount=1
kerning first=204 second=89 amount=-1
kerning first=204 second=65 amount=1
kerning first=204 second=88 amount=1
kerning first=204 second=84 amount=-1
kerning first=205 second=197 amount=1
kerning first=205 second=192 amount=1
kerning first=205 second=193 amount=1
kerning first=205 second=194 amount=1
kerning first=205 second=195 amount=1
kerning first=205 second=196 amount=1
kerning first=205 second=89 amount=-1
kerning first=205 second=65 amount=1
kerning first=205 second=88 amount=1
kerning first=205 second=84 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=198 amount=-2
kerning first=214 second=86 amount=-1
kerning first=214 second=89 amount=-2
kerning first=214 second=65 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=90 amount=-1
kerning first=214 second=58 amount=-5
kerning first=214 second=44 amount=-5
kerning first=214 second=46 amount=-5
kerning first=220 second=197 amount=-1
kerning first=220 second=192 amount=-1
kerning first=220 second=193 amount=-1
kerning first=220 second=194 amount=-1
kerning first=220 second=195 amount=-1
kerning first=220 second=196 amount=-1
kerning first=220 second=65 amount=-1
kerning first=196 second=255 amount=-2
kerning first=196 second=217 amount=-1
kerning first=196 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=220 amount=-1
kerning first=196 second=242 amount=-1
kerning first=196 second=243 amount=-1
kerning first=196 second=244 amount=-1
kerning first=196 second=245 amount=-1
kerning first=196 second=121 amount=-2
kerning first=196 second=246 amount=-1
kerning first=196 second=85 amount=-1
kerning first=196 second=63 amount=-3
kerning first=196 second=87 amount=-3
kerning first=196 second=86 amount=-4
kerning first=196 second=89 amount=-4
kerning first=196 second=84 amount=-6
kerning first=196 second=116 amount=-1
kerning first=196 second=111 amount=-1
kerning first=196 second=119 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=122 amount=1
kerning first=196 second=34 amount=-4
kerning first=196 second=39 amount=-4
kerning first=203 second=255 amount=-1
kerning first=203 second=100 amount=-1
kerning first=203 second=102 amount=-1
kerning first=203 second=242 amount=-1
kerning first=203 second=243 amount=-1
kerning first=203 second=244 amount=-1
kerning first=203 second=245 amount=-1
kerning first=203 second=232 amount=-1
kerning first=203 second=233 amount=-1
kerning first=203 second=234 amount=-1
kerning first=203 second=103 amount=-1
kerning first=203 second=231 amount=-1
kerning first=203 second=249 amount=-1
kerning first=203 second=250 amount=-1
kerning first=203 second=251 amount=-1
kerning first=203 second=121 amount=-1
kerning first=203 second=113 amount=-1
kerning first=203 second=246 amount=-1
kerning first=203 second=235 amount=-1
kerning first=203 second=252 amount=-1
kerning first=203 second=111 amount=-1
kerning first=203 second=101 amount=-1
kerning first=203 second=99 amount=-1
kerning first=203 second=117 amount=-1
kerning first=203 second=119 amount=-1
kerning first=203 second=118 amount=-1
kerning first=207 second=197 amount=1
kerning first=207 second=192 amount=1
kerning first=207 second=193 amount=1
kerning first=207 second=194 amount=1
kerning first=207 second=195 amount=1
kerning first=207 second=196 amount=1
kerning first=207 second=89 amount=-1
kerning first=207 second=65 amount=1
kerning first=207 second=88 amount=1
kerning first=207 second=84 amount=-1
kerning first=81 second=106 amount=-3
kerning first=81 second=87 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-2
kerning first=229 second=255 amount=-1
kerning first=229 second=121 amount=-1
kerning first=229 second=118 amount=-1
kerning first=229 second=34 amount=-3
kerning first=229 second=39 amount=-3
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=47 second=254 amount=-1
kerning first=47 second=253 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=255 amount=-1
kerning first=47 second=251 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=172 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=100 amount=-1
kerning first=102 second=232 amount=-1
kerning first=102 second=233 amount=-1
kerning first=102 second=234 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=231 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=235 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=242 second=255 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=118 amount=-1
kerning first=242 second=120 amount=-1
kerning first=242 second=122 amount=-1
kerning first=242 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=243 second=255 amount=-1
kerning first=243 second=121 amount=-1
kerning first=243 second=118 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=122 amount=-1
kerning first=243 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=244 second=255 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=118 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=122 amount=-1
kerning first=244 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=245 second=255 amount=-1
kerning first=245 second=121 amount=-1
kerning first=245 second=118 amount=-1
kerning first=245 second=120 amount=-1
kerning first=245 second=122 amount=-1
kerning first=245 second=34 amount=-1
kerning first=245 second=39 amount=-1
kerning first=224 second=255 amount=-1
kerning first=224 second=121 amount=-1
kerning first=224 second=118 amount=-1
kerning first=224 second=34 amount=-3
kerning first=224 second=39 amount=-3
kerning first=225 second=255 amount=-1
kerning first=225 second=121 amount=-1
kerning first=225 second=118 amount=-1
kerning first=225 second=34 amount=-3
kerning first=225 second=39 amount=-3
kerning first=226 second=255 amount=-1
kerning first=226 second=121 amount=-1
kerning first=226 second=118 amount=-1
kerning first=226 second=34 amount=-3
kerning first=226 second=39 amount=-3
kerning first=227 second=255 amount=-1
kerning first=227 second=121 amount=-1
kerning first=227 second=118 amount=-1
kerning first=227 second=34 amount=-3
kerning first=227 second=39 amount=-3
kerning first=232 second=255 amount=-1
kerning first=232 second=121 amount=-1
kerning first=232 second=118 amount=-1
kerning first=232 second=34 amount=-1
kerning first=232 second=39 amount=-1
kerning first=233 second=255 amount=-1
kerning first=233 second=121 amount=-1
kerning first=233 second=118 amount=-1
kerning first=233 second=34 amount=-1
kerning first=233 second=39 amount=-1
kerning first=234 second=255 amount=-1
kerning first=234 second=121 amount=-1
kerning first=234 second=118 amount=-1
kerning first=234 second=34 amount=-1
kerning first=234 second=39 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=241 second=34 amount=-1
kerning first=241 second=39 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=242 amount=-1
kerning first=121 second=243 amount=-1
kerning first=121 second=244 amount=-1
kerning first=121 second=245 amount=-1
kerning first=121 second=224 amount=-1
kerning first=121 second=225 amount=-1
kerning first=121 second=226 amount=-1
kerning first=121 second=227 amount=-1
kerning first=121 second=232 amount=-1
kerning first=121 second=233 amount=-1
kerning first=121 second=234 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=231 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=246 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=235 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=58 amount=-5
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=169 second=33 amount=-3
kerning first=169 second=127 amount=-3
kerning first=169 second=128 amount=-3
kerning first=169 second=129 amount=-3
kerning first=169 second=130 amount=-3
kerning first=169 second=131 amount=-3
kerning first=169 second=132 amount=-3
kerning first=169 second=134 amount=-3
kerning first=169 second=135 amount=-3
kerning first=169 second=136 amount=-3
kerning first=169 second=137 amount=-3
kerning first=169 second=138 amount=-3
kerning first=169 second=139 amount=-3
kerning first=169 second=140 amount=-3
kerning first=169 second=141 amount=-3
kerning first=169 second=142 amount=-3
kerning first=169 second=143 amount=-3
kerning first=169 second=144 amount=-3
kerning first=169 second=145 amount=-3
kerning first=169 second=146 amount=-3
kerning first=169 second=147 amount=-3
kerning first=169 second=148 amount=-3
kerning first=169 second=149 amount=-3
kerning first=169 second=150 amount=-3
kerning first=169 second=151 amount=-3
kerning first=169 second=152 amount=-3
kerning first=169 second=153 amount=-3
kerning first=169 second=154 amount=-3
kerning first=169 second=156 amount=-3
kerning first=169 second=157 amount=-3
kerning first=169 second=158 amount=-3
kerning first=169 second=159 amount=-3
kerning first=37 second=64 amount=-1
kerning first=37 second=124 amount=1
kerning first=37 second=54 amount=-1
kerning first=37 second=84 amount=1
kerning first=37 second=44 amount=-1
kerning first=37 second=172 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=198 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=58 amount=-5
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=38 second=244 amount=-1
kerning first=38 second=232 amount=-1
kerning first=38 second=233 amount=-1
kerning first=38 second=234 amount=-1
kerning first=38 second=236 amount=-1
kerning first=38 second=246 amount=-1
kerning first=38 second=54 amount=1
kerning first=67 second=41 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=84 amount=-1
kerning first=246 second=255 amount=-1
kerning first=246 second=121 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=122 amount=-1
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=228 second=255 amount=-1
kerning first=228 second=121 amount=-1
kerning first=228 second=118 amount=-1
kerning first=228 second=34 amount=-3
kerning first=228 second=39 amount=-3
kerning first=48 second=64 amount=1
kerning first=235 second=255 amount=-1
kerning first=235 second=121 amount=-1
kerning first=235 second=118 amount=-1
kerning first=235 second=34 amount=-1
kerning first=235 second=39 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=37 amount=-2
kerning first=85 second=65 amount=-1
kerning first=163 second=91 amount=-2
kerning first=163 second=93 amount=-2
kerning first=163 second=64 amount=-5
kerning first=163 second=98 amount=-3
kerning first=163 second=100 amount=-3
kerning first=163 second=92 amount=-2
kerning first=163 second=102 amount=-3
kerning first=163 second=108 amount=-1
kerning first=163 second=112 amount=-3
kerning first=163 second=113 amount=-3
kerning first=163 second=63 amount=-5
kerning first=163 second=59 amount=-5
kerning first=163 second=111 amount=-3
kerning first=163 second=101 amount=-3
kerning first=163 second=99 amount=-3
kerning first=163 second=109 amount=-3
kerning first=163 second=110 amount=-3
kerning first=163 second=62 amount=-5
kerning first=163 second=60 amount=-5
kerning first=163 second=94 amount=-2
kerning first=163 second=61 amount=-5
kerning first=163 second=96 amount=-2
kerning first=163 second=95 amount=-2
kerning first=163 second=127 amount=-5
kerning first=163 second=128 amount=-5
kerning first=163 second=129 amount=-5
kerning first=163 second=130 amount=-5
kerning first=163 second=131 amount=-5
kerning first=163 second=132 amount=-5
kerning first=163 second=134 amount=-5
kerning first=163 second=135 amount=-5
kerning first=163 second=136 amount=-5
kerning first=163 second=137 amount=-5
kerning first=163 second=138 amount=-5
kerning first=163 second=139 amount=-5
kerning first=163 second=140 amount=-5
kerning first=163 second=141 amount=-5
kerning first=163 second=142 amount=-5
kerning first=163 second=143 amount=-5
kerning first=163 second=144 amount=-5
kerning first=163 second=145 amount=-5
kerning first=163 second=146 amount=-5
kerning first=163 second=147 amount=-5
kerning first=163 second=148 amount=-5
kerning first=163 second=149 amount=-5
kerning first=163 second=150 amount=-5
kerning first=163 second=151 amount=-5
kerning first=163 second=152 amount=-5
kerning first=163 second=153 amount=-5
kerning first=163 second=154 amount=-5
kerning first=163 second=156 amount=-5
kerning first=163 second=157 amount=-5
kerning first=163 second=158 amount=-5
kerning first=163 second=159 amount=-5
kerning first=74 second=197 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=41 amount=1
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=197 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=228 amount=-2
kerning first=87 second=54 amount=-5
kerning first=87 second=235 amount=-1
kerning first=87 second=50 amount=-5
kerning first=87 second=53 amount=-5
kerning first=87 second=252 amount=-1
kerning first=87 second=49 amount=-5
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=35 amount=-2
kerning first=87 second=33 amount=-3
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-6
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-3
kerning first=87 second=127 amount=-1
kerning first=87 second=128 amount=-1
kerning first=87 second=129 amount=-1
kerning first=87 second=130 amount=-1
kerning first=87 second=131 amount=-1
kerning first=87 second=132 amount=-1
kerning first=87 second=134 amount=-1
kerning first=87 second=135 amount=-1
kerning first=87 second=136 amount=-1
kerning first=87 second=137 amount=-1
kerning first=87 second=138 amount=-1
kerning first=87 second=139 amount=-1
kerning first=87 second=140 amount=-1
kerning first=87 second=141 amount=-1
kerning first=87 second=142 amount=-1
kerning first=87 second=143 amount=-1
kerning first=87 second=144 amount=-1
kerning first=87 second=145 amount=-1
kerning first=87 second=146 amount=-1
kerning first=87 second=147 amount=-1
kerning first=87 second=148 amount=-1
kerning first=87 second=149 amount=-1
kerning first=87 second=150 amount=-1
kerning first=87 second=151 amount=-1
kerning first=87 second=152 amount=-1
kerning first=87 second=153 amount=-1
kerning first=87 second=154 amount=-1
kerning first=87 second=156 amount=-1
kerning first=87 second=157 amount=-1
kerning first=87 second=158 amount=-1
kerning first=87 second=159 amount=-1
kerning first=87 second=32 amount=-1
kerning first=77 second=197 amount=1
kerning first=77 second=192 amount=1
kerning first=77 second=193 amount=1
kerning first=77 second=194 amount=1
kerning first=77 second=195 amount=1
kerning first=77 second=196 amount=1
kerning first=77 second=89 amount=-1
kerning first=77 second=65 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=84 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=199 amount=-1
kerning first=86 second=197 amount=-4
kerning first=86 second=213 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=192 amount=-4
kerning first=86 second=193 amount=-4
kerning first=86 second=194 amount=-4
kerning first=86 second=195 amount=-4
kerning first=86 second=214 amount=-1
kerning first=86 second=196 amount=-4
kerning first=86 second=81 amount=-1
kerning first=86 second=216 amount=-1
kerning first=86 second=229 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=231 amount=-2
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=246 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=252 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=33 amount=-3
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=58 amount=-11
kerning first=86 second=44 amount=-11
kerning first=86 second=46 amount=-11
kerning first=86 second=45 amount=-2
kerning first=86 second=127 amount=-3
kerning first=86 second=128 amount=-3
kerning first=86 second=129 amount=-3
kerning first=86 second=130 amount=-3
kerning first=86 second=131 amount=-3
kerning first=86 second=132 amount=-3
kerning first=86 second=134 amount=-3
kerning first=86 second=135 amount=-3
kerning first=86 second=136 amount=-3
kerning first=86 second=137 amount=-3
kerning first=86 second=138 amount=-3
kerning first=86 second=139 amount=-3
kerning first=86 second=140 amount=-3
kerning first=86 second=141 amount=-3
kerning first=86 second=142 amount=-3
kerning first=86 second=143 amount=-3
kerning first=86 second=144 amount=-3
kerning first=86 second=145 amount=-3
kerning first=86 second=146 amount=-3
kerning first=86 second=147 amount=-3
kerning first=86 second=148 amount=-3
kerning first=86 second=149 amount=-3
kerning first=86 second=150 amount=-3
kerning first=86 second=151 amount=-3
kerning first=86 second=152 amount=-3
kerning first=86 second=153 amount=-3
kerning first=86 second=154 amount=-3
kerning first=86 second=156 amount=-3
kerning first=86 second=157 amount=-3
kerning first=86 second=158 amount=-3
kerning first=86 second=159 amount=-3
kerning first=89 second=41 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=199 amount=-1
kerning first=89 second=197 amount=-4
kerning first=89 second=213 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=255 amount=-1
kerning first=89 second=217 amount=-5
kerning first=89 second=218 amount=-5
kerning first=89 second=219 amount=-5
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=214 amount=-1
kerning first=89 second=220 amount=-5
kerning first=89 second=196 amount=-4
kerning first=89 second=81 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=229 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=231 amount=-3
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=241 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=246 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=85 amount=-5
kerning first=89 second=74 amount=-5
kerning first=89 second=252 amount=-2
kerning first=89 second=198 amount=-5
kerning first=89 second=87 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=65 amount=-4
kerning first=89 second=88 amount=1
kerning first=89 second=84 amount=1
kerning first=89 second=248 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=230 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=58 amount=-10
kerning first=89 second=171 amount=-4
kerning first=89 second=187 amount=-2
kerning first=89 second=42 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-2
kerning first=65 second=213 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=255 amount=-2
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=242 amount=-1
kerning first=65 second=243 amount=-1
kerning first=65 second=244 amount=-1
kerning first=65 second=245 amount=-1
kerning first=65 second=104 amount=-4
kerning first=65 second=121 amount=-2
kerning first=65 second=246 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=63 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=116 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=122 amount=1
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=165 second=35 amount=-5
kerning first=165 second=96 amount=-5
kerning first=88 second=199 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=255 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=231 amount=-1
kerning first=88 second=249 amount=-1
kerning first=88 second=250 amount=-1
kerning first=88 second=251 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=235 amount=-1
kerning first=88 second=252 amount=-1
kerning first=88 second=86 amount=1
kerning first=88 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=45 amount=-2
kerning first=84 second=199 amount=-1
kerning first=84 second=197 amount=-4
kerning first=84 second=213 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=255 amount=-3
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=214 amount=-1
kerning first=84 second=196 amount=-4
kerning first=84 second=81 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=229 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=242 amount=-5
kerning first=84 second=243 amount=-5
kerning first=84 second=244 amount=-5
kerning first=84 second=245 amount=-5
kerning first=84 second=224 amount=-5
kerning first=84 second=225 amount=-5
kerning first=84 second=226 amount=-5
kerning first=84 second=227 amount=-5
kerning first=84 second=232 amount=-5
kerning first=84 second=233 amount=-5
kerning first=84 second=234 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=231 amount=-5
kerning first=84 second=249 amount=-4
kerning first=84 second=250 amount=-4
kerning first=84 second=251 amount=-4
kerning first=84 second=241 amount=-5
kerning first=84 second=121 amount=-3
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=246 amount=-5
kerning first=84 second=228 amount=-5
kerning first=84 second=235 amount=-5
kerning first=84 second=252 amount=-4
kerning first=84 second=198 amount=-8
kerning first=84 second=87 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=84 amount=1
kerning first=84 second=248 amount=-4
kerning first=84 second=230 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=110 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=122 amount=-3
kerning first=84 second=58 amount=-10
kerning first=84 second=171 amount=-15
kerning first=84 second=187 amount=-10
kerning first=84 second=44 amount=-10
kerning first=84 second=46 amount=-10
kerning first=84 second=45 amount=-11
kerning first=75 second=199 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=255 amount=-2
kerning first=75 second=214 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=241 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=119 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=45 amount=-3
kerning first=68 second=197 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=198 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=58 amount=-5
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=72 second=197 amount=1
kerning first=72 second=192 amount=1
kerning first=72 second=193 amount=1
kerning first=72 second=194 amount=1
kerning first=72 second=195 amount=1
kerning first=72 second=196 amount=1
kerning first=72 second=89 amount=-1
kerning first=72 second=65 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=84 amount=-1
kerning first=78 second=197 amount=1
kerning first=78 second=192 amount=1
kerning first=78 second=193 amount=1
kerning first=78 second=194 amount=1
kerning first=78 second=195 amount=1
kerning first=78 second=196 amount=1
kerning first=78 second=89 amount=-1
kerning first=78 second=65 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=84 amount=-1
kerning first=35 second=254 amount=-1
kerning first=35 second=212 amount=-1
kerning first=35 second=200 amount=-1
kerning first=35 second=204 amount=-1
kerning first=35 second=214 amount=-1
kerning first=35 second=124 amount=-1
kerning first=35 second=244 amount=-1
kerning first=35 second=232 amount=-1
kerning first=35 second=233 amount=-1
kerning first=35 second=234 amount=-1
kerning first=35 second=250 amount=-1
kerning first=35 second=251 amount=-1
kerning first=35 second=236 amount=-1
kerning first=35 second=246 amount=-1
kerning first=35 second=252 amount=-1
kerning first=35 second=198 amount=1
kerning first=35 second=114 amount=-3
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=84 amount=-1
kerning first=80 second=91 amount=-2
kerning first=80 second=93 amount=-2
kerning first=80 second=64 amount=-5
kerning first=80 second=197 amount=-6
kerning first=80 second=255 amount=1
kerning first=80 second=192 amount=-6
kerning first=80 second=193 amount=-6
kerning first=80 second=194 amount=-6
kerning first=80 second=195 amount=-6
kerning first=80 second=196 amount=-6
kerning first=80 second=98 amount=-3
kerning first=80 second=100 amount=-1
kerning first=80 second=92 amount=-2
kerning first=80 second=102 amount=-3
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=231 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=112 amount=-3
kerning first=80 second=113 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=63 amount=-5
kerning first=80 second=198 amount=-5
kerning first=80 second=65 amount=-6
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=59 amount=-5
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=109 amount=-3
kerning first=80 second=110 amount=-3
kerning first=80 second=118 amount=1
kerning first=80 second=58 amount=-15
kerning first=80 second=62 amount=-5
kerning first=80 second=60 amount=-5
kerning first=80 second=94 amount=-2
kerning first=80 second=61 amount=-5
kerning first=80 second=44 amount=-15
kerning first=80 second=96 amount=-2
kerning first=80 second=46 amount=-15
kerning first=80 second=95 amount=-2
kerning first=80 second=127 amount=-5
kerning first=80 second=128 amount=-5
kerning first=80 second=129 amount=-5
kerning first=80 second=130 amount=-5
kerning first=80 second=131 amount=-5
kerning first=80 second=132 amount=-5
kerning first=80 second=134 amount=-5
kerning first=80 second=135 amount=-5
kerning first=80 second=136 amount=-5
kerning first=80 second=137 amount=-5
kerning first=80 second=138 amount=-5
kerning first=80 second=139 amount=-5
kerning first=80 second=140 amount=-5
kerning first=80 second=141 amount=-5
kerning first=80 second=142 amount=-5
kerning first=80 second=143 amount=-5
kerning first=80 second=144 amount=-5
kerning first=80 second=145 amount=-5
kerning first=80 second=146 amount=-5
kerning first=80 second=147 amount=-5
kerning first=80 second=148 amount=-5
kerning first=80 second=149 amount=-5
kerning first=80 second=150 amount=-5
kerning first=80 second=151 amount=-5
kerning first=80 second=152 amount=-5
kerning first=80 second=153 amount=-5
kerning first=80 second=154 amount=-5
kerning first=80 second=156 amount=-5
kerning first=80 second=157 amount=-5
kerning first=80 second=158 amount=-5
kerning first=80 second=159 amount=-5
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=35 amount=-5
kerning first=82 second=96 amount=-5
kerning first=90 second=199 amount=-1
kerning first=90 second=197 amount=1
kerning first=90 second=213 amount=-1
kerning first=90 second=210 amount=-1
kerning first=90 second=211 amount=-1
kerning first=90 second=212 amount=-1
kerning first=90 second=255 amount=-1
kerning first=90 second=192 amount=1
kerning first=90 second=193 amount=1
kerning first=90 second=194 amount=1
kerning first=90 second=195 amount=1
kerning first=90 second=214 amount=-1
kerning first=90 second=196 amount=1
kerning first=90 second=81 amount=-1
kerning first=90 second=216 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=242 amount=-1
kerning first=90 second=243 amount=-1
kerning first=90 second=244 amount=-1
kerning first=90 second=245 amount=-1
kerning first=90 second=232 amount=-1
kerning first=90 second=233 amount=-1
kerning first=90 second=234 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=231 amount=-1
kerning first=90 second=249 amount=-1
kerning first=90 second=250 amount=-1
kerning first=90 second=251 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=246 amount=-1
kerning first=90 second=235 amount=-1
kerning first=90 second=252 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=118 amount=-1
kerning first=70 second=197 amount=-3
kerning first=70 second=255 amount=-1
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=229 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=231 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=228 amount=-2
kerning first=70 second=235 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=58 amount=-11
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=69 second=255 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=242 amount=-1
kerning first=69 second=243 amount=-1
kerning first=69 second=244 amount=-1
kerning first=69 second=245 amount=-1
kerning first=69 second=232 amount=-1
kerning first=69 second=233 amount=-1
kerning first=69 second=234 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=231 amount=-1
kerning first=69 second=249 amount=-1
kerning first=69 second=250 amount=-1
kerning first=69 second=251 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=246 amount=-1
kerning first=69 second=235 amount=-1
kerning first=69 second=252 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=76 second=199 amount=-3
kerning first=76 second=197 amount=1
kerning first=76 second=213 amount=-3
kerning first=76 second=210 amount=-3
kerning first=76 second=211 amount=-3
kerning first=76 second=212 amount=-3
kerning first=76 second=255 amount=-6
kerning first=76 second=217 amount=-3
kerning first=76 second=218 amount=-3
kerning first=76 second=219 amount=-3
kerning first=76 second=192 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=76 second=195 amount=1
kerning first=76 second=214 amount=-3
kerning first=76 second=220 amount=-3
kerning first=76 second=196 amount=1
kerning first=76 second=81 amount=-3
kerning first=76 second=216 amount=-3
kerning first=76 second=249 amount=-2
kerning first=76 second=250 amount=-2
kerning first=76 second=251 amount=-2
kerning first=76 second=121 amount=-6
kerning first=76 second=79 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=85 amount=-3
kerning first=76 second=252 amount=-2
kerning first=76 second=87 amount=-7
kerning first=76 second=86 amount=-8
kerning first=76 second=89 amount=-11
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-13
kerning first=76 second=117 amount=-2
kerning first=76 second=119 amount=-4
kerning first=76 second=118 amount=-6
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=73 second=197 amount=1
kerning first=73 second=192 amount=1
kerning first=73 second=193 amount=1
kerning first=73 second=194 amount=1
kerning first=73 second=195 amount=1
kerning first=73 second=196 amount=1
kerning first=73 second=89 amount=-1
kerning first=73 second=65 amount=1
kerning first=73 second=88 amount=1
kerning first=73 second=84 amount=-1
kerning first=33 second=254 amount=-1
kerning first=33 second=244 amount=-1
kerning first=33 second=232 amount=-1
kerning first=33 second=233 amount=-1
kerning first=33 second=234 amount=-1
kerning first=33 second=104 amount=-6
kerning first=33 second=250 amount=-1
kerning first=33 second=251 amount=-1
kerning first=33 second=236 amount=-1
kerning first=33 second=246 amount=-1
kerning first=33 second=191 amount=-11
kerning first=33 second=198 amount=-3
kerning first=33 second=177 amount=-11
kerning first=33 second=230 amount=-2
kerning first=33 second=247 amount=-1
kerning first=33 second=179 amount=-11
kerning first=164 second=106 amount=-3
kerning first=177 second=36 amount=1
kerning first=177 second=37 amount=1
kerning first=111 second=255 amount=-1
kerning first=111 second=242 amount=-1
kerning first=111 second=243 amount=-1
kerning first=111 second=244 amount=-3
kerning first=111 second=245 amount=-1
kerning first=111 second=232 amount=-3
kerning first=111 second=233 amount=-3
kerning first=111 second=234 amount=-3
kerning first=111 second=121 amount=-1
kerning first=111 second=236 amount=-3
kerning first=111 second=246 amount=-3
kerning first=111 second=74 amount=-5
kerning first=111 second=198 amount=-5
kerning first=111 second=84 amount=-5
kerning first=111 second=248 amount=-2
kerning first=111 second=230 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=44 amount=-5
kerning first=111 second=172 amount=-5
kerning first=97 second=255 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=101 second=255 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=114 second=255 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=231 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=58 amount=-6
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=119 second=58 amount=-6
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=43 second=254 amount=-1
kerning first=43 second=244 amount=-1
kerning first=43 second=232 amount=-1
kerning first=43 second=233 amount=-1
kerning first=43 second=234 amount=-1
kerning first=43 second=250 amount=-1
kerning first=43 second=251 amount=-1
kerning first=43 second=236 amount=-1
kerning first=43 second=246 amount=-1
kerning first=43 second=235 amount=-1
kerning first=43 second=252 amount=-1
kerning first=118 second=229 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=242 amount=-1
kerning first=118 second=243 amount=-1
kerning first=118 second=244 amount=-1
kerning first=118 second=245 amount=-1
kerning first=118 second=224 amount=-1
kerning first=118 second=225 amount=-1
kerning first=118 second=226 amount=-1
kerning first=118 second=227 amount=-1
kerning first=118 second=232 amount=-1
kerning first=118 second=233 amount=-1
kerning first=118 second=234 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=231 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=246 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=235 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=58 amount=-5
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=120 second=100 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=242 amount=-1
kerning first=122 second=243 amount=-1
kerning first=122 second=244 amount=-1
kerning first=122 second=245 amount=-1
kerning first=122 second=232 amount=-1
kerning first=122 second=233 amount=-1
kerning first=122 second=234 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=231 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=246 amount=-1
kerning first=122 second=235 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=60 second=78 amount=-1
kerning first=178 second=127 amount=1
kerning first=178 second=128 amount=1
kerning first=178 second=129 amount=1
kerning first=178 second=130 amount=1
kerning first=178 second=131 amount=1
kerning first=178 second=132 amount=1
kerning first=178 second=134 amount=1
kerning first=178 second=135 amount=1
kerning first=178 second=136 amount=1
kerning first=178 second=137 amount=1
kerning first=178 second=138 amount=1
kerning first=178 second=139 amount=1
kerning first=178 second=140 amount=1
kerning first=178 second=141 amount=1
kerning first=178 second=142 amount=1
kerning first=178 second=143 amount=1
kerning first=178 second=144 amount=1
kerning first=178 second=145 amount=1
kerning first=178 second=146 amount=1
kerning first=178 second=147 amount=1
kerning first=178 second=148 amount=1
kerning first=178 second=149 amount=1
kerning first=178 second=150 amount=1
kerning first=178 second=151 amount=1
kerning first=178 second=152 amount=1
kerning first=178 second=153 amount=1
kerning first=178 second=154 amount=1
kerning first=178 second=156 amount=1
kerning first=178 second=157 amount=1
kerning first=178 second=158 amount=1
kerning first=178 second=159 amount=1
kerning first=170 second=54 amount=-5
kerning first=170 second=50 amount=-5
kerning first=170 second=53 amount=-5
kerning first=170 second=49 amount=-5
kerning first=170 second=35 amount=-2
kerning first=170 second=33 amount=-3
kerning first=170 second=127 amount=-1
kerning first=170 second=128 amount=-1
kerning first=170 second=129 amount=-1
kerning first=170 second=130 amount=-1
kerning first=170 second=131 amount=-1
kerning first=170 second=132 amount=-1
kerning first=170 second=134 amount=-1
kerning first=170 second=135 amount=-1
kerning first=170 second=136 amount=-1
kerning first=170 second=137 amount=-1
kerning first=170 second=138 amount=-1
kerning first=170 second=139 amount=-1
kerning first=170 second=140 amount=-1
kerning first=170 second=141 amount=-1
kerning first=170 second=142 amount=-1
kerning first=170 second=143 amount=-1
kerning first=170 second=144 amount=-1
kerning first=170 second=145 amount=-1
kerning first=170 second=146 amount=-1
kerning first=170 second=147 amount=-1
kerning first=170 second=148 amount=-1
kerning first=170 second=149 amount=-1
kerning first=170 second=150 amount=-1
kerning first=170 second=151 amount=-1
kerning first=170 second=152 amount=-1
kerning first=170 second=153 amount=-1
kerning first=170 second=154 amount=-1
kerning first=170 second=156 amount=-1
kerning first=170 second=157 amount=-1
kerning first=170 second=158 amount=-1
kerning first=170 second=159 amount=-1
kerning first=170 second=32 amount=-1
kerning first=42 second=254 amount=-2
kerning first=42 second=64 amount=-4
kerning first=42 second=255 amount=1
kerning first=42 second=217 amount=-6
kerning first=42 second=218 amount=-1
kerning first=42 second=219 amount=-4
kerning first=42 second=220 amount=-3
kerning first=42 second=196 amount=-3
kerning first=42 second=244 amount=-1
kerning first=42 second=249 amount=-1
kerning first=42 second=251 amount=-2
kerning first=42 second=54 amount=-4
kerning first=42 second=74 amount=-4
kerning first=42 second=252 amount=-2
kerning first=42 second=84 amount=-4
kerning first=42 second=222 amount=-4
kerning first=42 second=44 amount=-4
kerning first=42 second=172 amount=-4
kerning first=34 second=254 amount=1
kerning first=34 second=197 amount=-5
kerning first=34 second=221 amount=-1
kerning first=34 second=192 amount=-5
kerning first=34 second=193 amount=-5
kerning first=34 second=194 amount=-5
kerning first=34 second=195 amount=-5
kerning first=34 second=196 amount=-5
kerning first=34 second=229 amount=-2
kerning first=34 second=100 amount=-3
kerning first=34 second=223 amount=-1
kerning first=34 second=242 amount=-3
kerning first=34 second=243 amount=-3
kerning first=34 second=244 amount=-1
kerning first=34 second=245 amount=-3
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=232 amount=-1
kerning first=34 second=233 amount=-1
kerning first=34 second=234 amount=-1
kerning first=34 second=103 amount=-3
kerning first=34 second=231 amount=-3
kerning first=34 second=249 amount=1
kerning first=34 second=251 amount=1
kerning first=34 second=241 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-3
kerning first=34 second=236 amount=-1
kerning first=34 second=246 amount=-1
kerning first=34 second=228 amount=-2
kerning first=34 second=235 amount=-3
kerning first=34 second=191 amount=-15
kerning first=34 second=198 amount=-6
kerning first=34 second=65 amount=-5
kerning first=34 second=177 amount=-15
kerning first=34 second=111 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=101 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=115 amount=-2
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=179 amount=-15
kerning first=34 second=34 amount=-5
kerning first=34 second=39 amount=-5
kerning first=39 second=197 amount=-5
kerning first=39 second=192 amount=-5
kerning first=39 second=193 amount=-5
kerning first=39 second=194 amount=-5
kerning first=39 second=195 amount=-5
kerning first=39 second=196 amount=-5
kerning first=39 second=229 amount=-2
kerning first=39 second=100 amount=-3
kerning first=39 second=242 amount=-3
kerning first=39 second=243 amount=-3
kerning first=39 second=244 amount=-3
kerning first=39 second=245 amount=-3
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=232 amount=-3
kerning first=39 second=233 amount=-3
kerning first=39 second=234 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=231 amount=-3
kerning first=39 second=241 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-3
kerning first=39 second=246 amount=-3
kerning first=39 second=228 amount=-2
kerning first=39 second=235 amount=-3
kerning first=39 second=65 amount=-5
kerning first=39 second=111 amount=-3
kerning first=39 second=97 amount=-2
kerning first=39 second=101 amount=-3
kerning first=39 second=99 amount=-3
kerning first=39 second=115 amount=-2
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=34 amount=-5
kerning first=39 second=39 amount=-5
kerning first=44 second=217 amount=-1
kerning first=44 second=219 amount=-1
kerning first=44 second=221 amount=-1
kerning first=44 second=223 amount=-1
kerning first=44 second=191 amount=-5
kerning first=44 second=198 amount=-1
kerning first=44 second=222 amount=-2
kerning first=44 second=177 amount=-5
kerning first=44 second=179 amount=-5
kerning first=168 second=37 amount=-2
kerning first=46 second=254 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=251 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=172 amount=-1
kerning first=175 second=43 amount=1
kerning first=45 second=64 amount=-3
kerning first=45 second=104 amount=-3
kerning first=45 second=54 amount=-3
kerning first=45 second=74 amount=-3
kerning first=45 second=84 amount=-3
kerning first=45 second=94 amount=-3
kerning first=32 second=211 amount=-1
kerning first=32 second=94 amount=-4
