info face="Roboto-Condensed" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=150 base=119 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="roboto_white_128.png"
chars count=95
char id=40 x=2 y=2 width=30 height=131 xoffset=7 yoffset=17 xadvance=38 page=0 chnl=0 letter="("
char id=41 x=34 y=2 width=30 height=131 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=0 letter=")"
char id=106 x=66 y=2 width=27 height=126 xoffset=-5 yoffset=21 xadvance=29 page=0 chnl=0 letter="j"
char id=93 x=95 y=2 width=24 height=125 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="]"
char id=91 x=121 y=2 width=23 height=125 xoffset=8 yoffset=14 xadvance=32 page=0 chnl=0 letter="["
char id=123 x=146 y=2 width=33 height=124 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=0 letter="{"
char id=125 x=181 y=2 width=33 height=124 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0 letter="}"
char id=36 x=216 y=2 width=53 height=120 xoffset=6 yoffset=13 xadvance=65 page=0 chnl=0 letter="$"
char id=64 x=271 y=2 width=93 height=118 xoffset=5 yoffset=30 xadvance=104 page=0 chnl=0 letter="@"
char id=124 x=366 y=2 width=12 height=108 xoffset=8 yoffset=28 xadvance=28 page=0 chnl=0 letter="|"
char id=81 x=380 y=2 width=69 height=103 xoffset=6 yoffset=26 xadvance=78 page=0 chnl=0 letter="Q"
char id=98 x=451 y=2 width=52 height=100 xoffset=7 yoffset=21 xadvance=63 page=0 chnl=0 letter="b"
char id=100 x=505 y=2 width=52 height=100 xoffset=4 yoffset=21 xadvance=63 page=0 chnl=0 letter="d"
char id=92 x=559 y=2 width=46 height=99 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=0 letter="\"
char id=47 x=607 y=2 width=43 height=99 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="/"
char id=102 x=652 y=2 width=38 height=99 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=0 letter="f"
char id=107 x=692 y=2 width=51 height=98 xoffset=7 yoffset=21 xadvance=58 page=0 chnl=0 letter="k"
char id=104 x=745 y=2 width=49 height=98 xoffset=7 yoffset=21 xadvance=63 page=0 chnl=0 letter="h"
char id=105 x=796 y=2 width=13 height=98 xoffset=8 yoffset=21 xadvance=29 page=0 chnl=0 letter="i"
char id=108 x=811 y=2 width=13 height=98 xoffset=8 yoffset=21 xadvance=29 page=0 chnl=0 letter="l"
char id=103 x=826 y=2 width=51 height=97 xoffset=5 yoffset=50 xadvance=63 page=0 chnl=0 letter="g"
char id=121 x=879 y=2 width=55 height=96 xoffset=1 yoffset=51 xadvance=56 page=0 chnl=0 letter="y"
char id=37 x=936 y=2 width=75 height=95 xoffset=6 yoffset=26 xadvance=86 page=0 chnl=0 letter="%"
char id=38 x=2 y=135 width=68 height=95 xoffset=4 yoffset=26 xadvance=74 page=0 chnl=0 letter="&"
char id=79 x=72 y=135 width=64 height=95 xoffset=6 yoffset=26 xadvance=76 page=0 chnl=0 letter="O"
char id=71 x=138 y=135 width=61 height=95 xoffset=6 yoffset=26 xadvance=75 page=0 chnl=0 letter="G"
char id=67 x=201 y=135 width=60 height=95 xoffset=6 yoffset=26 xadvance=71 page=0 chnl=0 letter="C"
char id=83 x=263 y=135 width=58 height=95 xoffset=5 yoffset=26 xadvance=68 page=0 chnl=0 letter="S"
char id=56 x=323 y=135 width=56 height=95 xoffset=5 yoffset=26 xadvance=66 page=0 chnl=0 letter="8"
char id=51 x=381 y=135 width=55 height=95 xoffset=6 yoffset=26 xadvance=66 page=0 chnl=0 letter="3"
char id=54 x=438 y=135 width=54 height=95 xoffset=7 yoffset=26 xadvance=66 page=0 chnl=0 letter="6"
char id=57 x=494 y=135 width=54 height=95 xoffset=5 yoffset=26 xadvance=66 page=0 chnl=0 letter="9"
char id=48 x=550 y=135 width=54 height=95 xoffset=6 yoffset=26 xadvance=66 page=0 chnl=0 letter="0"
char id=112 x=606 y=135 width=52 height=95 xoffset=7 yoffset=50 xadvance=63 page=0 chnl=0 letter="p"
char id=113 x=660 y=135 width=52 height=95 xoffset=4 yoffset=50 xadvance=63 page=0 chnl=0 letter="q"
char id=85 x=714 y=135 width=62 height=93 xoffset=7 yoffset=28 xadvance=76 page=0 chnl=0 letter="U"
char id=50 x=778 y=135 width=55 height=93 xoffset=6 yoffset=26 xadvance=66 page=0 chnl=0 letter="2"
char id=53 x=835 y=135 width=53 height=93 xoffset=8 yoffset=28 xadvance=66 page=0 chnl=0 letter="5"
char id=74 x=890 y=135 width=51 height=93 xoffset=3 yoffset=28 xadvance=62 page=0 chnl=0 letter="J"
char id=63 x=943 y=135 width=48 height=93 xoffset=3 yoffset=26 xadvance=54 page=0 chnl=0 letter="?"
char id=49 x=2 y=232 width=32 height=93 xoffset=11 yoffset=26 xadvance=66 page=0 chnl=0 letter="1"
char id=87 x=36 y=232 width=93 height=91 xoffset=2 yoffset=28 xadvance=97 page=0 chnl=0 letter="W"
char id=77 x=131 y=232 width=78 height=91 xoffset=8 yoffset=28 xadvance=93 page=0 chnl=0 letter="M"
char id=86 x=211 y=232 width=69 height=91 xoffset=1 yoffset=28 xadvance=70 page=0 chnl=0 letter="V"
char id=89 x=282 y=232 width=68 height=91 xoffset=1 yoffset=28 xadvance=70 page=0 chnl=0 letter="Y"
char id=65 x=352 y=232 width=67 height=91 xoffset=2 yoffset=28 xadvance=70 page=0 chnl=0 letter="A"
char id=88 x=421 y=232 width=65 height=91 xoffset=3 yoffset=28 xadvance=70 page=0 chnl=0 letter="X"
char id=84 x=488 y=232 width=62 height=91 xoffset=2 yoffset=28 xadvance=65 page=0 chnl=0 letter="T"
char id=75 x=552 y=232 width=62 height=91 xoffset=8 yoffset=28 xadvance=71 page=0 chnl=0 letter="K"
char id=72 x=616 y=232 width=62 height=91 xoffset=8 yoffset=28 xadvance=78 page=0 chnl=0 letter="H"
char id=78 x=680 y=232 width=62 height=91 xoffset=8 yoffset=28 xadvance=78 page=0 chnl=0 letter="N"
char id=35 x=744 y=232 width=61 height=91 xoffset=3 yoffset=28 xadvance=68 page=0 chnl=0 letter="#"
char id=68 x=807 y=232 width=60 height=91 xoffset=8 yoffset=28 xadvance=74 page=0 chnl=0 letter="D"
char id=82 x=869 y=232 width=59 height=91 xoffset=8 yoffset=28 xadvance=71 page=0 chnl=0 letter="R"
char id=66 x=930 y=232 width=59 height=91 xoffset=8 yoffset=28 xadvance=71 page=0 chnl=0 letter="B"
char id=52 x=2 y=327 width=59 height=91 xoffset=4 yoffset=28 xadvance=66 page=0 chnl=0 letter="4"
char id=80 x=63 y=327 width=58 height=91 xoffset=8 yoffset=28 xadvance=71 page=0 chnl=0 letter="P"
char id=55 x=123 y=327 width=56 height=91 xoffset=5 yoffset=28 xadvance=66 page=0 chnl=0 letter="7"
char id=90 x=181 y=327 width=55 height=91 xoffset=4 yoffset=28 xadvance=63 page=0 chnl=0 letter="Z"
char id=70 x=238 y=327 width=51 height=91 xoffset=8 yoffset=28 xadvance=62 page=0 chnl=0 letter="F"
char id=76 x=291 y=327 width=51 height=91 xoffset=8 yoffset=28 xadvance=62 page=0 chnl=0 letter="L"
char id=69 x=344 y=327 width=50 height=91 xoffset=8 yoffset=28 xadvance=62 page=0 chnl=0 letter="E"
char id=73 x=396 y=327 width=14 height=91 xoffset=9 yoffset=28 xadvance=32 page=0 chnl=0 letter="I"
char id=33 x=412 y=327 width=14 height=91 xoffset=8 yoffset=28 xadvance=30 page=0 chnl=0 letter="!"
char id=116 x=428 y=327 width=34 height=87 xoffset=1 yoffset=34 xadvance=38 page=0 chnl=0 letter="t"
char id=59 x=464 y=327 width=18 height=85 xoffset=6 yoffset=51 xadvance=30 page=0 chnl=0 letter=";"
char id=111 x=484 y=327 width=55 height=71 xoffset=4 yoffset=50 xadvance=63 page=0 chnl=0 letter="o"
char id=97 x=541 y=327 width=52 height=71 xoffset=4 yoffset=50 xadvance=60 page=0 chnl=0 letter="a"
char id=101 x=595 y=327 width=51 height=71 xoffset=4 yoffset=50 xadvance=58 page=0 chnl=0 letter="e"
char id=99 x=648 y=327 width=50 height=71 xoffset=4 yoffset=50 xadvance=58 page=0 chnl=0 letter="c"
char id=115 x=700 y=327 width=48 height=71 xoffset=4 yoffset=50 xadvance=56 page=0 chnl=0 letter="s"
char id=117 x=750 y=327 width=49 height=70 xoffset=7 yoffset=51 xadvance=63 page=0 chnl=0 letter="u"
char id=109 x=801 y=327 width=83 height=69 xoffset=7 yoffset=50 xadvance=97 page=0 chnl=0 letter="m"
char id=110 x=886 y=327 width=49 height=69 xoffset=7 yoffset=50 xadvance=63 page=0 chnl=0 letter="n"
char id=114 x=937 y=327 width=31 height=69 xoffset=7 yoffset=50 xadvance=39 page=0 chnl=0 letter="r"
char id=119 x=2 y=420 width=79 height=68 xoffset=2 yoffset=51 xadvance=83 page=0 chnl=0 letter="w"
char id=118 x=83 y=420 width=53 height=68 xoffset=2 yoffset=51 xadvance=56 page=0 chnl=0 letter="v"
char id=120 x=138 y=420 width=53 height=68 xoffset=2 yoffset=51 xadvance=56 page=0 chnl=0 letter="x"
char id=122 x=193 y=420 width=49 height=68 xoffset=4 yoffset=51 xadvance=56 page=0 chnl=0 letter="z"
char id=58 x=244 y=420 width=14 height=68 xoffset=8 yoffset=51 xadvance=30 page=0 chnl=0 letter=":"
char id=43 x=260 y=420 width=57 height=67 xoffset=4 yoffset=43 xadvance=65 page=0 chnl=0 letter="+"
char id=62 x=319 y=420 width=47 height=57 xoffset=7 yoffset=57 xadvance=58 page=0 chnl=0 letter=">"
char id=60 x=368 y=420 width=46 height=57 xoffset=3 yoffset=56 xadvance=57 page=0 chnl=0 letter="<"
char id=94 x=416 y=420 width=42 height=46 xoffset=3 yoffset=28 xadvance=48 page=0 chnl=0 letter="^"
char id=42 x=460 y=420 width=42 height=45 xoffset=4 yoffset=51 xadvance=50 page=0 chnl=0 letter="*"
char id=61 x=504 y=420 width=47 height=37 xoffset=8 yoffset=58 xadvance=64 page=0 chnl=0 letter="="
char id=34 x=553 y=420 width=29 height=32 xoffset=8 yoffset=28 xadvance=44 page=0 chnl=0 letter="""
char id=39 x=584 y=420 width=13 height=32 xoffset=6 yoffset=28 xadvance=26 page=0 chnl=0 letter="'"
char id=44 x=599 y=420 width=17 height=31 xoffset=3 yoffset=105 xadvance=26 page=0 chnl=0 letter=","
char id=126 x=618 y=420 width=62 height=26 xoffset=6 yoffset=68 xadvance=74 page=0 chnl=0 letter="~"
char id=96 x=682 y=420 width=26 height=17 xoffset=4 yoffset=24 xadvance=37 page=0 chnl=0 letter="`"
char id=46 x=710 y=420 width=14 height=13 xoffset=8 yoffset=106 xadvance=31 page=0 chnl=0 letter="."
char id=45 x=726 y=420 width=33 height=11 xoffset=8 yoffset=75 xadvance=49 page=0 chnl=0 letter="-"
char id=95 x=761 y=420 width=50 height=10 xoffset=0 yoffset=119 xadvance=50 page=0 chnl=0 letter="_"
char id=32 x=813 y=420 width=0 height=0 xoffset=0 yoffset=239 xadvance=28 page=0 chnl=0 letter="space"
kernings count=485
kerning first=40 second=87 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=89 amount=1
kerning first=91 second=85 amount=-1
kerning first=91 second=74 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=74 amount=-1
kerning first=36 second=64 amount=1
kerning first=36 second=54 amount=-1
kerning first=36 second=84 amount=-1
kerning first=81 second=106 amount=-4
kerning first=81 second=87 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-3
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=47 second=64 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=44 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=100 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=58 amount=-7
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=37 second=64 amount=-2
kerning first=37 second=124 amount=1
kerning first=37 second=54 amount=-1
kerning first=37 second=84 amount=1
kerning first=37 second=44 amount=-1
kerning first=38 second=54 amount=1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=58 amount=-6
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-6
kerning first=67 second=41 amount=-2
kerning first=67 second=93 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=84 amount=-2
kerning first=48 second=64 amount=1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=85 second=37 amount=-3
kerning first=85 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=41 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=125 amount=1
kerning first=87 second=100 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=54 amount=-7
kerning first=87 second=113 amount=-2
kerning first=87 second=50 amount=-7
kerning first=87 second=53 amount=-7
kerning first=87 second=49 amount=-7
kerning first=87 second=65 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=35 amount=-3
kerning first=87 second=33 amount=-4
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-8
kerning first=87 second=44 amount=-8
kerning first=87 second=46 amount=-8
kerning first=87 second=45 amount=-4
kerning first=87 second=32 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=65 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=84 amount=-2
kerning first=86 second=41 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=125 amount=1
kerning first=86 second=81 amount=-1
kerning first=86 second=100 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=33 amount=-4
kerning first=86 second=111 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=58 amount=-14
kerning first=86 second=44 amount=-14
kerning first=86 second=46 amount=-14
kerning first=86 second=45 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=81 amount=-2
kerning first=89 second=100 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=121 amount=-1
kerning first=89 second=38 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=85 amount=-6
kerning first=89 second=74 amount=-6
kerning first=89 second=87 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=65 amount=-5
kerning first=89 second=88 amount=1
kerning first=89 second=84 amount=1
kerning first=89 second=116 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=58 amount=-13
kerning first=89 second=42 amount=-3
kerning first=89 second=44 amount=-13
kerning first=89 second=46 amount=-13
kerning first=89 second=45 amount=-3
kerning first=65 second=104 amount=-5
kerning first=65 second=121 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=63 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=84 amount=-8
kerning first=65 second=116 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=122 amount=1
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=88 second=81 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=86 amount=1
kerning first=88 second=111 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=45 amount=-3
kerning first=84 second=81 amount=-2
kerning first=84 second=100 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=121 amount=-5
kerning first=84 second=79 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-6
kerning first=84 second=87 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=65 amount=-5
kerning first=84 second=84 amount=1
kerning first=84 second=111 amount=-6
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=119 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=122 amount=-4
kerning first=84 second=58 amount=-14
kerning first=84 second=44 amount=-14
kerning first=84 second=46 amount=-14
kerning first=84 second=45 amount=-15
kerning first=75 second=81 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=119 amount=-4
kerning first=75 second=118 amount=-3
kerning first=75 second=45 amount=-4
kerning first=72 second=89 amount=-2
kerning first=72 second=65 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=84 amount=-2
kerning first=78 second=89 amount=-2
kerning first=78 second=65 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=84 amount=-2
kerning first=35 second=124 amount=-2
kerning first=35 second=114 amount=-4
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=58 amount=-6
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-6
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=84 amount=-5
kerning first=82 second=35 amount=-7
kerning first=82 second=96 amount=-7
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=84 amount=-2
kerning first=80 second=93 amount=-3
kerning first=80 second=91 amount=-3
kerning first=80 second=64 amount=-7
kerning first=80 second=98 amount=-4
kerning first=80 second=100 amount=-1
kerning first=80 second=92 amount=-3
kerning first=80 second=102 amount=-4
kerning first=80 second=108 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=112 amount=-4
kerning first=80 second=113 amount=-1
kerning first=80 second=63 amount=-7
kerning first=80 second=65 amount=-9
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=116 amount=1
kerning first=80 second=59 amount=-7
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=109 amount=-4
kerning first=80 second=110 amount=-4
kerning first=80 second=118 amount=1
kerning first=80 second=58 amount=-20
kerning first=80 second=62 amount=-7
kerning first=80 second=60 amount=-7
kerning first=80 second=94 amount=-3
kerning first=80 second=61 amount=-7
kerning first=80 second=44 amount=-20
kerning first=80 second=96 amount=-3
kerning first=80 second=46 amount=-20
kerning first=80 second=95 amount=-3
kerning first=90 second=81 amount=-2
kerning first=90 second=100 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=121 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=67 amount=-2
kerning first=90 second=113 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-2
kerning first=90 second=118 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=58 amount=-15
kerning first=70 second=44 amount=-15
kerning first=70 second=46 amount=-15
kerning first=76 second=81 amount=-4
kerning first=76 second=121 amount=-8
kerning first=76 second=79 amount=-4
kerning first=76 second=71 amount=-4
kerning first=76 second=67 amount=-4
kerning first=76 second=85 amount=-3
kerning first=76 second=87 amount=-9
kerning first=76 second=86 amount=-11
kerning first=76 second=89 amount=-15
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-17
kerning first=76 second=117 amount=-3
kerning first=76 second=119 amount=-6
kerning first=76 second=118 amount=-8
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-9
kerning first=69 second=100 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=113 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-2
kerning first=73 second=89 amount=-2
kerning first=73 second=65 amount=1
kerning first=73 second=88 amount=1
kerning first=73 second=84 amount=-2
kerning first=33 second=104 amount=-9
kerning first=111 second=121 amount=-1
kerning first=111 second=74 amount=-7
kerning first=111 second=84 amount=-7
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=44 amount=-7
kerning first=97 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=34 amount=-4
kerning first=97 second=39 amount=-4
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=58 amount=-8
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=44 amount=-8
kerning first=114 second=46 amount=-8
kerning first=119 second=58 amount=-8
kerning first=119 second=44 amount=-8
kerning first=119 second=46 amount=-8
kerning first=118 second=100 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=58 amount=-7
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=60 second=78 amount=-2
kerning first=42 second=64 amount=-5
kerning first=42 second=54 amount=-5
kerning first=42 second=74 amount=-5
kerning first=42 second=84 amount=-5
kerning first=42 second=44 amount=-5
kerning first=34 second=100 amount=-4
kerning first=34 second=103 amount=-4
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-4
kerning first=34 second=65 amount=-7
kerning first=34 second=111 amount=-4
kerning first=34 second=97 amount=-3
kerning first=34 second=101 amount=-4
kerning first=34 second=99 amount=-4
kerning first=34 second=115 amount=-3
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=34 amount=-7
kerning first=34 second=39 amount=-7
kerning first=39 second=100 amount=-4
kerning first=39 second=103 amount=-4
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-4
kerning first=39 second=65 amount=-7
kerning first=39 second=111 amount=-4
kerning first=39 second=97 amount=-3
kerning first=39 second=101 amount=-4
kerning first=39 second=99 amount=-4
kerning first=39 second=115 amount=-3
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=34 amount=-7
kerning first=39 second=39 amount=-7
kerning first=46 second=64 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=44 amount=-1
kerning first=45 second=64 amount=-4
kerning first=45 second=104 amount=-4
kerning first=45 second=54 amount=-4
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-4
kerning first=45 second=94 amount=-4
kerning first=32 second=94 amount=-5
