<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>allowFreeSize</key>
        <false/>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>../../../assets/designer/housing/high-class.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../assets/designer/housing/high-class-apartment.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../assets/designer/housing/high-class.txt</filename>
        <key>defaultExtension</key>
        <string></string>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>2</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Fast</enum>
            <key>crop</key>
            <false/>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trim</key>
            <true/>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
            <filename>high-class/apartment_0000_short-curtains.png</filename>
            <filename>high-class/apartment_0000s_0000_coffee-table.png</filename>
            <filename>high-class/apartment_0000s_0001_blue-floor-lamp.png</filename>
            <filename>high-class/apartment_0000s_0002_pictures.png</filename>
            <filename>high-class/apartment_0000s_0003_orange-tapestry.png</filename>
            <filename>high-class/apartment_0000s_0004_wall-shelf.png</filename>
            <filename>high-class/apartment_0000s_0005_book-case.png</filename>
            <filename>high-class/apartment_0000s_0006_gray-couch.png</filename>
            <filename>high-class/apartment_0000s_0007_leather-chair.png</filename>
            <filename>high-class/apartment_0001_long-curtains.png</filename>
            <filename>high-class/apartment_0001s_0000_vase.png</filename>
            <filename>high-class/apartment_0001s_0001_dining-room-chair.png</filename>
            <filename>high-class/apartment_0001s_0002_dining-room-table.png</filename>
            <filename>high-class/apartment_0001s_0003_dining-room-chair.png</filename>
            <filename>high-class/apartment_0002s_0000_overhead-lights.png</filename>
            <filename>high-class/apartment_0002s_0001_water-faucet.png</filename>
            <filename>high-class/apartment_0002s_0002_knife-rack.png</filename>
            <filename>high-class/apartment_0002s_0003_stove-vent.png</filename>
            <filename>high-class/apartment_0002s_0004_Layer-18.png</filename>
            <filename>high-class/apartment_0002s_0005_Layer-10.png</filename>
            <filename>high-class/apartment_0003_Radiator.png</filename>
            <filename>high-class/apartment_0004_balcony-door-and-window.png</filename>
            <filename>high-class/apartment_0005_double-pane-window.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
