info face="HelveticaNeue-Bold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=10 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="helvetica_neue_10_bold_white.png"
chars count=96
char id=124 x=2 y=2 width=2 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="|"
char id=36 x=6 y=2 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="$"
char id=123 x=14 y=2 width=5 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="{"
char id=106 x=21 y=2 width=4 height=9 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter="j"
char id=41 x=27 y=2 width=4 height=9 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter=")"
char id=91 x=33 y=2 width=4 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="["
char id=125 x=39 y=2 width=4 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="}"
char id=40 x=45 y=2 width=3 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="("
char id=93 x=50 y=2 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="]"
char id=81 x=55 y=2 width=8 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Q"
char id=87 x=65 y=2 width=10 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="W"
char id=37 x=77 y=2 width=10 height=7 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="%"
char id=77 x=89 y=2 width=9 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="M"
char id=65 x=100 y=2 width=8 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="A"
char id=71 x=110 y=2 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="G"
char id=75 x=2 y=14 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="K"
char id=79 x=12 y=14 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="O"
char id=64 x=22 y=14 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="@"
char id=66 x=32 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=41 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=50 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=59 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="E"
char id=72 x=68 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="H"
char id=78 x=77 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="N"
char id=80 x=86 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="P"
char id=82 x=95 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=104 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="S"
char id=85 x=113 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=2 y=23 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="V"
char id=88 x=11 y=23 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="X"
char id=89 x=20 y=23 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Y"
char id=90 x=29 y=23 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Z"
char id=38 x=38 y=23 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="&"
char id=70 x=47 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="F"
char id=76 x=55 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="L"
char id=84 x=63 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="T"
char id=98 x=71 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="b"
char id=100 x=79 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="d"
char id=103 x=87 y=23 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="g"
char id=104 x=95 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="h"
char id=107 x=103 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="k"
char id=112 x=111 y=23 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=119 y=23 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="q"
char id=121 x=2 y=32 width=6 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="y"
char id=50 x=10 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="2"
char id=51 x=18 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=26 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=34 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=42 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=50 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=58 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=66 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="9"
char id=48 x=74 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="0"
char id=63 x=82 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="?"
char id=35 x=90 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="#"
char id=162 x=98 y=32 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="¢"
char id=74 x=106 y=32 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="J"
char id=102 x=113 y=32 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="f"
char id=116 x=119 y=32 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="t"
char id=49 x=2 y=41 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="1"
char id=47 x=8 y=41 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="/"
char id=92 x=14 y=41 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="\"
char id=73 x=20 y=41 width=3 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="I"
char id=33 x=25 y=41 width=3 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="!"
char id=59 x=30 y=41 width=3 height=7 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter=";"
char id=105 x=35 y=41 width=2 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="i"
char id=108 x=39 y=41 width=2 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="l"
char id=109 x=43 y=41 width=9 height=5 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="m"
char id=119 x=54 y=41 width=8 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="w"
char id=97 x=64 y=41 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="a"
char id=99 x=72 y=41 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="c"
char id=101 x=80 y=41 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="e"
char id=110 x=88 y=41 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=96 y=41 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="o"
char id=115 x=104 y=41 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="s"
char id=117 x=112 y=41 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=120 y=41 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="v"
char id=120 x=2 y=50 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="x"
char id=60 x=10 y=50 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=18 y=50 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter=">"
char id=43 x=26 y=50 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="+"
char id=122 x=34 y=50 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="z"
char id=114 x=41 y=50 width=4 height=5 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="r"
char id=58 x=47 y=50 width=3 height=5 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter=":"
char id=94 x=52 y=50 width=6 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="^"
char id=44 x=60 y=50 width=3 height=4 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter=","
char id=61 x=65 y=50 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="="
char id=34 x=73 y=50 width=4 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="""
char id=42 x=79 y=50 width=4 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="*"
char id=39 x=85 y=50 width=2 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="'"
char id=126 x=89 y=50 width=6 height=2 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="~"
char id=46 x=97 y=50 width=3 height=2 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter="."
char id=45 x=102 y=50 width=4 height=1 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="-"
char id=96 x=108 y=50 width=3 height=1 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter="`"
char id=95 x=113 y=50 width=1 height=1 xoffset=-120 yoffset=-68 xadvance=5 page=0 chnl=0 letter="_"
char id=32 x=116 y=50 width=0 height=0 xoffset=-118 yoffset=130 xadvance=2 page=0 chnl=0 letter="space"
