happy-droid.png
format: RGBA8888
filter: Linear,Linear
repeat: none
happy-droid
  rotate: false
  xy: 254, 230
  size: 252, 228
  orig: 252, 228
  offset: 0, 0
  index: 1
happy-droid
  rotate: false
  xy: 1, 1
  size: 252, 228
  orig: 252, 228
  offset: 0, 0
  index: 6
happy-droid
  rotate: false
  xy: 1, 1
  size: 252, 228
  orig: 252, 228
  offset: 0, 0
  index: 7
happy-droid
  rotate: false
  xy: 254, 230
  size: 252, 228
  orig: 252, 228
  offset: 0, 0
  index: 8
happy-droid
  rotate: false
  xy: 1, 230
  size: 252, 228
  orig: 252, 228
  offset: 0, 0
  index: 2
happy-droid
  rotate: false
  xy: 254, 1
  size: 252, 228
  orig: 252, 228
  offset: 0, 0
  index: 3
happy-droid
  rotate: false
  xy: 1, 459
  size: 226, 228
  orig: 226, 228
  offset: 26, 0
  index: 4
happy-droid
  rotate: false
  xy: 1, 1
  size: 252, 228
  orig: 252, 228
  offset: 0, 0
  index: 5
