transport.png
format: RGBA8888
filter: MipMapNearestNearest,Linear
repeat: none
elevator/service-car
  rotate: false
  xy: 122, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
elevator/top
  rotate: false
  xy: 122, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
elevator/car
  rotate: false
  xy: 1, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
elevator/shaft
  rotate: false
  xy: 187, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs
  rotate: false
  xy: 1, 1
  size: 120, 78
  orig: 120, 78
  offset: 0, -50
  index: -1
elevator/empty
  rotate: false
  xy: 187, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
elevator/bottom
  rotate: false
  xy: 1, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
