# droidtowers

./: .gitignore  .gitmodules  LICENSE  README  build-alf-release.py  build-release.py  build.properties  build.ver  build.xml  build2.xml  colorcat.py  convert-movie.sh  create-patch.sh  debug.properties  droidtowers.map  happydroids-droidtowers  idea-build.properties  idea-build.xml  pull-libgdx-nightly.sh  pull-libgdx-stable.sh  release-key.keystore  release.properties  semver.py  upload-releases.py
android/: AndroidManifest.xml  module_android.xml
android-amazon/: AndroidManifest.xml  amazon.sdktester.json  ant.properties  build.xml  custom_rules.xml  default.properties  project.properties
android-amazon/assets/: characters.txt  default-skin.json  transport.txt
android-amazon/assets-raw/fonts/: Menlo 14 bold white.GlyphProject  Roboto.GlyphProject  bank gothic 64.GlyphProject
android-amazon/assets-raw/hud/: buttons-hd.tps  speech-bubble.psd
android-amazon/assets-raw/psds/: Hotel_Room.psd  bathroom.psd  large apartment.psd  main lobby.psd  sky lobby.psd
android-amazon/assets-raw/texturepacker/: background1.tps  hud-buttons.tps  skin.tps
android-amazon/assets/fonts/: bank_gothic_32.fnt  bank_gothic_64.fnt  helvetica_neue_10_bold_white.fnt  helvetica_neue_18.fnt  roboto_white_128.fnt  roboto_white_18.fnt  roboto_white_96.fnt  roboto_white_with_shadow_64.fnt
android-amazon/assets/hud/: buttons.txt
android-amazon/assets/licenses/: android-billing-library.txt
android-amazon/assets/params/: elevators.json
android-amazon/res/layout/: test.xml  web_browser.xml
android-google/: AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  local.properties  proguard-project.txt  project.properties
android-google/res/layout/: web_browser.xml
android-google/res/values/: styles.xml
android-shared/: AndroidManifest.xml  build.xml  custom_rules.xml  local.properties  project.properties
android-shared/res/values/: strings.xml
android/assets/: assets.json  default-skin.ui  test.p  transport.txt
android/assets-raw/: decals.psd  default-skin.psd
android/assets-raw/backgrounds/: city scape.psd  ground.psd
android/assets-raw/characters/: droid.psd  janitor.psd  janitor.tps  maid.tps
android/assets-raw/comps/: hotel 2x1.psd  small apartment 3x1.psd
android/assets-raw/fonts/: Roboto.GlyphProject  helvetica_neue_10_bold_white.GlyphProject  helvetica_neue_18.GlyphProject  helvetica_neue_18_white.GlyphProject  hiragino_maru_14.GlyphProject
android/assets-raw/hud/: audio-off.png alias  audio-on.png alias  buttons-hd.tps  buttons.tps  misc.tps  speech-bubble.psd  tool sprite.psd
android/assets-raw/movies/: avengers.tps
android/assets-raw/psds/: background1.psd  cloud1.psd  default-skin.psd  elevator shaft.psd  expand land.psd  game speed.psd  generic rooms.psd  hud icons.psd  janitors closet.psd  large apartment  rain.psd  tool sprite.psd  tower-tiles.psd  window-bg.psd
android/assets-raw/texturepacker/: cityscape.tps  clouds.tps  (+8 more)
assets/: assets.json
assets-raw/fonts/: bank gothic 32.GlyphProject
assets-raw/hud/: buttons.tps  misc.tps
assets-raw/psds/: Condo_256.psd  MovieTheater_off.psd  clouds.psd  droid.psd  fireworks.psd  game speed.psd  security-guard.psd  smoke.psd
assets-raw/texturepacker/: cityscape.tps  housing.tps
assets/fonts/: helvetica_neue_14_black.fnt
assets/params/: rooms.json
assets/particles/: firework.p  smoke.p
desktop/: module_desktop.xml
droidtowers-ios/: droidtowers-ios.sln  droidtowers-ios.userprefs
droidtowers-ios/droidtowers-ios/: Main.cs  convert.xml  droidtowers-ios.csproj  droidtowers.dll.mdb
droidtowers-ios/ios/: gdx-backend-ios.dll.mdb  gdx.dll.mdb
happydroids-common/: module_happydroids-common.xml
html5/war/: index.html
main/: module_main.xml
main/assets/: assets.json  default-skin.json  happy-droid.txt  happydroid.txt  test.json  testers.txt  transport.txt
main/assets-raw/: assets.json  assets.packer
main/scratch/: game.json
main/source/: DroidTowersGame.gwt.xml
mod-test/: testship.js
sikuli/play-the-tutorial.sikuli/: play-the-tutorial.html  play-the-tutorial.py
sparky/: build.properties  build.xml  customPListForUrlProtocol.plist  proguard.pro  sparky.map  test.html  test.plist
sparky/fixtures/: fixture_game_update_checker_latest_release_has_no_patch.json  fixture_game_updater_multiple_updates.json
sparky/libs/commons-io-2.2/: RELEASE-NOTES.txt
sparky/src/: SparkyMain.form  SparkyMain.java
sparky/src/com/happydroids/sparky/: AlphaContainer.java  BackgroundPanel.java  GameJarMergeWorker.java  GameUpdateCheckWorker.java  GameUpdateChecker.java  GameUpdateDownloader.java  JarJoiner.java  JarJoinerProgressListener.java  ProgressTrackerOutputStream.java  SimpleSwingWorker.java  SparkyMain.form  SparkyMain.java
sparky/src/com/happydroids/sparky/platform/: MacProtocolHandler.java  PlatformProtocolHandler.java  PlatformProtocolHandlerFactory.java  WindowsProtocolHandler.java
sparky/src/com/unhappyrobot/sparky/: FetchGameUpdatesJSONWorker.java  GameJarMergeWorker.java  JarJoiner.java  SparkyMain.form  SparkyMain.java
sparky/src/jodd/util/: StringUtil.java
sparky/test/com/happydroids/: SparkyTestHelper.java  TestHelper.java
sparky/test/com/happydroids/droidtowers/unhappyrobot/: Expect.java  InputStreamMatcher.java
sparky/test/com/happydroids/sparky/: AssertableRunnable.java  Expect.java  GameUpdateCheckerTest.java  GameUpdateDownloaderTest.java  InputStreamMatcher.java  JarJoinerTest.java  SparkyTestRunner.java
sparky/test/com/unhappyrobot/: Expect.java  InputStreamMatcher.java
sparky/test/com/unhappyrobot/sparky/: JarJoinerTest.java
sparky/windows/: config.xml
sparky/windows/HappyDroidsWinHandlerRegister/: HappyDroidsWinHandlerRegister.sln
sparky/windows/HappyDroidsWinHandlerRegister/HappyDroidsWinHandlerRegister/: HappyDroidsWinHandlerRegister.csproj  Program.cs  app.manifest
sparky/windows/HappyDroidsWinHandlerRegister/HappyDroidsWinHandlerRegister/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/jarbundler/: build.xml
(+2840 files in other folders)
