<?xml version="1.0" encoding="UTF-8"?>
<project name="DroidTowers" default="debug">
  <property file="build.properties"/>

  <target name="release">
    <property name="compiler.debug" value="off"/>
    <property file="release.properties"/>

    <antcall target="build-all-platforms"/>
  </target>

  <target name="debug">
    <property name="compiler.debug" value="on"/>
    <property file="debug.properties"/>

    <antcall target="build-all-platforms"/>
  </target>


  <property name="root.dir" value="."/>
  <property name="tools.dir" value="${root.dir}/tools"/>
  <property name="src.dir" value="source"/>
  <property name="build.dir" value="out/desktop-jar"/>
  <property name="classes.dir" value="${build.dir}/classes"/>

  <property name="release-jar" value="${build.dir}/${ant.project.name}-release.jar"/>
  <property name="applet.dir" value="out/applet/"/>
  <property name="applet-jar" value="${applet.dir}/droidtowers-applet.jar"/>

  <property name="droidtowers.main" value="${root.dir}/main"/>
  <property name="droidtowers.main.source" value="${droidtowers.main}/source"/>
  <property name="droidtowers.main.libs" value="${droidtowers.main}/libs/main"/>

  <property name="droidtowers.desktop" value="${root.dir}/desktop"/>
  <property name="droidtowers.desktop.source" value="${droidtowers.desktop}/source"/>
  <property name="droidtowers.desktop.libs" value="${droidtowers.desktop}/libs/main"/>

  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6.classes}">
      <include name="classes.jar"/>
      <include name="alt-rt.jar"/>
      <include name="alt-string.jar"/>
      <include name="charsets.jar"/>
      <include name="jsse.jar"/>
      <include name="ui.jar"/>
    </fileset>
  </path>

  <path id="classpath">
    <fileset dir="${droidtowers.main.libs}" includes="**/*.jar"/>
    <fileset dir="${droidtowers.desktop.libs}" includes="**/*.jar"/>
    <file file="${tools.dir}/jsr305-2.0.0.jar"/>
  </path>

  <pathconvert targetos="unix" property="jdk.classpath.1.6.unix" refid="jdk.classpath.1.6"/>
  <pathconvert targetos="unix" property="classpath.unix" refid="classpath"/>

  <path id="javac2.class.path">
    <pathelement location="${tools.dir}/intellij/asm.jar"/>
    <pathelement location="${tools.dir}/intellij/asm-commons.jar"/>
    <pathelement location="${tools.dir}/intellij/asm-tree-3.0.jar"/>
    <pathelement location="${tools.dir}/intellij/jdom.jar"/>
    <pathelement location="${tools.dir}/intellij/forms_rt.jar"/>
    <pathelement location="${tools.dir}/intellij/javac2.jar"/>
    <pathelement location="${tools.dir}/intellij/annotations.jar"/>
  </path>
  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.class.path"/>

  <taskdef name="jarpatch" classname="org.jarpatch.JarPatchTask" classpath="${tools.dir}/jarpatch-0.6.jar"/>

  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="${tools.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>


  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${applet.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>

    <javac2 destdir="${classes.dir}" debug="${compiler.debug}">
      <classpath refid="classpath"/>
      <src path="${droidtowers.main.source}"/>
      <src path="${droidtowers.desktop.source}"/>
    </javac2>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${release-jar}" filesetmanifest="mergewithoutmain" duplicate="preserve">
      <manifest>
        <attribute name="Main-Class" value="com.happydroids.droidtowers.DesktopGame"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build.dir}/classes"/>
      <zipgroupfileset dir="${droidtowers.main.libs}" includes="**/*.jar"/>
      <zipgroupfileset dir="${droidtowers.desktop.libs}" includes="**/*.jar"/>
      <zipfileset dir="${droidtowers.main}/assets"/>
    </jar>

    <signjar jar="${release-jar}"
             alias="happydroids" keystore="release-key.keystore" storepass="happydroids2012" keypass="happydroids2012"/>
  </target>

  <target name="applet-jar" depends="compile">
    <jar destfile="${applet.dir}/lwjgl_util_applet.jar">
      <fileset dir="${tools.dir}/lwjgl_util_applet/"/>
    </jar>

    <jar destfile="${applet-jar}" filesetmanifest="mergewithoutmain" duplicate="preserve">
      <manifest>
        <attribute name="Main-Class" value="com.happydroids.droidtowers.DesktopGame"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build.dir}/classes"/>

      <zipgroupfileset dir="${droidtowers.main.libs}" includes="**/*.jar">
        <exclude name="*gdx*"/>
      </zipgroupfileset>
      <zipgroupfileset dir="${droidtowers.desktop.libs}" includes="**/*.jar">
        <exclude name="*gdx*"/>
      </zipgroupfileset>

      <zipfileset dir="${droidtowers.main}/assets"/>
    </jar>

    <copy todir="${applet.dir}" preservelastmodified="true">
      <fileset dir="${droidtowers.main.libs}" includes="**/*gdx*.jar"/>
      <fileset dir="${droidtowers.desktop.libs}" includes="**/*gdx*.jar"/>
    </copy>

    <signjar destdir="${applet.dir}"
             alias="happydroids"
             keystore="release-key.keystore"
             storepass="happydroids2012"
             keypass="happydroids2012"
             preservelastmodified="true">
      <path>
        <fileset dir="${applet.dir}" includes="**/*.jar"/>
      </path>
      <flattenmapper/>
    </signjar>
  </target>

  <target name="build" depends="clean,jar"/>

  <target name="run" depends="build">
    <java jar="${release-jar}" fork="true"/>
  </target>

  <target name="osx" depends="jar" description="Build an OSX target">
    <property file="release.properties"/>

    <taskdef name="jarbundler"
             classpath="./tools/jarbundler.jar"
             classname="net.sourceforge.jarbundler.JarBundler"/>

    <jarbundler dir="${basedir}/out/" verbose="false" showPlist="false"
                name="${ant.project.name}"
                mainclass="com.happydroids.droidtowers.DesktopGame"
                jar="${release-jar}"
                icon="./desktop/targets/mac/icon-512.icns"
                version="${project.version}"
                customplistfile="sparky/customPListForUrlProtocol.plist"/>

    <delete dir="${artifacts.temp.dir}"/>
  </target>


  <target name="exe" depends="jar" description="Build a Windows target">
    <property file="release.properties"/>
    <property name="launch4j.dir" location="./tools/launch4j"/>

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>

    <launch4j configfile="./desktop/targets/windows/config.xml"/>
  </target>

  <target name="build-all-platforms" depends="clean,exe,osx,applet-jar">
    <delete file="${basedir}/out/${ant.project.name}.zip" failonerror="false"/>
    <exec executable="zip" dir="${basedir}/out" output="/dev/null">
      <arg value="-rX"/>
      <arg value="DroidTowers.zip"/>
      <arg value="DroidTowers.app"/>
    </exec>
  </target>

  <target name="sync-android-assets">
    <mkdir dir="android-amazon/assets"/>
    <sync todir="android-amazon/assets" includeemptydirs="true" overwrite="true" failonerror="true">
      <fileset dir="main/assets" followsymlinks="true"/>
    </sync>
    <mkdir dir="android-google/assets"/>
    <sync todir="android-google/assets" includeemptydirs="true" overwrite="true" failonerror="true">
      <fileset dir="main/assets" followsymlinks="true"/>
    </sync>
  </target>
  <target name="clean-android-assets">
    <delete dir="android-amazon/assets"/>
    <delete dir="android-google/assets"/>
  </target>
</project>
