<?xml version="1.0" encoding="UTF-8"?>
<project name="DroidTowers" default="debug">
  <property file="build.properties"/>

  <target name="release">
    <property name="compiler.debug" value="off"/>
    <property file="release.properties"/>

    <antcall target="build-all-platforms"/>
  </target>

  <target name="debug">
    <property name="compiler.debug" value="on"/>
    <property file="debug.properties"/>

    <antcall target="build-all-platforms"/>
  </target>


  <property name="root.dir" value="."/>
  <property name="tools.dir" value="${root.dir}/tools"/>
  <property name="src.dir" value="source"/>
  <property name="build.dir" value="out/desktop-jar"/>
  <property name="classes.dir" value="${build.dir}/classes"/>

  <property name="release-jar" value="${build.dir}/${ant.project.name}-release.jar"/>
  <property name="obfuscated-jar" value="${build.dir}/${ant.project.name}-obfuscated.jar"/>

  <property name="happydroids.common" value="${root.dir}/happydroids-common"/>
  <property name="happydroids.common.source" value="${happydroids.common}/src"/>
  <property name="happydroids.common.libs" value="${happydroids.common}/libs/main"/>

  <property name="droidtowers.main" value="${root.dir}/main"/>
  <property name="droidtowers.main.source" value="${droidtowers.main}/source"/>
  <property name="droidtowers.main.libs" value="${droidtowers.main}/libs/main"/>

  <property name="droidtowers.desktop" value="${root.dir}/desktop"/>
  <property name="droidtowers.desktop.source" value="${droidtowers.desktop}/source"/>
  <property name="droidtowers.desktop.libs" value="${droidtowers.desktop}/libs/main"/>

  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6.classes}">
      <include name="classes.jar"/>
      <include name="alt-rt.jar"/>
      <include name="alt-string.jar"/>
      <include name="charsets.jar"/>
      <include name="jsse.jar"/>
      <include name="ui.jar"/>
    </fileset>
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>

  <path id="classpath">
    <fileset dir="${happydroids.common.libs}" includes="**/*.jar"/>
    <fileset dir="${droidtowers.main.libs}" includes="**/*.jar"/>
    <fileset dir="${droidtowers.desktop.libs}" includes="**/*.jar"/>
    <file file="${tools.dir}/jsr305-2.0.0.jar"/>
  </path>

  <pathconvert targetos="unix" property="jdk.classpath.1.6.unix" refid="jdk.classpath.1.6"/>
  <pathconvert targetos="unix" property="classpath.unix" refid="classpath"/>

  <path id="javac2.class.path">
    <pathelement location="${tools.dir}/intellij/asm.jar"/>
    <pathelement location="${tools.dir}/intellij/asm-commons.jar"/>
    <pathelement location="${tools.dir}/intellij/asm-tree-3.0.jar"/>
    <pathelement location="${tools.dir}/intellij/jdom.jar"/>
    <pathelement location="${tools.dir}/intellij/forms_rt.jar"/>
    <pathelement location="${tools.dir}/intellij/javac2.jar"/>
    <pathelement location="${tools.dir}/intellij/annotations.jar"/>
  </path>
  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.class.path"/>

  <taskdef name="jarpatch" classname="org.jarpatch.JarPatchTask" classpath="${tools.dir}/jarpatch-0.6.jar"/>

  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="${tools.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>


  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${build.dir}/tool-classes"/>

    <javac2 destdir="${build.dir}/tool-classes/" debug="${compiler.debug}">
      <classpath refid="classpath"/>
      <src path="${happydroids.common.source}"/>
      <src path="${droidtowers.main.source}"/>
      <src path="${droidtowers.desktop.source}"/>
      <src path="${root.dir}/pipeline/src"/>
    </javac2>
    <java classname="com.happydroids.droidtowers.pipeline.GenerateAssetManagerFileList"
          classpath="${build.dir}/tool-classes/"
          failonerror="true" classpathref="classpath" fork="true" dir="${droidtowers.main}"/>

    <javac2 destdir="${classes.dir}" debug="${compiler.debug}">
      <classpath refid="classpath"/>
      <src path="${happydroids.common.source}"/>
      <src path="${droidtowers.main.source}"/>
      <src path="${droidtowers.desktop.source}"/>
    </javac2>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${release-jar}" filesetmanifest="mergewithoutmain" duplicate="preserve">
      <manifest>
        <attribute name="Main-Class" value="com.happydroids.droidtowers.DesktopGame"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build.dir}/classes"/>
      <zipgroupfileset dir="${happydroids.common.libs}" includes="**/*.jar"/>
      <zipgroupfileset dir="${droidtowers.main.libs}" includes="**/*.jar"/>
      <zipgroupfileset dir="${droidtowers.desktop.libs}" includes="**/*.jar"/>
      <zipfileset dir="${droidtowers.main}/assets"/>
    </jar>
  </target>

  <target name="proguard" depends="jar">
    <taskdef resource="proguard/ant/task.properties"
             classpath="/usr/local/Cellar/proguard/4.8/libexec/proguard.jar"/>
    <proguard allowaccessmodification="true"
              usemixedcaseclassnames="false"
              skipnonpubliclibraryclasses="false"
              preverify="false"
              shrink="true"
              optimize="false"
              obfuscate="true"
              verbose="true"
              printmapping="droidtowers.map"
              defaultpackage=""
              target="1.6"
              keepparameternames="false"
              mergeinterfacesaggressively="true">
      <injar path="${release-jar}"/>
      <injar refid="classpath" filter="!META-INF/**,!extras.manifest,!**/*.jj"/>
      <outjar path="${obfuscated-jar}"/>
      <libraryjar path="${jdk.classpath.1.6.unix}"/>
      <libraryjar path="${tools.dir}/jsr305-2.0.0.jar"/>

      <optimizations name="!code/simplification/arithmetic"/>

      <keep name="com.happydroids.droidtowers.DesktopGame">
        <method name="main"/>
      </keep>
      <keep name="com.happydroids.server.**" allowobfuscation="false" allowoptimization="false" allowshrinking="false">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keep name="com.happydroids.droidtowers.math.**" allowobfuscation="false" allowoptimization="false"
            allowshrinking="false">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keepclasseswithmembers allowshrinking="false" allowoptimization="false" allowobfuscation="false">
        <method annotation="com.google.common.eventbus.Subscribe"/>
      </keepclasseswithmembers>

      <keep annotation="com.fasterxml.jackson.annotation.**" allowobfuscation="false" allowoptimization="false"
            allowshrinking="false">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keep name="com.google.**" allowobfuscation="false" allowoptimization="false" allowshrinking="true">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keep name="com.badlogic.**,org.lwjgl.**" allowobfuscation="false" allowoptimization="false"
            allowshrinking="false">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keep extends="com.badlogic.**" allowobfuscation="true" allowoptimization="false" allowshrinking="false">
        <constructor/>
      </keep>

      <keep>
        <method name="click"/>
        <method name="onClick"/>
      </keep>

      <assumenosideeffects name="com.badlogic.gdx.Application">
        <method name="log"/>
        <method name="debug"/>
        <method name="error"/>
      </assumenosideeffects>

      <assumenosideeffects name="java.lang.System">
        <field name="out"/>
      </assumenosideeffects>

      <keep name="org.apache.**" allowshrinking="true" allowobfuscation="false"
            allowoptimization="true">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keep name="com.intellij.**" allowshrinking="false" allowobfuscation="false"
            allowoptimization="false">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keep name="com.fasterxml.**" allowshrinking="true">
        <constructor/>
        <method/>
        <field/>
      </keep>

      <keepclasseswithmembernames>
        <method access="native"/>
      </keepclasseswithmembernames>

      <keepclassmembers extends="java.lang.Enum">
        <method access="public static" type="**[]" name="values" parameters=""/>
        <method access="public static" type="**" name="valueOf" parameters="java.lang.String"/>
      </keepclassmembers>

      <!-- Keep some useful attributes. -->

      <keepattribute name="InnerClasses"/>
      <keepattribute name="SourceFile"/>
      <keepattribute name="LineNumberTable"/>
      <keepattribute name="Deprecated"/>
      <keepattribute name="*Annotation*"/>
      <keepattribute name="Signature"/>

      <!-- Preserve all .class method names. -->

      <keepclassmembernames access="public">
        <method type="java.lang.Class" name="class$" parameters="java.lang.String"/>
        <method type="java.lang.Class" name="class$" parameters="java.lang.String,boolean"/>
      </keepclassmembernames>
      <dontwarn/>
      <dontnote/>
    </proguard>
  </target>

  <target name="build" depends="clean,jar"/>

  <target name="run" depends="build">
    <java jar="${release-jar}" fork="true"/>
  </target>

  <target name="run.proguard" depends="proguard">
    <java jar="${obfuscated-jar}" fork="true"/>
  </target>

  <target name="osx" depends="jar" description="Build an OSX target">
    <property file="release.properties"/>

    <taskdef name="jarbundler"
             classpath="./tools/jarbundler.jar"
             classname="net.sourceforge.jarbundler.JarBundler"/>

    <jarbundler dir="${basedir}/out/" verbose="false" showPlist="false"
                name="${ant.project.name}"
                mainclass="com.happydroids.droidtowers.DesktopGame"
                jar="${release-jar}"
                icon="./desktop/targets/mac/icon-512.icns"
                version="${project.version}"
                customplistfile="sparky/customPListForUrlProtocol.plist"/>

    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <property name="launch4j.dir" location="./tools/launch4j"/>

  <target name="exe" depends="jar" description="Build a Windows target">
    <property file="release.properties"/>

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>

    <launch4j configfile="./desktop/targets/windows/config.xml"/>
  </target>

  <target name="build-all-platforms" depends="clean,exe,osx">
    <delete file="${basedir}/out/${ant.project.name}.zip" failonerror="false"/>
    <exec executable="zip" dir="${basedir}/out" output="/dev/null">
      <arg value="-rX"/>
      <arg value="DroidTowers.zip"/>
      <arg value="DroidTowers.app"/>
    </exec>
  </target>


  <target name="sync-android-assets">
    <mkdir dir="android-amazon/assets"/>
    <sync todir="android-amazon/assets" includeemptydirs="true" overwrite="true" failonerror="true">
      <fileset dir="main/assets" followsymlinks="true"/>
    </sync>
    <mkdir dir="android-google/assets"/>
    <sync todir="android-google/assets" includeemptydirs="true" overwrite="true" failonerror="true">
      <fileset dir="main/assets" followsymlinks="true"/>
    </sync>
  </target>
</project>
