<?xml version="1.0" encoding="UTF-8"?>
<project name="DroidTowers" default="debug">
  <property file="build.properties"/>

  <target name="release">
    <property name="compiler.debug" value="off"/>
    <property file="release.properties"/>

    <antcall target="build-all-platforms"/>
  </target>

  <target name="debug">
    <property name="compiler.debug" value="on"/>
    <property file="debug.properties"/>

    <antcall target="build-all-platforms"/>
  </target>


  <property name="root.dir" value="."/>
  <property name="tools.dir" value="${root.dir}/tools"/>
  <property name="src.dir" value="source"/>
  <property name="build.dir" value="out/desktop-jar"/>
  <property name="classes.dir" value="${build.dir}/classes"/>

  <property name="release-jar" value="${build.dir}/${ant.project.name}-release.jar"/>

  <property name="happydroids.common" value="${root.dir}/happydroids-common"/>
  <property name="happydroids.common.source" value="${happydroids.common}/src"/>
  <property name="happydroids.common.libs" value="${happydroids.common}/libs/main"/>

  <property name="droidtowers.main" value="${root.dir}/main"/>
  <property name="droidtowers.main.source" value="${droidtowers.main}/source"/>
  <property name="droidtowers.main.libs" value="${droidtowers.main}/libs/main"/>

  <property name="droidtowers.desktop" value="${root.dir}/desktop"/>
  <property name="droidtowers.desktop.source" value="${droidtowers.desktop}/source"/>
  <property name="droidtowers.desktop.libs" value="${droidtowers.desktop}/libs/main"/>

  <path id="javac2.class.path">
    <pathelement location="${tools.dir}/intellij/asm.jar"/>
    <pathelement location="${tools.dir}/intellij/asm-commons.jar"/>
    <pathelement location="${tools.dir}/intellij/asm-tree-3.0.jar"/>
    <pathelement location="${tools.dir}/intellij/jdom.jar"/>
    <pathelement location="${tools.dir}/intellij/forms_rt.jar"/>
    <pathelement location="${tools.dir}/intellij/javac2.jar"/>
    <pathelement location="${tools.dir}/intellij/annotations.jar"/>
  </path>
  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.class.path"/>

  <taskdef name="jarpatch" classname="org.jarpatch.JarPatchTask" classpath="${tools.dir}/jarpatch-0.6.jar"/>

  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="${tools.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <path id="classpath">
    <fileset dir="${happydroids.common.libs}" includes="**/*.jar"/>
    <fileset dir="${droidtowers.main.libs}" includes="**/*.jar"/>
    <fileset dir="${droidtowers.desktop.libs}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${build.dir}/tool-classes"/>

    <javac srcdir="${root.dir}/pipeline/src" destdir="${build.dir}/tool-classes/" classpathref="classpath"
           failonerror="true"/>
    <java classname="com.happydroids.droidtowers.pipeline.GenerateAssetManagerFileList"
          classpath="${build.dir}/tool-classes/"
          failonerror="true" classpathref="classpath" fork="true" dir="${root.dir}/android"/>

    <javac2 destdir="${classes.dir}">
      <classpath refid="classpath"/>
      <src path="${happydroids.common.source}"/>
      <src path="${droidtowers.main.source}"/>
      <src path="${droidtowers.desktop.source}"/>
    </javac2>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${release-jar}" basedir="${build.dir}/classes"
         filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="com.happydroids.droidtowers.DesktopGame"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build.dir}/classes"/>
      <zipgroupfileset dir="${happydroids.common.libs}" includes="**/*.jar"/>
      <zipgroupfileset dir="${droidtowers.main.libs}" includes="**/*.jar"/>
      <zipgroupfileset dir="${droidtowers.desktop.libs}" includes="**/*.jar"/>
      <zipfileset dir="${root.dir}/android/assets/"/>
    </jar>
  </target>

  <target name="build" depends="clean,jar"/>

  <target name="run" depends="build">
    <java jar="${release-jar}" fork="true"/>
  </target>

  <target name="osx" depends="build" description="Build an OSX target">
    <property file="release.properties"/>

    <taskdef name="jarbundler"
             classpath="./tools/jarbundler.jar"
             classname="net.sourceforge.jarbundler.JarBundler"/>

    <jarbundler dir="${basedir}/out/" verbose="false" showPlist="false"
                name="${ant.project.name}"
                mainclass="com.unhappyrobot.DesktopGame"
                jar="${build.dir}/${ant.project.name}-release.jar"
                icon="icons/${ant.project.name}.icns"
                version="${project.version}"/>

    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <property name="launch4j.dir" location="./tools/launch4j"/>

  <target name="exe" depends="build" description="Build a Windows target">
    <property file="release.properties"/>

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>

    <launch4j configfile="./desktop/targets/windows/config.xml"/>
  </target>

  <target name="build-all-platforms" depends="clean,exe,osx">
    <delete file="${basedir}/out/${ant.project.name}.zip" failonerror="false"/>
    <exec executable="zip" dir="${basedir}/out" output="/dev/null">
      <arg value="-rX"/>
      <arg value="DroidTowers.zip"/>
      <arg value="DroidTowers.app"/>
    </exec>
  </target>
</project>
