buttons-hd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
snail
  rotate: false
  xy: 1, 471
  size: 24, 16
  orig: 24, 24
  offset: 0, 8
  index: -1
achievements-active
  rotate: false
  xy: 179, 268
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: 2
achievements-active
  rotate: false
  xy: 179, 90
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: 6
rabbit
  rotate: false
  xy: 1, 446
  size: 21, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
view-neighbors
  rotate: false
  xy: 1, 1
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
tool-services
  rotate: false
  xy: 1, 268
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
expand-land-left
  rotate: false
  xy: 347, 179
  size: 78, 87
  orig: 96, 96
  offset: 9, 5
  index: -1
achievements-active
  rotate: false
  xy: 179, 357
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: 1
achievements-active
  rotate: false
  xy: 268, 90
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: 5
overlay-button
  rotate: false
  xy: 268, 1
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
expand-land-right
  rotate: false
  xy: 268, 179
  size: 78, 87
  orig: 96, 96
  offset: 9, 4
  index: -1
tool-sell
  rotate: false
  xy: 1, 357
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
debug-menu
  rotate: false
  xy: 357, 1
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
audio-on
  rotate: false
  xy: 90, 90
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
achievements-active
  rotate: false
  xy: 357, 90
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: 4
tool-commerce
  rotate: false
  xy: 179, 1
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
audio-off
  rotate: false
  xy: 90, 179
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
tool-sprite
  rotate: false
  xy: 1, 179
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
tool-transit
  rotate: false
  xy: 1, 90
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
achievements
  rotate: false
  xy: 90, 268
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
achievements-active
  rotate: false
  xy: 179, 179
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: 3
achievements-active
  rotate: false
  xy: 90, 357
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: 7
tool-housing
  rotate: false
  xy: 90, 1
  size: 88, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
