menus-hd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
happy-droids-logo
  rotate: false
  xy: 0, 70
  size: 196, 124
  orig: 196, 124
  offset: 8, 3
  index: -1
facebook-logo
  rotate: false
  xy: 196, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
google-play-large
  rotate: false
  xy: 0, 403
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
droid-cousin-vinnie
  rotate: false
  xy: 0, 194
  size: 184, 209
  orig: 184, 209
  offset: 4, 0
  index: -1
right-arrow
  rotate: false
  xy: 228, 70
  size: 28, 32
  orig: 28, 32
  offset: 2, 0
  index: -1
powered-by-libgdx
  rotate: false
  xy: 0, 0
  size: 234, 70
  orig: 234, 70
  offset: 0, 0
  index: -1
