info face="HelveticaNeue" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="helvetica_neue_14_black.png"
chars count=95
char id=36 x=2 y=2 width=8 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="$"
char id=123 x=12 y=2 width=5 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=19 y=2 width=4 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="}"
char id=40 x=25 y=2 width=4 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=31 y=2 width=4 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter=")"
char id=91 x=37 y=2 width=3 height=14 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=42 y=2 width=3 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="]"
char id=124 x=47 y=2 width=2 height=14 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=106 x=51 y=2 width=4 height=13 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="j"
char id=37 x=57 y=2 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="%"
char id=64 x=71 y=2 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="@"
char id=81 x=84 y=2 width=11 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Q"
char id=79 x=97 y=2 width=11 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="O"
char id=71 x=110 y=2 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="G"
char id=67 x=2 y=18 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="C"
char id=83 x=14 y=18 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="S"
char id=47 x=25 y=18 width=6 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=33 y=18 width=6 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="\"
char id=38 x=41 y=18 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="&"
char id=85 x=52 y=18 width=9 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="U"
char id=51 x=63 y=18 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="3"
char id=54 x=73 y=18 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="6"
char id=56 x=83 y=18 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=93 y=18 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="9"
char id=48 x=103 y=18 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="0"
char id=98 x=113 y=18 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="b"
char id=100 x=2 y=32 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="d"
char id=53 x=12 y=32 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="5"
char id=112 x=22 y=32 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="p"
char id=103 x=32 y=32 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="g"
char id=113 x=42 y=32 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="q"
char id=74 x=52 y=32 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="J"
char id=63 x=61 y=32 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="?"
char id=121 x=70 y=32 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="y"
char id=102 x=79 y=32 width=5 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="f"
char id=87 x=86 y=32 width=13 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="W"
char id=77 x=101 y=32 width=11 height=10 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="M"
char id=65 x=114 y=32 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="A"
char id=86 x=2 y=45 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="V"
char id=88 x=13 y=45 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=24 y=45 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Y"
char id=82 x=35 y=45 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="R"
char id=68 x=46 y=45 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="D"
char id=75 x=57 y=45 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="K"
char id=84 x=68 y=45 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="T"
char id=90 x=79 y=45 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Z"
char id=72 x=90 y=45 width=9 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="H"
char id=78 x=101 y=45 width=9 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="N"
char id=35 x=112 y=45 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="#"
char id=66 x=2 y=57 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="B"
char id=80 x=12 y=57 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="P"
char id=69 x=22 y=57 width=8 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="E"
char id=52 x=32 y=57 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="4"
char id=107 x=42 y=57 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="k"
char id=55 x=52 y=57 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="7"
char id=50 x=62 y=57 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="2"
char id=70 x=71 y=57 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="F"
char id=76 x=80 y=57 width=7 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="L"
char id=104 x=89 y=57 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="h"
char id=49 x=98 y=57 width=4 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="1"
char id=116 x=104 y=57 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="t"
char id=105 x=110 y=57 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=115 y=57 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="l"
char id=73 x=120 y=57 width=2 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="I"
char id=33 x=124 y=57 width=2 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="!"
char id=59 x=2 y=69 width=2 height=10 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=0 letter=";"
char id=111 x=6 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="o"
char id=97 x=16 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="a"
char id=101 x=26 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="e"
char id=99 x=36 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="c"
char id=60 x=46 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=56 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=">"
char id=115 x=66 y=69 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="s"
char id=117 x=75 y=69 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="u"
char id=109 x=84 y=69 width=12 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="m"
char id=119 x=98 y=69 width=11 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="w"
char id=43 x=111 y=69 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="+"
char id=120 x=2 y=81 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="x"
char id=118 x=12 y=81 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="v"
char id=122 x=21 y=81 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="z"
char id=110 x=30 y=81 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="n"
char id=114 x=39 y=81 width=5 height=8 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="r"
char id=58 x=46 y=81 width=2 height=8 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=0 letter=":"
char id=94 x=50 y=81 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="^"
char id=61 x=60 y=81 width=8 height=5 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="="
char id=42 x=70 y=81 width=5 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="*"
char id=34 x=77 y=81 width=4 height=4 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="""
char id=39 x=83 y=81 width=2 height=4 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=87 y=81 width=2 height=4 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=0 letter=","
char id=126 x=91 y=81 width=7 height=3 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="~"
char id=96 x=100 y=81 width=4 height=3 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="`"
char id=45 x=106 y=81 width=5 height=2 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=113 y=81 width=2 height=2 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=117 y=81 width=7 height=1 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=126 y=81 width=0 height=0 xoffset=-117 yoffset=133 xadvance=3 page=0 chnl=0 letter="space"
kernings count=109
kerning first=83 second=40 amount=-2
kerning first=83 second=41 amount=-1
kerning first=83 second=93 amount=-1
kerning first=83 second=54 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=61 amount=-1
kerning first=83 second=42 amount=-2
kerning first=85 second=40 amount=-4
kerning first=85 second=41 amount=-3
kerning first=85 second=93 amount=-2
kerning first=85 second=54 amount=-2
kerning first=85 second=113 amount=-2
kerning first=85 second=107 amount=-3
kerning first=85 second=55 amount=-2
kerning first=85 second=108 amount=-2
kerning first=85 second=97 amount=-3
kerning first=85 second=101 amount=-1
kerning first=85 second=109 amount=-3
kerning first=85 second=114 amount=-2
kerning first=85 second=61 amount=-2
kerning first=85 second=42 amount=-4
kerning first=85 second=32 amount=-1
kerning first=98 second=98 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=98 amount=-1
kerning first=82 second=40 amount=-3
kerning first=82 second=41 amount=-2
kerning first=82 second=93 amount=-2
kerning first=82 second=54 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=107 amount=-2
kerning first=82 second=55 amount=-1
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=61 amount=-2
kerning first=82 second=42 amount=-3
kerning first=75 second=98 amount=-2
kerning first=75 second=78 amount=-2
kerning first=72 second=83 amount=-2
kerning first=72 second=85 amount=-2
kerning first=72 second=82 amount=-2
kerning first=72 second=80 amount=-2
kerning first=72 second=117 amount=-1
kerning first=72 second=32 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=80 amount=-1
kerning first=66 second=40 amount=-3
kerning first=66 second=61 amount=-2
kerning first=66 second=42 amount=-3
kerning first=80 second=40 amount=-3
kerning first=80 second=41 amount=-2
kerning first=80 second=93 amount=-3
kerning first=80 second=54 amount=-3
kerning first=80 second=113 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=107 amount=-3
kerning first=80 second=55 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=110 amount=-1
kerning first=80 second=61 amount=-2
kerning first=80 second=42 amount=-3
kerning first=80 second=95 amount=-3
kerning first=80 second=32 amount=-1
kerning first=76 second=40 amount=-4
kerning first=76 second=118 amount=-1
kerning first=76 second=58 amount=-2
kerning first=76 second=61 amount=-2
kerning first=76 second=42 amount=-4
kerning first=76 second=32 amount=-1
kerning first=59 second=122 amount=-2
kerning first=60 second=47 amount=-1
kerning first=60 second=38 amount=-2
kerning first=60 second=52 amount=-1
kerning first=60 second=46 amount=-1
kerning first=115 second=40 amount=-2
kerning first=115 second=42 amount=-2
kerning first=117 second=40 amount=-2
kerning first=117 second=42 amount=-2
kerning first=43 second=48 amount=-1
kerning first=110 second=40 amount=-2
kerning first=110 second=42 amount=-2
kerning first=114 second=40 amount=-2
kerning first=114 second=42 amount=-2
kerning first=61 second=83 amount=-1
kerning first=61 second=85 amount=-2
kerning first=61 second=82 amount=-2
kerning first=61 second=80 amount=-2
kerning first=61 second=115 amount=-1
kerning first=61 second=117 amount=-1
kerning first=61 second=114 amount=-1
kerning first=61 second=32 amount=-2
kerning first=45 second=45 amount=-2
kerning first=32 second=85 amount=-1
kerning first=32 second=88 amount=-2
kerning first=32 second=80 amount=-1
kerning first=32 second=61 amount=-2
