cityscape.png
format: RGBA8888
filter: MipMap,Linear
repeat: none
chunk-
  rotate: false
  xy: 0, 616
  size: 1024, 186
  orig: 1024, 186
  offset: 0, 20
  index: 4
chunk-
  rotate: false
  xy: 0, 806
  size: 1024, 162
  orig: 1024, 162
  offset: 0, 44
  index: 2
chunk-
  rotate: false
  xy: 0, 208
  size: 1024, 202
  orig: 1024, 202
  offset: 0, 2
  index: 5
chunk-
  rotate: false
  xy: 0, 414
  size: 1024, 198
  orig: 1024, 198
  offset: 0, 6
  index: 3
chunk
  rotate: false
  xy: 0, 0
  size: 1024, 204
  orig: 1024, 204
  offset: 0, 0
  index: -1
