info face="Roboto-Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="roboto_white_12.png"
chars count=190
char id=213 x=2 y=2 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Õ"
char id=210 x=12 y=2 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Ò"
char id=211 x=22 y=2 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Ó"
char id=212 x=32 y=2 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Ô"
char id=254 x=42 y=2 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="þ"
char id=40 x=51 y=2 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=57 y=2 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=")"
char id=106 x=63 y=2 width=4 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0 letter="j"
char id=123 x=69 y=2 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=75 y=2 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="}"
char id=64 x=81 y=2 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="@"
char id=199 x=94 y=2 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ç"
char id=197 x=104 y=2 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="Å"
char id=217 x=114 y=2 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ù"
char id=218 x=124 y=2 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ú"
char id=219 x=134 y=2 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Û"
char id=214 x=144 y=2 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ö"
char id=220 x=154 y=2 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ü"
char id=167 x=164 y=2 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="§"
char id=36 x=173 y=2 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="$"
char id=253 x=182 y=2 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="ý"
char id=255 x=190 y=2 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="ÿ"
char id=91 x=198 y=2 width=4 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=204 y=2 width=3 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="]"
char id=221 x=209 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ý"
char id=192 x=219 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="À"
char id=193 x=229 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Á"
char id=194 x=239 y=2 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Â"
char id=195 x=2 y=17 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ã"
char id=209 x=12 y=17 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ñ"
char id=196 x=22 y=17 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ä"
char id=200 x=32 y=17 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="È"
char id=201 x=41 y=17 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="É"
char id=202 x=50 y=17 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="Ê"
char id=203 x=59 y=17 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="Ë"
char id=98 x=68 y=17 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="b"
char id=223 x=77 y=17 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ß"
char id=242 x=86 y=17 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ò"
char id=243 x=95 y=17 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ó"
char id=244 x=104 y=17 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ô"
char id=245 x=113 y=17 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="õ"
char id=229 x=122 y=17 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="å"
char id=100 x=130 y=17 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="d"
char id=224 x=138 y=17 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="à"
char id=225 x=146 y=17 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="á"
char id=226 x=154 y=17 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="â"
char id=227 x=162 y=17 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ã"
char id=232 x=170 y=17 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="è"
char id=233 x=178 y=17 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="é"
char id=234 x=186 y=17 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="ê"
char id=206 x=194 y=17 width=5 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0 letter="Î"
char id=207 x=201 y=17 width=5 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0 letter="Ï"
char id=204 x=208 y=17 width=4 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0 letter="Ì"
char id=205 x=214 y=17 width=3 height=11 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0 letter="Í"
char id=166 x=219 y=17 width=3 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="¦"
char id=124 x=224 y=17 width=2 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=169 x=228 y=17 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="©"
char id=174 x=239 y=17 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="®"
char id=37 x=2 y=30 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="%"
char id=81 x=13 y=30 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Q"
char id=216 x=23 y=30 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ø"
char id=79 x=33 y=30 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="O"
char id=38 x=43 y=30 width=8 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="&"
char id=71 x=53 y=30 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="G"
char id=67 x=63 y=30 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="C"
char id=85 x=73 y=30 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="U"
char id=240 x=83 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ð"
char id=112 x=92 y=30 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="p"
char id=83 x=101 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="S"
char id=246 x=110 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ö"
char id=56 x=119 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="8"
char id=48 x=128 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="0"
char id=51 x=137 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="3"
char id=54 x=146 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="6"
char id=53 x=155 y=30 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="5"
char id=162 x=164 y=30 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="¢"
char id=107 x=172 y=30 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="k"
char id=104 x=180 y=30 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="h"
char id=103 x=188 y=30 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="g"
char id=231 x=196 y=30 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ç"
char id=249 x=204 y=30 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ù"
char id=250 x=212 y=30 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ú"
char id=251 x=220 y=30 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="û"
char id=241 x=228 y=30 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="ñ"
char id=121 x=236 y=30 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="y"
char id=113 x=244 y=30 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="q"
char id=228 x=2 y=42 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ä"
char id=57 x=10 y=42 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="9"
char id=235 x=18 y=42 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="ë"
char id=181 x=26 y=42 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="µ"
char id=74 x=34 y=42 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="J"
char id=252 x=42 y=42 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ü"
char id=191 x=50 y=42 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="¿"
char id=92 x=58 y=42 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="\"
char id=47 x=65 y=42 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="/"
char id=102 x=72 y=42 width=5 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=105 x=79 y=42 width=3 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=84 y=42 width=3 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="l"
char id=161 x=89 y=42 width=2 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="¡"
char id=198 x=93 y=42 width=12 height=9 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Æ"
char id=87 x=107 y=42 width=11 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="W"
char id=190 x=120 y=42 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="¾"
char id=77 x=132 y=42 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="M"
char id=189 x=144 y=42 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="½"
char id=188 x=154 y=42 width=8 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="¼"
char id=208 x=164 y=42 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ð"
char id=86 x=174 y=42 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="V"
char id=89 x=184 y=42 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Y"
char id=65 x=194 y=42 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="A"
char id=88 x=204 y=42 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="X"
char id=75 x=214 y=42 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="K"
char id=68 x=224 y=42 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="D"
char id=72 x=234 y=42 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="H"
char id=78 x=244 y=42 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="N"
char id=66 x=2 y=54 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="B"
char id=80 x=12 y=54 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="P"
char id=82 x=22 y=54 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="R"
char id=164 x=32 y=54 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="¤"
char id=163 x=42 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="£"
char id=50 x=51 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="2"
char id=165 x=60 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="¥"
char id=84 x=69 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="T"
char id=35 x=78 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="#"
char id=90 x=87 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Z"
char id=52 x=96 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="4"
char id=222 x=105 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Þ"
char id=55 x=114 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="7"
char id=70 x=123 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="F"
char id=69 x=132 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="E"
char id=76 x=141 y=54 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="L"
char id=248 x=150 y=54 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ø"
char id=63 x=159 y=54 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="?"
char id=238 x=167 y=54 width=5 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="î"
char id=182 x=174 y=54 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="¶"
char id=239 x=181 y=54 width=5 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="ï"
char id=237 x=188 y=54 width=4 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="í"
char id=236 x=194 y=54 width=4 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="ì"
char id=49 x=200 y=54 width=4 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=116 x=206 y=54 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="t"
char id=59 x=212 y=54 width=3 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=";"
char id=73 x=217 y=54 width=2 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="I"
char id=33 x=221 y=54 width=2 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="!"
char id=230 x=225 y=54 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="æ"
char id=111 x=237 y=54 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="o"
char id=43 x=246 y=54 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="+"
char id=177 x=2 y=65 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="±"
char id=97 x=10 y=65 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="a"
char id=101 x=18 y=65 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="e"
char id=99 x=26 y=65 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="c"
char id=115 x=34 y=65 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="s"
char id=117 x=42 y=65 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="u"
char id=109 x=50 y=65 width=10 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="m"
char id=119 x=62 y=65 width=9 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="w"
char id=247 x=73 y=65 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="÷"
char id=110 x=82 y=65 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="n"
char id=118 x=90 y=65 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="v"
char id=120 x=98 y=65 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="x"
char id=122 x=106 y=65 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="z"
char id=114 x=114 y=65 width=4 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="r"
char id=58 x=120 y=65 width=3 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=":"
char id=215 x=125 y=65 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="×"
char id=62 x=133 y=65 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter=">"
char id=60 x=141 y=65 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="<"
char id=171 x=149 y=65 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="«"
char id=179 x=157 y=65 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="³"
char id=178 x=164 y=65 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="²"
char id=185 x=171 y=65 width=3 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="¹"
char id=187 x=176 y=65 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="»"
char id=186 x=184 y=65 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="º"
char id=170 x=191 y=65 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="ª"
char id=94 x=198 y=65 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="^"
char id=42 x=205 y=65 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="*"
char id=61 x=212 y=65 width=6 height=4 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="="
char id=34 x=220 y=65 width=4 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="""
char id=176 x=226 y=65 width=4 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="°"
char id=39 x=232 y=65 width=2 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=236 y=65 width=2 height=4 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=0 letter=","
char id=126 x=240 y=65 width=8 height=3 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="~"
char id=172 x=2 y=75 width=6 height=3 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="¬"
char id=184 x=10 y=75 width=3 height=3 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter="¸"
char id=168 x=15 y=75 width=5 height=2 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="¨"
char id=175 x=22 y=75 width=5 height=2 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="¯"
char id=45 x=29 y=75 width=5 height=2 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="-"
char id=173 x=36 y=75 width=5 height=2 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="­"
char id=180 x=43 y=75 width=4 height=2 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="´"
char id=96 x=49 y=75 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="`"
char id=183 x=54 y=75 width=3 height=2 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="·"
char id=46 x=59 y=75 width=3 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=64 y=75 width=6 height=1 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="_"
char id=32 x=136 y=75 width=0 height=0 xoffset=0 yoffset=131 xadvance=3 page=0 chnl=0 letter="space"
kernings count=262
kerning first=213 second=58 amount=-1
kerning first=213 second=44 amount=-1
kerning first=213 second=46 amount=-1
kerning first=210 second=58 amount=-1
kerning first=210 second=44 amount=-1
kerning first=210 second=46 amount=-1
kerning first=211 second=58 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=46 amount=-1
kerning first=212 second=58 amount=-1
kerning first=212 second=44 amount=-1
kerning first=212 second=46 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=214 second=58 amount=-1
kerning first=214 second=44 amount=-1
kerning first=214 second=46 amount=-1
kerning first=255 second=58 amount=-1
kerning first=255 second=44 amount=-1
kerning first=255 second=46 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=217 amount=-1
kerning first=89 second=218 amount=-1
kerning first=89 second=219 amount=-1
kerning first=89 second=220 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=58 amount=-2
kerning first=80 second=62 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=127 amount=-1
kerning first=80 second=128 amount=-1
kerning first=80 second=129 amount=-1
kerning first=80 second=130 amount=-1
kerning first=80 second=131 amount=-1
kerning first=80 second=132 amount=-1
kerning first=80 second=134 amount=-1
kerning first=80 second=135 amount=-1
kerning first=80 second=136 amount=-1
kerning first=80 second=137 amount=-1
kerning first=80 second=138 amount=-1
kerning first=80 second=139 amount=-1
kerning first=80 second=140 amount=-1
kerning first=80 second=141 amount=-1
kerning first=80 second=142 amount=-1
kerning first=80 second=143 amount=-1
kerning first=80 second=144 amount=-1
kerning first=80 second=145 amount=-1
kerning first=80 second=146 amount=-1
kerning first=80 second=147 amount=-1
kerning first=80 second=148 amount=-1
kerning first=80 second=149 amount=-1
kerning first=80 second=150 amount=-1
kerning first=80 second=151 amount=-1
kerning first=80 second=152 amount=-1
kerning first=80 second=153 amount=-1
kerning first=80 second=154 amount=-1
kerning first=80 second=156 amount=-1
kerning first=80 second=157 amount=-1
kerning first=80 second=158 amount=-1
kerning first=80 second=159 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=96 amount=-1
kerning first=163 second=64 amount=-1
kerning first=163 second=63 amount=-1
kerning first=163 second=59 amount=-1
kerning first=163 second=62 amount=-1
kerning first=163 second=60 amount=-1
kerning first=163 second=61 amount=-1
kerning first=163 second=127 amount=-1
kerning first=163 second=128 amount=-1
kerning first=163 second=129 amount=-1
kerning first=163 second=130 amount=-1
kerning first=163 second=131 amount=-1
kerning first=163 second=132 amount=-1
kerning first=163 second=134 amount=-1
kerning first=163 second=135 amount=-1
kerning first=163 second=136 amount=-1
kerning first=163 second=137 amount=-1
kerning first=163 second=138 amount=-1
kerning first=163 second=139 amount=-1
kerning first=163 second=140 amount=-1
kerning first=163 second=141 amount=-1
kerning first=163 second=142 amount=-1
kerning first=163 second=143 amount=-1
kerning first=163 second=144 amount=-1
kerning first=163 second=145 amount=-1
kerning first=163 second=146 amount=-1
kerning first=163 second=147 amount=-1
kerning first=163 second=148 amount=-1
kerning first=163 second=149 amount=-1
kerning first=163 second=150 amount=-1
kerning first=163 second=151 amount=-1
kerning first=163 second=152 amount=-1
kerning first=163 second=153 amount=-1
kerning first=163 second=154 amount=-1
kerning first=163 second=156 amount=-1
kerning first=163 second=157 amount=-1
kerning first=163 second=158 amount=-1
kerning first=163 second=159 amount=-1
kerning first=165 second=35 amount=-1
kerning first=165 second=96 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=255 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=33 second=104 amount=-1
kerning first=33 second=191 amount=-1
kerning first=33 second=177 amount=-1
kerning first=33 second=179 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=198 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=172 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=170 second=54 amount=-1
kerning first=170 second=53 amount=-1
kerning first=170 second=50 amount=-1
kerning first=170 second=49 amount=-1
kerning first=42 second=217 amount=-1
kerning first=42 second=219 amount=-1
kerning first=42 second=222 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=191 amount=-2
kerning first=34 second=198 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=177 amount=-2
kerning first=34 second=179 amount=-2
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=44 second=191 amount=-1
kerning first=44 second=177 amount=-1
kerning first=44 second=179 amount=-1
