info face="BankGothic-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="bank_gothic_64.png"
chars count=12
char id=52 x=2 y=2 width=21 height=19 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=54 x=25 y=2 width=19 height=19 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="6"
char id=48 x=46 y=2 width=21 height=18 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="0"
char id=56 x=69 y=2 width=20 height=18 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="8"
char id=55 x=91 y=2 width=20 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="7"
char id=53 x=2 y=23 width=20 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="5"
char id=66 x=24 y=23 width=20 height=18 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="B"
char id=57 x=46 y=23 width=19 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="9"
char id=50 x=67 y=23 width=19 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=88 y=23 width=19 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="3"
char id=49 x=109 y=23 width=9 height=18 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter="1"
char id=32 x=120 y=23 width=0 height=0 xoffset=-108 yoffset=146 xadvance=12 page=0 chnl=0 letter="space"
