info face="HelveticaNeue-Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="helvetica_neue_12_white.png"
chars count=191
char id=197 x=2 y=2 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Å"
char id=124 x=16 y=2 width=3 height=16 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=192 x=21 y=2 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="À"
char id=193 x=35 y=2 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Á"
char id=194 x=49 y=2 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Â"
char id=195 x=63 y=2 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Ã"
char id=196 x=77 y=2 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Ä"
char id=199 x=91 y=2 width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ç"
char id=210 x=105 y=2 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Ò"
char id=211 x=119 y=2 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Ó"
char id=212 x=133 y=2 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Ô"
char id=213 x=147 y=2 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Õ"
char id=214 x=161 y=2 width=12 height=15 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Ö"
char id=217 x=175 y=2 width=11 height=15 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Ù"
char id=218 x=188 y=2 width=11 height=15 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Ú"
char id=219 x=201 y=2 width=11 height=15 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Û"
char id=220 x=214 y=2 width=11 height=15 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Ü"
char id=221 x=227 y=2 width=11 height=15 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="Ý"
char id=167 x=240 y=2 width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="§"
char id=200 x=2 y=20 width=10 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="È"
char id=201 x=14 y=20 width=10 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="É"
char id=202 x=26 y=20 width=10 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="Ê"
char id=203 x=38 y=20 width=10 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="Ë"
char id=209 x=50 y=20 width=10 height=15 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Ñ"
char id=253 x=62 y=20 width=9 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="ý"
char id=254 x=73 y=20 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="þ"
char id=255 x=84 y=20 width=9 height=15 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="ÿ"
char id=123 x=95 y=20 width=7 height=15 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=104 y=20 width=7 height=15 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="}"
char id=206 x=113 y=20 width=7 height=15 xoffset=-1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="Î"
char id=207 x=122 y=20 width=7 height=15 xoffset=-1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="Ï"
char id=91 x=131 y=20 width=6 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=139 y=20 width=6 height=15 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="]"
char id=205 x=147 y=20 width=6 height=15 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="Í"
char id=106 x=155 y=20 width=5 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="j"
char id=40 x=162 y=20 width=5 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=169 y=20 width=5 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter=")"
char id=204 x=176 y=20 width=5 height=15 xoffset=-1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="Ì"
char id=36 x=183 y=20 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="$"
char id=182 x=195 y=20 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="¶"
char id=81 x=207 y=20 width=12 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="Q"
char id=162 x=221 y=20 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="¢"
char id=229 x=233 y=20 width=10 height=13 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="å"
char id=240 x=2 y=37 width=10 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="ð"
char id=191 x=14 y=37 width=9 height=13 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="¿"
char id=161 x=25 y=37 width=4 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="¡"
char id=87 x=31 y=37 width=15 height=12 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="W"
char id=198 x=48 y=37 width=15 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="Æ"
char id=37 x=65 y=37 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="%"
char id=188 x=81 y=37 width=14 height=12 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="¼"
char id=189 x=97 y=37 width=14 height=12 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="½"
char id=77 x=113 y=37 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="M"
char id=64 x=128 y=37 width=13 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="@"
char id=169 x=143 y=37 width=13 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="©"
char id=174 x=158 y=37 width=13 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="®"
char id=190 x=173 y=37 width=13 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="¾"
char id=65 x=188 y=37 width=12 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="A"
char id=67 x=202 y=37 width=12 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="C"
char id=71 x=216 y=37 width=12 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="G"
char id=79 x=230 y=37 width=12 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="O"
char id=38 x=2 y=52 width=12 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="&"
char id=208 x=16 y=52 width=12 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ð"
char id=216 x=30 y=52 width=12 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="Ø"
char id=68 x=44 y=52 width=11 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="D"
char id=75 x=57 y=52 width=11 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="K"
char id=82 x=70 y=52 width=11 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=83 y=52 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="S"
char id=85 x=96 y=52 width=11 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=109 y=52 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="V"
char id=88 x=122 y=52 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=135 y=52 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=148 y=52 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="Z"
char id=66 x=161 y=52 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="B"
char id=69 x=173 y=52 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="E"
char id=72 x=185 y=52 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="H"
char id=78 x=197 y=52 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="N"
char id=80 x=209 y=52 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="P"
char id=84 x=221 y=52 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="T"
char id=100 x=233 y=52 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="d"
char id=103 x=2 y=66 width=10 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="g"
char id=113 x=14 y=66 width=10 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="q"
char id=50 x=26 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=38 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=50 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=62 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=74 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="6"
char id=56 x=86 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=98 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=110 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="0"
char id=163 x=122 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="£"
char id=165 x=134 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="¥"
char id=222 x=146 y=66 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Þ"
char id=224 x=158 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="à"
char id=225 x=170 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="á"
char id=226 x=182 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="â"
char id=227 x=194 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="ã"
char id=228 x=206 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="ä"
char id=231 x=218 y=66 width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="ç"
char id=232 x=230 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="è"
char id=233 x=242 y=66 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="é"
char id=234 x=2 y=80 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="ê"
char id=235 x=14 y=80 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="ë"
char id=242 x=26 y=80 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="ò"
char id=243 x=38 y=80 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="ó"
char id=244 x=50 y=80 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="ô"
char id=245 x=62 y=80 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="õ"
char id=246 x=74 y=80 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="ö"
char id=70 x=86 y=80 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="F"
char id=74 x=97 y=80 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="J"
char id=76 x=108 y=80 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="L"
char id=98 x=119 y=80 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="b"
char id=104 x=130 y=80 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="h"
char id=107 x=141 y=80 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="k"
char id=112 x=152 y=80 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="p"
char id=121 x=163 y=80 width=9 height=12 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="y"
char id=55 x=174 y=80 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="7"
char id=63 x=185 y=80 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="?"
char id=35 x=196 y=80 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="#"
char id=181 x=207 y=80 width=9 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="µ"
char id=223 x=218 y=80 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ß"
char id=241 x=229 y=80 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ñ"
char id=249 x=240 y=80 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ù"
char id=250 x=2 y=94 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ú"
char id=251 x=13 y=94 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="û"
char id=252 x=24 y=94 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ü"
char id=102 x=35 y=94 width=7 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="f"
char id=49 x=44 y=94 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=47 x=53 y=94 width=7 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="/"
char id=92 x=62 y=94 width=7 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="\"
char id=238 x=71 y=94 width=7 height=12 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0 letter="î"
char id=239 x=80 y=94 width=7 height=12 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0 letter="ï"
char id=236 x=89 y=94 width=6 height=12 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0 letter="ì"
char id=237 x=97 y=94 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="í"
char id=73 x=104 y=94 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=110 y=94 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=116 y=94 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="l"
char id=33 x=122 y=94 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="!"
char id=166 x=128 y=94 width=3 height=12 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="¦"
char id=247 x=133 y=94 width=9 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="÷"
char id=116 x=144 y=94 width=7 height=11 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="t"
char id=59 x=153 y=94 width=4 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=164 x=159 y=94 width=10 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="¤"
char id=248 x=171 y=94 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="ø"
char id=230 x=183 y=94 width=14 height=9 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="æ"
char id=109 x=199 y=94 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="m"
char id=119 x=214 y=94 width=13 height=9 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="w"
char id=97 x=229 y=94 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="a"
char id=99 x=241 y=94 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="c"
char id=101 x=2 y=108 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="e"
char id=111 x=14 y=108 width=10 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="o"
char id=120 x=26 y=108 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="x"
char id=110 x=38 y=108 width=9 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="n"
char id=115 x=49 y=108 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="s"
char id=117 x=60 y=108 width=9 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=71 y=108 width=9 height=9 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="v"
char id=122 x=82 y=108 width=9 height=9 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0 letter="z"
char id=60 x=93 y=108 width=9 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=104 y=108 width=9 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter=">"
char id=43 x=115 y=108 width=9 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="+"
char id=177 x=126 y=108 width=9 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="±"
char id=215 x=137 y=108 width=9 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="×"
char id=114 x=148 y=108 width=6 height=9 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="r"
char id=58 x=156 y=108 width=4 height=9 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=":"
char id=94 x=162 y=108 width=9 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="^"
char id=171 x=173 y=108 width=7 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="«"
char id=178 x=182 y=108 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="²"
char id=179 x=191 y=108 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="³"
char id=187 x=200 y=108 width=7 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="»"
char id=8226 x=209 y=108 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="•"
char id=185 x=218 y=108 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="¹"
char id=61 x=225 y=108 width=9 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="="
char id=172 x=236 y=108 width=9 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="¬"
char id=42 x=247 y=108 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="*"
char id=170 x=2 y=119 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="ª"
char id=186 x=11 y=119 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="º"
char id=34 x=20 y=119 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=28 y=119 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=176 x=34 y=119 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="°"
char id=44 x=42 y=119 width=4 height=6 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter=","
char id=126 x=48 y=119 width=9 height=5 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="~"
char id=184 x=59 y=119 width=6 height=5 xoffset=-1 yoffset=13 xadvance=4 page=0 chnl=0 letter="¸"
char id=168 x=67 y=119 width=7 height=4 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0 letter="¨"
char id=96 x=76 y=119 width=6 height=4 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=45 x=84 y=119 width=6 height=4 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="-"
char id=173 x=92 y=119 width=6 height=4 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="­"
char id=180 x=100 y=119 width=5 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="´"
char id=46 x=107 y=119 width=4 height=4 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="."
char id=183 x=113 y=119 width=4 height=4 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="·"
char id=95 x=119 y=119 width=9 height=3 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=0 letter="_"
char id=175 x=130 y=119 width=7 height=3 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0 letter="¯"
char id=32 x=203 y=119 width=0 height=0 xoffset=0 yoffset=134 xadvance=4 page=0 chnl=0 letter="space"
