info face="HelveticaNeue-Bold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="helvetica_neue_10_bold_white.png"
chars count=190
char id=197 x=2 y=2 width=8 height=10 xoffset=-1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="Å"
char id=124 x=12 y=2 width=2 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="|"
char id=192 x=16 y=2 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="À"
char id=193 x=26 y=2 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="Á"
char id=194 x=36 y=2 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="Â"
char id=195 x=46 y=2 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="Ã"
char id=196 x=56 y=2 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="Ä"
char id=210 x=66 y=2 width=8 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ò"
char id=211 x=76 y=2 width=8 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ó"
char id=212 x=86 y=2 width=8 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ô"
char id=213 x=96 y=2 width=8 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Õ"
char id=214 x=106 y=2 width=8 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ö"
char id=221 x=116 y=2 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="Ý"
char id=199 x=2 y=14 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ç"
char id=200 x=11 y=14 width=7 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="È"
char id=201 x=20 y=14 width=7 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="É"
char id=202 x=29 y=14 width=7 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="Ê"
char id=203 x=38 y=14 width=7 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="Ë"
char id=209 x=47 y=14 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ñ"
char id=217 x=56 y=14 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ù"
char id=218 x=65 y=14 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ú"
char id=219 x=74 y=14 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Û"
char id=220 x=83 y=14 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ü"
char id=36 x=92 y=14 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="$"
char id=167 x=100 y=14 width=6 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="§"
char id=182 x=108 y=14 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="¶"
char id=253 x=116 y=14 width=6 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ý"
char id=254 x=2 y=25 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="þ"
char id=255 x=10 y=25 width=6 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ÿ"
char id=123 x=18 y=25 width=5 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="{"
char id=206 x=25 y=25 width=5 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0 letter="Î"
char id=207 x=32 y=25 width=5 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0 letter="Ï"
char id=106 x=39 y=25 width=4 height=9 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter="j"
char id=41 x=45 y=25 width=4 height=9 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter=")"
char id=91 x=51 y=25 width=4 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="["
char id=125 x=57 y=25 width=4 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="}"
char id=40 x=63 y=25 width=3 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="("
char id=93 x=68 y=25 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="]"
char id=204 x=73 y=25 width=3 height=9 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="Ì"
char id=205 x=78 y=25 width=3 height=9 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="Í"
char id=81 x=83 y=25 width=8 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Q"
char id=229 x=93 y=25 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="å"
char id=240 x=101 y=25 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="ð"
char id=166 x=109 y=25 width=2 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="¦"
char id=198 x=113 y=25 width=11 height=7 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="Æ"
char id=87 x=2 y=36 width=10 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="W"
char id=37 x=14 y=36 width=10 height=7 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="%"
char id=77 x=26 y=36 width=9 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="M"
char id=188 x=37 y=36 width=9 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="¼"
char id=189 x=48 y=36 width=9 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="½"
char id=190 x=59 y=36 width=9 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="¾"
char id=65 x=70 y=36 width=8 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="A"
char id=71 x=80 y=36 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="G"
char id=75 x=90 y=36 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="K"
char id=79 x=100 y=36 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="O"
char id=64 x=110 y=36 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="@"
char id=169 x=2 y=45 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="©"
char id=174 x=12 y=45 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="®"
char id=216 x=22 y=45 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ø"
char id=66 x=32 y=45 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=41 y=45 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=50 y=45 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=59 y=45 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="E"
char id=72 x=68 y=45 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="H"
char id=78 x=77 y=45 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="N"
char id=80 x=86 y=45 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="P"
char id=82 x=95 y=45 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=104 y=45 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="S"
char id=85 x=113 y=45 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=2 y=54 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="V"
char id=88 x=11 y=54 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="X"
char id=89 x=20 y=54 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Y"
char id=90 x=29 y=54 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Z"
char id=38 x=38 y=54 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="&"
char id=208 x=47 y=54 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ð"
char id=222 x=56 y=54 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Þ"
char id=70 x=65 y=54 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="F"
char id=76 x=73 y=54 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="L"
char id=84 x=81 y=54 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="T"
char id=98 x=89 y=54 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="b"
char id=100 x=97 y=54 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="d"
char id=103 x=105 y=54 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="g"
char id=104 x=113 y=54 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="h"
char id=107 x=2 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="k"
char id=112 x=10 y=63 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=18 y=63 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="q"
char id=121 x=26 y=63 width=6 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="y"
char id=50 x=34 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="2"
char id=51 x=42 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=50 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=58 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=66 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=74 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=82 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=90 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="9"
char id=48 x=98 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="0"
char id=63 x=106 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="?"
char id=35 x=114 y=63 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="#"
char id=162 x=2 y=72 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="¢"
char id=163 x=10 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="£"
char id=165 x=18 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="¥"
char id=181 x=26 y=72 width=6 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="µ"
char id=191 x=34 y=72 width=6 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="¿"
char id=223 x=42 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ß"
char id=224 x=50 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="à"
char id=225 x=58 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="á"
char id=226 x=66 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="â"
char id=227 x=74 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ã"
char id=228 x=82 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ä"
char id=231 x=90 y=72 width=6 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="ç"
char id=232 x=98 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="è"
char id=233 x=106 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="é"
char id=234 x=114 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ê"
char id=235 x=2 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ë"
char id=241 x=10 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ñ"
char id=242 x=18 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ò"
char id=243 x=26 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ó"
char id=244 x=34 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ô"
char id=245 x=42 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="õ"
char id=246 x=50 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ö"
char id=249 x=58 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ù"
char id=250 x=66 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ú"
char id=251 x=74 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="û"
char id=252 x=82 y=81 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ü"
char id=74 x=90 y=81 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="J"
char id=102 x=97 y=81 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="f"
char id=116 x=103 y=81 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="t"
char id=49 x=109 y=81 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="1"
char id=47 x=115 y=81 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="/"
char id=92 x=121 y=81 width=4 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="\"
char id=238 x=2 y=90 width=4 height=7 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter="î"
char id=239 x=8 y=90 width=4 height=7 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter="ï"
char id=73 x=14 y=90 width=3 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="I"
char id=33 x=19 y=90 width=3 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="!"
char id=59 x=24 y=90 width=3 height=7 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter=";"
char id=161 x=29 y=90 width=3 height=7 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter="¡"
char id=236 x=34 y=90 width=3 height=7 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter="ì"
char id=237 x=39 y=90 width=3 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="í"
char id=105 x=44 y=90 width=2 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="i"
char id=108 x=48 y=90 width=2 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="l"
char id=164 x=52 y=90 width=6 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="¤"
char id=109 x=60 y=90 width=9 height=5 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="m"
char id=230 x=71 y=90 width=9 height=5 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="æ"
char id=119 x=82 y=90 width=8 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="w"
char id=97 x=92 y=90 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="a"
char id=99 x=100 y=90 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="c"
char id=101 x=108 y=90 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="e"
char id=110 x=116 y=90 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=2 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="o"
char id=115 x=10 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="s"
char id=117 x=18 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=26 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="v"
char id=120 x=34 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="x"
char id=60 x=42 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=50 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter=">"
char id=43 x=58 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="+"
char id=177 x=66 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="±"
char id=215 x=74 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="×"
char id=247 x=82 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="÷"
char id=248 x=90 y=99 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="ø"
char id=122 x=98 y=99 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="z"
char id=114 x=105 y=99 width=4 height=5 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="r"
char id=178 x=111 y=99 width=4 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="²"
char id=179 x=117 y=99 width=4 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="³"
char id=58 x=123 y=99 width=3 height=5 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter=":"
char id=185 x=2 y=106 width=3 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="¹"
char id=94 x=7 y=106 width=6 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="^"
char id=171 x=15 y=106 width=5 height=4 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="«"
char id=187 x=22 y=106 width=5 height=4 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="»"
char id=170 x=29 y=106 width=4 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ª"
char id=186 x=35 y=106 width=4 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="º"
char id=44 x=41 y=106 width=3 height=4 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter=","
char id=61 x=46 y=106 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="="
char id=172 x=54 y=106 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="¬"
char id=34 x=62 y=106 width=4 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="""
char id=42 x=68 y=106 width=4 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="*"
char id=176 x=74 y=106 width=4 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="°"
char id=39 x=80 y=106 width=2 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="'"
char id=126 x=84 y=106 width=6 height=2 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="~"
char id=46 x=92 y=106 width=3 height=2 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter="."
char id=183 x=97 y=106 width=3 height=2 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0 letter="·"
char id=184 x=102 y=106 width=3 height=2 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0 letter="¸"
char id=175 x=107 y=106 width=5 height=1 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter="¯"
char id=45 x=114 y=106 width=4 height=1 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="-"
char id=168 x=120 y=106 width=4 height=1 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter="¨"
char id=173 x=2 y=113 width=4 height=1 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="­"
char id=96 x=8 y=113 width=3 height=1 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter="`"
char id=180 x=13 y=113 width=3 height=1 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="´"
char id=95 x=18 y=113 width=1 height=1 xoffset=-120 yoffset=-68 xadvance=5 page=0 chnl=0 letter="_"
char id=32 x=85 y=113 width=0 height=0 xoffset=-118 yoffset=130 xadvance=2 page=0 chnl=0 letter="space"
