info face="HelveticaNeue" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="helvetica_neue_12_white.png"
chars count=96
char id=36 x=2 y=2 width=8 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="$"
char id=123 x=12 y=2 width=5 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="{"
char id=40 x=19 y=2 width=4 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=25 y=2 width=4 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter=")"
char id=125 x=31 y=2 width=4 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="}"
char id=91 x=37 y=2 width=3 height=14 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=42 y=2 width=3 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="]"
char id=124 x=47 y=2 width=2 height=14 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=106 x=51 y=2 width=4 height=13 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="j"
char id=37 x=57 y=2 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="%"
char id=79 x=71 y=2 width=11 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="O"
char id=81 x=84 y=2 width=11 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Q"
char id=64 x=97 y=2 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="@"
char id=67 x=110 y=2 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="C"
char id=71 x=2 y=18 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="G"
char id=83 x=14 y=18 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="S"
char id=47 x=25 y=18 width=6 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=33 y=18 width=6 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="\"
char id=85 x=41 y=18 width=9 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="U"
char id=38 x=52 y=18 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="&"
char id=98 x=63 y=18 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="b"
char id=100 x=73 y=18 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="d"
char id=103 x=83 y=18 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="g"
char id=112 x=93 y=18 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=103 y=18 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="q"
char id=51 x=113 y=18 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="3"
char id=53 x=2 y=32 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=12 y=32 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="6"
char id=56 x=22 y=32 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=32 y=32 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="9"
char id=48 x=42 y=32 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="0"
char id=162 x=52 y=32 width=8 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="¢"
char id=74 x=62 y=32 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="J"
char id=121 x=71 y=32 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="y"
char id=63 x=80 y=32 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="?"
char id=102 x=89 y=32 width=5 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="f"
char id=87 x=96 y=32 width=13 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="W"
char id=65 x=111 y=32 width=11 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="A"
char id=77 x=2 y=45 width=11 height=10 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="M"
char id=68 x=15 y=45 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="D"
char id=72 x=26 y=45 width=9 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="H"
char id=75 x=37 y=45 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="K"
char id=78 x=48 y=45 width=9 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="N"
char id=82 x=59 y=45 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="R"
char id=84 x=70 y=45 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="T"
char id=86 x=81 y=45 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="V"
char id=88 x=92 y=45 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=103 y=45 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=114 y=45 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Z"
char id=66 x=2 y=57 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="B"
char id=69 x=12 y=57 width=8 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="E"
char id=80 x=22 y=57 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="P"
char id=107 x=32 y=57 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="k"
char id=52 x=42 y=57 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="4"
char id=55 x=52 y=57 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="7"
char id=35 x=62 y=57 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="#"
char id=70 x=72 y=57 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="F"
char id=76 x=81 y=57 width=7 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="L"
char id=104 x=90 y=57 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="h"
char id=50 x=99 y=57 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="2"
char id=116 x=108 y=57 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="t"
char id=49 x=114 y=57 width=4 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="1"
char id=105 x=120 y=57 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=2 y=69 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="l"
char id=73 x=7 y=69 width=2 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="I"
char id=33 x=11 y=69 width=2 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="!"
char id=59 x=15 y=69 width=2 height=10 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=0 letter=";"
char id=97 x=19 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="a"
char id=99 x=29 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="c"
char id=101 x=39 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="e"
char id=111 x=49 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="o"
char id=60 x=59 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=69 y=69 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=">"
char id=115 x=79 y=69 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="s"
char id=117 x=88 y=69 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="u"
char id=109 x=97 y=69 width=12 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="m"
char id=119 x=111 y=69 width=11 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="w"
char id=120 x=2 y=81 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="x"
char id=43 x=12 y=81 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="+"
char id=110 x=22 y=81 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="n"
char id=118 x=31 y=81 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="v"
char id=122 x=40 y=81 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="z"
char id=114 x=49 y=81 width=5 height=8 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="r"
char id=58 x=56 y=81 width=2 height=8 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=0 letter=":"
char id=94 x=60 y=81 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="^"
char id=61 x=70 y=81 width=8 height=5 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="="
char id=42 x=80 y=81 width=5 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="*"
char id=34 x=87 y=81 width=4 height=4 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="""
char id=39 x=93 y=81 width=2 height=4 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=97 y=81 width=2 height=4 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=0 letter=","
char id=126 x=101 y=81 width=7 height=3 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="~"
char id=96 x=110 y=81 width=4 height=3 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="`"
char id=45 x=116 y=81 width=5 height=2 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=123 y=81 width=2 height=2 xoffset=1 yoffset=11 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=2 y=91 width=7 height=1 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=11 y=91 width=0 height=0 xoffset=-117 yoffset=133 xadvance=3 page=0 chnl=0 letter="space"
