info face="HelveticaNeue-Bold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=10 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="helvetica_neue_10_bold_white.png"
chars count=96
char id=36 x=2 y=2 width=6 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="$"
char id=124 x=10 y=2 width=2 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="|"
char id=123 x=14 y=2 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="{"
char id=91 x=21 y=2 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="["
char id=106 x=27 y=2 width=4 height=10 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0 letter="j"
char id=41 x=33 y=2 width=4 height=10 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0 letter=")"
char id=125 x=39 y=2 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="}"
char id=40 x=45 y=2 width=3 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="("
char id=93 x=50 y=2 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="]"
char id=37 x=55 y=2 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="%"
char id=64 x=67 y=2 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="@"
char id=81 x=77 y=2 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Q"
char id=79 x=87 y=2 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="O"
char id=71 x=97 y=2 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="G"
char id=67 x=107 y=2 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="C"
char id=38 x=116 y=2 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="&"
char id=83 x=2 y=15 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="S"
char id=85 x=11 y=15 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="U"
char id=98 x=20 y=15 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="b"
char id=100 x=28 y=15 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="d"
char id=51 x=36 y=15 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="3"
char id=54 x=44 y=15 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="6"
char id=56 x=52 y=15 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=60 y=15 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="9"
char id=48 x=68 y=15 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="0"
char id=162 x=76 y=15 width=6 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="¢"
char id=74 x=84 y=15 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="J"
char id=47 x=91 y=15 width=5 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="/"
char id=92 x=98 y=15 width=5 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="\"
char id=87 x=105 y=15 width=10 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="W"
char id=77 x=117 y=15 width=9 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="M"
char id=65 x=2 y=26 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="A"
char id=89 x=12 y=26 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="Y"
char id=75 x=22 y=26 width=8 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="K"
char id=86 x=32 y=26 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="V"
char id=68 x=42 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="D"
char id=72 x=51 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="H"
char id=78 x=60 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="N"
char id=82 x=69 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="R"
char id=88 x=78 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="X"
char id=66 x=87 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="B"
char id=90 x=96 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Z"
char id=69 x=105 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="E"
char id=80 x=114 y=26 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="P"
char id=112 x=2 y=36 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="p"
char id=121 x=10 y=36 width=6 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="y"
char id=103 x=18 y=36 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="g"
char id=113 x=26 y=36 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="q"
char id=53 x=34 y=36 width=6 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="5"
char id=63 x=42 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="?"
char id=107 x=50 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="k"
char id=84 x=58 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="T"
char id=76 x=66 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="L"
char id=70 x=74 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="F"
char id=104 x=82 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="h"
char id=50 x=90 y=36 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="2"
char id=116 x=98 y=36 width=4 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="t"
char id=102 x=104 y=36 width=4 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="f"
char id=73 x=110 y=36 width=3 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="I"
char id=33 x=115 y=36 width=3 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="!"
char id=59 x=120 y=36 width=3 height=8 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter=";"
char id=105 x=2 y=46 width=2 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="i"
char id=108 x=6 y=46 width=2 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="l"
char id=52 x=10 y=46 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="4"
char id=55 x=18 y=46 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="7"
char id=35 x=26 y=46 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="#"
char id=111 x=34 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="o"
char id=97 x=42 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="a"
char id=99 x=50 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="c"
char id=101 x=58 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="e"
char id=117 x=66 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="u"
char id=115 x=74 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="s"
char id=60 x=82 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=90 y=46 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter=">"
char id=49 x=98 y=46 width=4 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="1"
char id=109 x=104 y=46 width=9 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="m"
char id=119 x=115 y=46 width=9 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="w"
char id=43 x=2 y=56 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="+"
char id=120 x=10 y=56 width=6 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="x"
char id=118 x=18 y=56 width=6 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="v"
char id=110 x=26 y=56 width=6 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="n"
char id=122 x=34 y=56 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="z"
char id=114 x=41 y=56 width=4 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="r"
char id=58 x=47 y=56 width=3 height=6 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter=":"
char id=61 x=52 y=56 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="="
char id=42 x=60 y=56 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="*"
char id=34 x=66 y=56 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="""
char id=39 x=72 y=56 width=2 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="'"
char id=94 x=76 y=56 width=6 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="^"
char id=44 x=84 y=56 width=3 height=4 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter=","
char id=126 x=89 y=56 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="~"
char id=96 x=97 y=56 width=3 height=3 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0 letter="`"
char id=95 x=102 y=56 width=5 height=2 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter="_"
char id=45 x=109 y=56 width=4 height=2 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="-"
char id=46 x=115 y=56 width=3 height=2 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter="."
char id=32 x=120 y=56 width=0 height=0 xoffset=-118 yoffset=130 xadvance=2 page=0 chnl=0 letter="space"
