info face="HiraMaruProN-W4" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=21 base=12 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hiragino_maru_14_white.png"
chars count=95
char id=106 x=3 y=3 width=12 height=23 xoffset=-5 yoffset=-3 xadvance=4 page=0 chnl=0 letter="j"
char id=36 x=18 y=3 width=17 height=22 xoffset=-4 yoffset=-4 xadvance=9 page=0 chnl=0 letter="$"
char id=47 x=38 y=3 width=14 height=22 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=55 y=3 width=14 height=22 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=0 letter="\"
char id=123 x=72 y=3 width=12 height=22 xoffset=-3 yoffset=-3 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=87 y=3 width=12 height=22 xoffset=-3 yoffset=-3 xadvance=6 page=0 chnl=0 letter="}"
char id=40 x=102 y=3 width=12 height=22 xoffset=-3 yoffset=-3 xadvance=5 page=0 chnl=0 letter="("
char id=91 x=117 y=3 width=12 height=22 xoffset=-3 yoffset=-3 xadvance=5 page=0 chnl=0 letter="["
char id=41 x=132 y=3 width=11 height=22 xoffset=-3 yoffset=-3 xadvance=5 page=0 chnl=0 letter=")"
char id=93 x=146 y=3 width=11 height=22 xoffset=-3 yoffset=-3 xadvance=5 page=0 chnl=0 letter="]"
char id=124 x=160 y=3 width=10 height=22 xoffset=-2 yoffset=-3 xadvance=5 page=0 chnl=0 letter="|"
char id=64 x=173 y=3 width=20 height=20 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=0 letter="@"
char id=37 x=196 y=3 width=20 height=20 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=0 letter="%"
char id=81 x=219 y=3 width=19 height=20 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=0 letter="Q"
char id=79 x=3 y=29 width=19 height=20 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=0 letter="O"
char id=38 x=25 y=29 width=18 height=20 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=0 letter="&"
char id=67 x=46 y=29 width=18 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=0 letter="C"
char id=71 x=67 y=29 width=18 height=20 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=0 letter="G"
char id=68 x=88 y=29 width=17 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=0 letter="D"
char id=85 x=108 y=29 width=17 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=0 letter="U"
char id=90 x=128 y=29 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=0 letter="Z"
char id=83 x=148 y=29 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="S"
char id=66 x=168 y=29 width=17 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=0 letter="B"
char id=56 x=188 y=29 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="8"
char id=54 x=208 y=29 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="6"
char id=57 x=228 y=29 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="9"
char id=48 x=3 y=52 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="0"
char id=51 x=23 y=52 width=16 height=20 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=0 letter="3"
char id=50 x=42 y=52 width=16 height=20 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=0 letter="2"
char id=53 x=61 y=52 width=16 height=20 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=0 letter="5"
char id=69 x=80 y=52 width=16 height=20 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=0 letter="E"
char id=76 x=99 y=52 width=16 height=20 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=0 letter="L"
char id=100 x=118 y=52 width=16 height=20 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="d"
char id=103 x=137 y=52 width=16 height=20 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=0 letter="g"
char id=98 x=156 y=52 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=0 letter="b"
char id=121 x=174 y=52 width=15 height=20 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=0 letter="y"
char id=74 x=192 y=52 width=15 height=20 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=0 letter="J"
char id=87 x=210 y=52 width=22 height=19 xoffset=-4 yoffset=-3 xadvance=14 page=0 chnl=0 letter="W"
char id=77 x=3 y=75 width=20 height=19 xoffset=-3 yoffset=-3 xadvance=13 page=0 chnl=0 letter="M"
char id=65 x=26 y=75 width=18 height=19 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=0 letter="A"
char id=86 x=47 y=75 width=18 height=19 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=0 letter="V"
char id=88 x=68 y=75 width=18 height=19 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=89 y=75 width=18 height=19 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=0 letter="Y"
char id=84 x=110 y=75 width=17 height=19 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="T"
char id=72 x=130 y=75 width=17 height=19 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=0 letter="H"
char id=52 x=150 y=75 width=17 height=19 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="4"
char id=78 x=170 y=75 width=17 height=19 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=0 letter="N"
char id=82 x=190 y=75 width=17 height=19 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=0 letter="R"
char id=35 x=210 y=75 width=17 height=19 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="#"
char id=55 x=230 y=75 width=17 height=19 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="7"
char id=75 x=3 y=97 width=16 height=19 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=0 letter="K"
char id=80 x=22 y=97 width=16 height=19 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=0 letter="P"
char id=70 x=41 y=97 width=16 height=19 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=0 letter="F"
char id=63 x=60 y=97 width=16 height=19 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=0 letter="?"
char id=113 x=79 y=97 width=16 height=19 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=0 letter="q"
char id=104 x=98 y=97 width=15 height=19 xoffset=-3 yoffset=-3 xadvance=8 page=0 chnl=0 letter="h"
char id=112 x=116 y=97 width=15 height=19 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=0 letter="p"
char id=107 x=134 y=97 width=14 height=19 xoffset=-3 yoffset=-3 xadvance=8 page=0 chnl=0 letter="k"
char id=102 x=151 y=97 width=14 height=19 xoffset=-4 yoffset=-3 xadvance=6 page=0 chnl=0 letter="f"
char id=116 x=168 y=97 width=14 height=19 xoffset=-4 yoffset=-2 xadvance=6 page=0 chnl=0 letter="t"
char id=49 x=185 y=97 width=12 height=19 xoffset=-2 yoffset=-3 xadvance=9 page=0 chnl=0 letter="1"
char id=105 x=200 y=97 width=10 height=19 xoffset=-3 yoffset=-3 xadvance=3 page=0 chnl=0 letter="i"
char id=33 x=213 y=97 width=10 height=19 xoffset=-3 yoffset=-3 xadvance=4 page=0 chnl=0 letter="!"
char id=108 x=226 y=97 width=10 height=19 xoffset=-3 yoffset=-3 xadvance=3 page=0 chnl=0 letter="l"
char id=73 x=239 y=97 width=10 height=19 xoffset=-3 yoffset=-3 xadvance=4 page=0 chnl=0 letter="I"
char id=59 x=3 y=119 width=10 height=18 xoffset=-3 yoffset=0 xadvance=4 page=0 chnl=0 letter=";"
char id=111 x=16 y=119 width=16 height=17 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=0 letter="o"
char id=101 x=35 y=119 width=16 height=17 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=0 letter="e"
char id=97 x=54 y=119 width=15 height=17 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=0 letter="a"
char id=99 x=72 y=119 width=15 height=17 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=0 letter="c"
char id=117 x=90 y=119 width=15 height=17 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=0 letter="u"
char id=115 x=108 y=119 width=15 height=17 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=0 letter="s"
char id=122 x=126 y=119 width=15 height=17 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=0 letter="z"
char id=109 x=144 y=119 width=19 height=16 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=166 y=119 width=19 height=16 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=0 letter="w"
char id=43 x=188 y=119 width=16 height=16 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=0 letter="+"
char id=118 x=207 y=119 width=15 height=16 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=0 letter="v"
char id=60 x=225 y=119 width=15 height=16 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=0 letter="<"
char id=110 x=3 y=140 width=15 height=16 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=0 letter="n"
char id=120 x=21 y=140 width=15 height=16 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=0 letter="x"
char id=62 x=39 y=140 width=15 height=16 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=0 letter=">"
char id=114 x=57 y=140 width=13 height=16 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=0 letter="r"
char id=58 x=73 y=140 width=10 height=16 xoffset=-3 yoffset=0 xadvance=4 page=0 chnl=0 letter=":"
char id=94 x=86 y=140 width=16 height=14 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=0 letter="^"
char id=42 x=105 y=140 width=14 height=14 xoffset=-4 yoffset=-3 xadvance=6 page=0 chnl=0 letter="*"
char id=61 x=122 y=140 width=17 height=13 xoffset=-4 yoffset=2 xadvance=9 page=0 chnl=0 letter="="
char id=34 x=142 y=140 width=13 height=12 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=0 letter="""
char id=39 x=158 y=140 width=10 height=12 xoffset=-3 yoffset=-3 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=171 y=140 width=10 height=12 xoffset=-3 yoffset=6 xadvance=4 page=0 chnl=0 letter=","
char id=126 x=184 y=140 width=17 height=11 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=0 letter="~"
char id=96 x=204 y=140 width=11 height=11 xoffset=-3 yoffset=-3 xadvance=7 page=0 chnl=0 letter="`"
char id=95 x=218 y=140 width=15 height=10 xoffset=-4 yoffset=9 xadvance=7 page=0 chnl=0 letter="_"
char id=45 x=236 y=140 width=13 height=10 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=3 y=159 width=10 height=10 xoffset=-3 yoffset=6 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=16 y=159 width=0 height=0 xoffset=0 yoffset=132 xadvance=5 page=0 chnl=0 letter="space"
