info face="HiraMaruProN-W4" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=21 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="hiragino_maru_14_white.png"
chars count=95
char id=106 x=3 y=3 width=6 height=16 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=0 letter="j"
char id=124 x=12 y=3 width=3 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="|"
char id=36 x=18 y=3 width=9 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="$"
char id=92 x=30 y=3 width=8 height=15 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="\"
char id=47 x=41 y=3 width=8 height=15 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="/"
char id=125 x=52 y=3 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="}"
char id=123 x=61 y=3 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="{"
char id=41 x=70 y=3 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=")"
char id=93 x=78 y=3 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="]"
char id=40 x=86 y=3 width=5 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="("
char id=91 x=94 y=3 width=5 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="["
char id=81 x=102 y=3 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Q"
char id=87 x=116 y=3 width=15 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="W"
char id=77 x=134 y=3 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="M"
char id=37 x=150 y=3 width=13 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="%"
char id=64 x=166 y=3 width=13 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="@"
char id=65 x=182 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="A"
char id=86 x=196 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="V"
char id=85 x=210 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="U"
char id=38 x=224 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="&"
char id=79 x=238 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="O"
char id=84 x=3 y=22 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="T"
char id=68 x=17 y=22 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="D"
char id=52 x=31 y=22 width=11 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="4"
char id=78 x=45 y=22 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="N"
char id=71 x=59 y=22 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=73 y=22 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="H"
char id=67 x=87 y=22 width=11 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="C"
char id=88 x=101 y=22 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=114 y=22 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Y"
char id=75 x=127 y=22 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="K"
char id=82 x=140 y=22 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="R"
char id=66 x=153 y=22 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="B"
char id=90 x=166 y=22 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Z"
char id=80 x=179 y=22 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="P"
char id=83 x=192 y=22 width=10 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="S"
char id=69 x=205 y=22 width=10 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=218 y=22 width=10 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="F"
char id=76 x=231 y=22 width=10 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="L"
char id=121 x=244 y=22 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="y"
char id=98 x=3 y=38 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="b"
char id=112 x=15 y=38 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="p"
char id=100 x=27 y=38 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="d"
char id=51 x=39 y=38 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="3"
char id=56 x=51 y=38 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="8"
char id=54 x=63 y=38 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="6"
char id=57 x=75 y=38 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="9"
char id=48 x=87 y=38 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="0"
char id=113 x=99 y=38 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="q"
char id=35 x=111 y=38 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="#"
char id=50 x=123 y=38 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="2"
char id=103 x=135 y=38 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="g"
char id=53 x=147 y=38 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="5"
char id=55 x=159 y=38 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7"
char id=107 x=171 y=38 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="k"
char id=63 x=182 y=38 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="?"
char id=104 x=193 y=38 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="h"
char id=74 x=204 y=38 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="J"
char id=102 x=215 y=38 width=8 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="f"
char id=49 x=226 y=38 width=5 height=13 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="1"
char id=33 x=234 y=38 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="!"
char id=73 x=241 y=38 width=3 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=247 y=38 width=3 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=3 y=54 width=3 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="l"
char id=116 x=9 y=54 width=7 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="t"
char id=59 x=19 y=54 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter=";"
char id=119 x=26 y=54 width=13 height=10 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="w"
char id=109 x=42 y=54 width=12 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="m"
char id=43 x=57 y=54 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="+"
char id=111 x=70 y=54 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="o"
char id=118 x=82 y=54 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="v"
char id=120 x=94 y=54 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="x"
char id=110 x=105 y=54 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="n"
char id=117 x=116 y=54 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="u"
char id=97 x=127 y=54 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="a"
char id=101 x=138 y=54 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="e"
char id=99 x=149 y=54 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="c"
char id=115 x=160 y=54 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="s"
char id=60 x=171 y=54 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="<"
char id=122 x=182 y=54 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="z"
char id=62 x=193 y=54 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter=">"
char id=114 x=204 y=54 width=7 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="r"
char id=58 x=214 y=54 width=4 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter=":"
char id=94 x=221 y=54 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="^"
char id=42 x=232 y=54 width=7 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="*"
char id=61 x=242 y=54 width=10 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="="
char id=34 x=3 y=70 width=5 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="""
char id=44 x=11 y=70 width=4 height=6 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=18 y=70 width=4 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=25 y=70 width=9 height=4 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="~"
char id=96 x=37 y=70 width=4 height=4 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="`"
char id=46 x=44 y=70 width=4 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter="."
char id=45 x=51 y=70 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="-"
char id=95 x=60 y=70 width=9 height=2 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=72 y=70 width=0 height=0 xoffset=0 yoffset=132 xadvance=5 page=0 chnl=0 letter="space"
