info face="Menlo-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="menlo_16.png"
chars count=95
char id=106 x=2 y=2 width=8 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="j"
char id=124 x=12 y=2 width=4 height=19 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0 letter="|"
char id=81 x=18 y=2 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Q"
char id=36 x=31 y=2 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="$"
char id=123 x=44 y=2 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=55 y=2 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="}"
char id=40 x=66 y=2 width=7 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="("
char id=91 x=75 y=2 width=6 height=17 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0 letter="["
char id=41 x=83 y=2 width=6 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter=")"
char id=93 x=91 y=2 width=6 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="]"
char id=64 x=99 y=2 width=12 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="@"
char id=47 x=113 y=2 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=126 y=2 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="\"
char id=105 x=139 y=2 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="i"
char id=87 x=152 y=2 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="W"
char id=88 x=167 y=2 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="X"
char id=38 x=182 y=2 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="&"
char id=89 x=197 y=2 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="Y"
char id=65 x=212 y=2 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="A"
char id=75 x=227 y=2 width=12 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="K"
char id=82 x=241 y=2 width=12 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="R"
char id=84 x=2 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="T"
char id=77 x=15 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="M"
char id=78 x=28 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="N"
char id=71 x=41 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="G"
char id=79 x=54 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="O"
char id=83 x=67 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="S"
char id=54 x=80 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=93 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=106 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=119 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="0"
char id=85 x=132 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=145 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="V"
char id=90 x=158 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Z"
char id=52 x=171 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="4"
char id=66 x=184 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="B"
char id=68 x=197 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="D"
char id=72 x=210 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="H"
char id=98 x=223 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="b"
char id=100 x=236 y=23 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="d"
char id=112 x=2 y=40 width=11 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="p"
char id=103 x=15 y=40 width=11 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="g"
char id=113 x=28 y=40 width=11 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="q"
char id=51 x=41 y=40 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="3"
char id=53 x=54 y=40 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="5"
char id=80 x=67 y=40 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="P"
char id=69 x=80 y=40 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="E"
char id=108 x=93 y=40 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="l"
char id=107 x=106 y=40 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="k"
char id=67 x=118 y=40 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="C"
char id=76 x=130 y=40 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="L"
char id=49 x=142 y=40 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=154 y=40 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="2"
char id=55 x=166 y=40 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="7"
char id=70 x=178 y=40 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="F"
char id=74 x=190 y=40 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="J"
char id=102 x=202 y=40 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="f"
char id=104 x=214 y=40 width=9 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="h"
char id=73 x=225 y=40 width=9 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="I"
char id=63 x=236 y=40 width=9 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="?"
char id=33 x=247 y=40 width=5 height=15 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0 letter="!"
char id=37 x=2 y=57 width=13 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="%"
char id=35 x=17 y=57 width=13 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="#"
char id=121 x=32 y=57 width=11 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="y"
char id=116 x=45 y=57 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="t"
char id=59 x=57 y=57 width=6 height=13 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter=";"
char id=101 x=65 y=57 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="e"
char id=111 x=78 y=57 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="o"
char id=109 x=91 y=57 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="m"
char id=97 x=104 y=57 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="a"
char id=99 x=117 y=57 width=10 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="c"
char id=115 x=129 y=57 width=9 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="s"
char id=110 x=140 y=57 width=9 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="n"
char id=114 x=151 y=57 width=9 height=12 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0 letter="r"
char id=119 x=162 y=57 width=13 height=11 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="w"
char id=42 x=177 y=57 width=12 height=11 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="*"
char id=120 x=191 y=57 width=11 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="x"
char id=118 x=204 y=57 width=11 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="v"
char id=43 x=217 y=57 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="+"
char id=60 x=230 y=57 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=243 y=57 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter=">"
char id=117 x=2 y=73 width=10 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="u"
char id=122 x=14 y=73 width=10 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="z"
char id=58 x=26 y=73 width=5 height=11 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0 letter=":"
char id=61 x=33 y=73 width=11 height=7 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="="
char id=44 x=46 y=73 width=6 height=7 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0 letter=","
char id=126 x=54 y=73 width=13 height=6 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0 letter="~"
char id=94 x=69 y=73 width=11 height=6 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="^"
char id=34 x=82 y=73 width=9 height=6 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=93 y=73 width=5 height=6 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=0 letter="'"
char id=46 x=100 y=73 width=5 height=5 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=107 y=73 width=11 height=4 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="-"
char id=96 x=120 y=73 width=7 height=4 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="`"
char id=95 x=129 y=73 width=13 height=3 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=144 y=73 width=0 height=0 xoffset=-110 yoffset=137 xadvance=11 page=0 chnl=0 letter="space"
