info face="Menlo-Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="menlo_14_bold_white.png"
chars count=95
char id=106 x=2 y=2 width=7 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="j"
char id=124 x=11 y=2 width=4 height=16 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=17 y=2 width=9 height=15 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="}"
char id=36 x=28 y=2 width=9 height=15 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="$"
char id=123 x=39 y=2 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="{"
char id=40 x=49 y=2 width=6 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=57 y=2 width=6 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter=")"
char id=93 x=65 y=2 width=6 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="]"
char id=91 x=73 y=2 width=5 height=15 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0 letter="["
char id=64 x=80 y=2 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="@"
char id=81 x=92 y=2 width=9 height=14 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Q"
char id=87 x=103 y=2 width=11 height=13 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="W"
char id=47 x=116 y=2 width=10 height=13 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=2 y=20 width=10 height=13 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="\"
char id=121 x=14 y=20 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="y"
char id=107 x=26 y=20 width=10 height=13 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0 letter="k"
char id=77 x=38 y=20 width=9 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="M"
char id=103 x=49 y=20 width=9 height=13 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="g"
char id=112 x=60 y=20 width=9 height=13 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="p"
char id=105 x=71 y=20 width=9 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=82 y=20 width=9 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="l"
char id=98 x=93 y=20 width=9 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="b"
char id=113 x=104 y=20 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="q"
char id=100 x=114 y=20 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="d"
char id=104 x=2 y=35 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="h"
char id=102 x=12 y=35 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="f"
char id=38 x=22 y=35 width=11 height=12 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="&"
char id=89 x=35 y=35 width=11 height=12 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="Y"
char id=88 x=48 y=35 width=11 height=12 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="X"
char id=86 x=61 y=35 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="V"
char id=65 x=73 y=35 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="A"
char id=35 x=85 y=35 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="#"
char id=82 x=97 y=35 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="R"
char id=75 x=109 y=35 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="K"
char id=37 x=2 y=50 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="%"
char id=79 x=14 y=50 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="O"
char id=84 x=25 y=50 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="T"
char id=71 x=36 y=50 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="G"
char id=83 x=47 y=50 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="S"
char id=85 x=58 y=50 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="U"
char id=51 x=69 y=50 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="3"
char id=54 x=80 y=50 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="6"
char id=56 x=91 y=50 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=102 y=50 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=113 y=50 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="0"
char id=68 x=2 y=64 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="D"
char id=72 x=13 y=64 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="H"
char id=78 x=24 y=64 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="N"
char id=90 x=35 y=64 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Z"
char id=66 x=46 y=64 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="B"
char id=52 x=57 y=64 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="4"
char id=80 x=68 y=64 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="P"
char id=69 x=79 y=64 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="E"
char id=76 x=90 y=64 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="L"
char id=70 x=101 y=64 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="F"
char id=49 x=112 y=64 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=53 x=2 y=78 width=9 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="5"
char id=67 x=13 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="C"
char id=74 x=23 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="J"
char id=50 x=33 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="2"
char id=55 x=43 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="7"
char id=116 x=53 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="t"
char id=73 x=63 y=78 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="I"
char id=63 x=73 y=78 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="?"
char id=33 x=82 y=78 width=4 height=12 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="!"
char id=119 x=88 y=78 width=11 height=11 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="w"
char id=59 x=101 y=78 width=5 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter=";"
char id=120 x=108 y=78 width=10 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="x"
char id=42 x=2 y=92 width=10 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="*"
char id=109 x=14 y=92 width=10 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="m"
char id=118 x=26 y=92 width=10 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="v"
char id=97 x=38 y=92 width=9 height=10 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="a"
char id=101 x=49 y=92 width=9 height=10 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="e"
char id=60 x=60 y=92 width=9 height=10 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=71 y=92 width=9 height=10 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter=">"
char id=111 x=82 y=92 width=9 height=10 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="o"
char id=117 x=93 y=92 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="u"
char id=99 x=103 y=92 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="c"
char id=115 x=113 y=92 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="s"
char id=122 x=2 y=104 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="z"
char id=110 x=12 y=104 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="n"
char id=114 x=22 y=104 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="r"
char id=43 x=32 y=104 width=10 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="+"
char id=58 x=44 y=104 width=4 height=9 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter=":"
char id=61 x=50 y=104 width=9 height=7 xoffset=-0 yoffset=5 xadvance=8 page=0 chnl=0 letter="="
char id=44 x=61 y=104 width=5 height=7 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter=","
char id=94 x=68 y=104 width=10 height=6 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="^"
char id=126 x=80 y=104 width=10 height=6 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="~"
char id=34 x=92 y=104 width=8 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="""
char id=39 x=102 y=104 width=4 height=6 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="'"
char id=46 x=108 y=104 width=4 height=5 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=114 y=104 width=11 height=4 xoffset=-2 yoffset=13 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=2 y=116 width=9 height=4 xoffset=-0 yoffset=7 xadvance=8 page=0 chnl=0 letter="-"
char id=96 x=13 y=116 width=7 height=4 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="`"
char id=32 x=22 y=116 width=0 height=0 xoffset=4 yoffset=133 xadvance=8 page=0 chnl=0 letter="space"
