info face="Roboto-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto_white_36.png"
chars count=95
char id=41 x=2 y=2 width=10 height=38 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=14 y=2 width=10 height=38 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="("
char id=125 x=26 y=2 width=12 height=36 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="}"
char id=123 x=40 y=2 width=11 height=36 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="{"
char id=106 x=53 y=2 width=9 height=36 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=0 letter="j"
char id=91 x=64 y=2 width=8 height=36 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=74 y=2 width=7 height=36 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="]"
char id=64 x=83 y=2 width=30 height=34 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="@"
char id=36 x=115 y=2 width=17 height=34 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="$"
char id=124 x=134 y=2 width=5 height=31 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter="|"
char id=81 x=141 y=2 width=24 height=29 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="Q"
char id=98 x=167 y=2 width=17 height=29 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="b"
char id=100 x=186 y=2 width=17 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="d"
char id=92 x=205 y=2 width=15 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="\"
char id=47 x=222 y=2 width=14 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="/"
char id=121 x=2 y=42 width=18 height=28 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="y"
char id=107 x=22 y=42 width=17 height=28 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="k"
char id=103 x=41 y=42 width=17 height=28 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="g"
char id=112 x=60 y=42 width=17 height=28 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=79 y=42 width=17 height=28 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="q"
char id=104 x=98 y=42 width=16 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="h"
char id=102 x=116 y=42 width=13 height=28 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="f"
char id=105 x=131 y=42 width=5 height=28 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=138 y=42 width=5 height=28 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0 letter="l"
char id=37 x=145 y=42 width=24 height=27 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="%"
char id=79 x=171 y=42 width=22 height=27 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="O"
char id=38 x=195 y=42 width=21 height=27 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="&"
char id=71 x=218 y=42 width=20 height=27 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="G"
char id=67 x=2 y=72 width=20 height=27 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="C"
char id=85 x=24 y=72 width=20 height=27 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="U"
char id=83 x=46 y=72 width=19 height=27 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="S"
char id=56 x=67 y=72 width=18 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=87 y=72 width=18 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="0"
char id=54 x=107 y=72 width=17 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="6"
char id=57 x=126 y=72 width=17 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="9"
char id=51 x=145 y=72 width=17 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=164 y=72 width=17 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="5"
char id=74 x=183 y=72 width=16 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="J"
char id=87 x=201 y=72 width=31 height=26 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="W"
char id=77 x=2 y=101 width=27 height=26 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0 letter="M"
char id=86 x=31 y=101 width=23 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="V"
char id=89 x=56 y=101 width=22 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Y"
char id=65 x=80 y=101 width=22 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="A"
char id=88 x=104 y=101 width=21 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="X"
char id=84 x=127 y=101 width=21 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="T"
char id=75 x=150 y=101 width=21 height=26 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="K"
char id=72 x=173 y=101 width=21 height=26 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="H"
char id=78 x=196 y=101 width=21 height=26 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0 letter="N"
char id=68 x=219 y=101 width=21 height=26 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="D"
char id=35 x=2 y=129 width=20 height=26 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="#"
char id=66 x=24 y=129 width=20 height=26 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="B"
char id=82 x=46 y=129 width=20 height=26 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="R"
char id=80 x=68 y=129 width=20 height=26 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="P"
char id=90 x=90 y=129 width=19 height=26 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="Z"
char id=52 x=111 y=129 width=19 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="4"
char id=55 x=132 y=129 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="7"
char id=70 x=152 y=129 width=18 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="F"
char id=50 x=172 y=129 width=17 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="2"
char id=76 x=191 y=129 width=17 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="L"
char id=69 x=210 y=129 width=17 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="E"
char id=63 x=229 y=129 width=15 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="?"
char id=49 x=2 y=157 width=10 height=26 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0 letter="1"
char id=73 x=14 y=157 width=4 height=26 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0 letter="I"
char id=33 x=20 y=157 width=4 height=26 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter="!"
char id=116 x=26 y=157 width=12 height=25 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=40 y=157 width=6 height=24 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0 letter=";"
char id=111 x=48 y=157 width=18 height=21 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="o"
char id=97 x=68 y=157 width=17 height=21 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="a"
char id=101 x=87 y=157 width=17 height=21 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="e"
char id=99 x=106 y=157 width=17 height=21 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=125 y=157 width=17 height=21 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="s"
char id=117 x=144 y=157 width=16 height=21 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="u"
char id=109 x=162 y=157 width=27 height=20 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="m"
char id=119 x=191 y=157 width=27 height=20 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="w"
char id=43 x=220 y=157 width=18 height=20 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="+"
char id=118 x=2 y=185 width=18 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=22 y=185 width=18 height=20 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="x"
char id=110 x=42 y=185 width=16 height=20 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="n"
char id=122 x=60 y=185 width=16 height=20 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="z"
char id=114 x=78 y=185 width=10 height=20 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0 letter="r"
char id=58 x=90 y=185 width=5 height=19 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0 letter=":"
char id=62 x=97 y=185 width=16 height=17 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter=">"
char id=60 x=115 y=185 width=15 height=17 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="<"
char id=94 x=132 y=185 width=13 height=14 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="^"
char id=42 x=147 y=185 width=13 height=13 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0 letter="*"
char id=61 x=162 y=185 width=16 height=11 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0 letter="="
char id=34 x=180 y=185 width=10 height=10 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=192 y=185 width=4 height=10 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=198 y=185 width=6 height=9 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=0 letter=","
char id=126 x=206 y=185 width=21 height=8 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0 letter="~"
char id=96 x=229 y=185 width=8 height=5 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="`"
char id=45 x=239 y=185 width=12 height=4 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=2 y=207 width=5 height=4 xoffset=2 yoffset=29 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=9 y=207 width=17 height=3 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=28 y=207 width=0 height=0 xoffset=0 yoffset=153 xadvance=9 page=0 chnl=0 letter="space"
kernings count=228
kerning first=81 second=106 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=121 second=58 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=37 second=64 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=58 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=67 second=84 amount=-1
kerning first=85 second=37 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=54 amount=-2
kerning first=87 second=53 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=50 amount=-2
kerning first=87 second=49 amount=-2
kerning first=87 second=33 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=77 second=84 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=85 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=58 amount=-4
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=75 second=81 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=72 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=58 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=35 second=124 amount=-1
kerning first=35 second=114 amount=-1
kerning first=66 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=35 amount=-2
kerning first=82 second=96 amount=-2
kerning first=80 second=91 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=64 amount=-2
kerning first=80 second=98 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=63 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=58 amount=-6
kerning first=80 second=62 amount=-2
kerning first=80 second=60 amount=-2
kerning first=80 second=94 amount=-1
kerning first=80 second=61 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=96 amount=-1
kerning first=80 second=46 amount=-6
kerning first=80 second=95 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=58 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=81 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=73 second=84 amount=-1
kerning first=33 second=104 amount=-2
kerning first=111 second=74 amount=-2
kerning first=111 second=84 amount=-2
kerning first=111 second=44 amount=-2
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=119 second=58 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=58 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=58 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=60 second=78 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=-1
kerning first=42 second=44 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=111 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=34 amount=-2
kerning first=34 second=39 amount=-2
kerning first=39 second=100 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=111 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=34 amount=-2
kerning first=39 second=39 amount=-2
kerning first=45 second=64 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=54 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=94 amount=-1
kerning first=32 second=94 amount=-1
