info face="Roboto-Regular" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=113 base=89 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="roboto_white_96.png"
chars count=95
char id=41 x=2 y=2 width=26 height=99 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter=")"
char id=40 x=30 y=2 width=26 height=99 xoffset=6 yoffset=12 xadvance=32 page=0 chnl=0 letter="("
char id=106 x=58 y=2 width=22 height=95 xoffset=-4 yoffset=15 xadvance=25 page=0 chnl=0 letter="j"
char id=123 x=82 y=2 width=30 height=93 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0 letter="{"
char id=125 x=114 y=2 width=29 height=93 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="}"
char id=93 x=145 y=2 width=19 height=93 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="]"
char id=91 x=166 y=2 width=19 height=93 xoffset=6 yoffset=11 xadvance=26 page=0 chnl=0 letter="["
char id=64 x=187 y=2 width=77 height=90 xoffset=5 yoffset=21 xadvance=86 page=0 chnl=0 letter="@"
char id=36 x=266 y=2 width=44 height=90 xoffset=6 yoffset=9 xadvance=56 page=0 chnl=0 letter="$"
char id=124 x=312 y=2 width=11 height=82 xoffset=6 yoffset=20 xadvance=24 page=0 chnl=0 letter="|"
char id=81 x=325 y=2 width=60 height=77 xoffset=5 yoffset=19 xadvance=67 page=0 chnl=0 letter="Q"
char id=98 x=387 y=2 width=45 height=75 xoffset=6 yoffset=15 xadvance=55 page=0 chnl=0 letter="b"
char id=100 x=434 y=2 width=44 height=75 xoffset=4 yoffset=15 xadvance=55 page=0 chnl=0 letter="d"
char id=92 x=480 y=2 width=38 height=75 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=0 letter="\"
char id=47 x=520 y=2 width=38 height=75 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="/"
char id=102 x=560 y=2 width=32 height=75 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="f"
char id=107 x=594 y=2 width=43 height=74 xoffset=6 yoffset=15 xadvance=49 page=0 chnl=0 letter="k"
char id=104 x=639 y=2 width=42 height=74 xoffset=6 yoffset=15 xadvance=55 page=0 chnl=0 letter="h"
char id=105 x=683 y=2 width=10 height=74 xoffset=7 yoffset=15 xadvance=24 page=0 chnl=0 letter="i"
char id=108 x=695 y=2 width=10 height=74 xoffset=7 yoffset=15 xadvance=24 page=0 chnl=0 letter="l"
char id=103 x=707 y=2 width=43 height=73 xoffset=5 yoffset=37 xadvance=55 page=0 chnl=0 letter="g"
char id=121 x=752 y=2 width=46 height=72 xoffset=1 yoffset=38 xadvance=48 page=0 chnl=0 letter="y"
char id=112 x=800 y=2 width=44 height=72 xoffset=6 yoffset=37 xadvance=55 page=0 chnl=0 letter="p"
char id=113 x=846 y=2 width=43 height=72 xoffset=4 yoffset=37 xadvance=55 page=0 chnl=0 letter="q"
char id=37 x=891 y=2 width=63 height=71 xoffset=4 yoffset=19 xadvance=70 page=0 chnl=0 letter="%"
char id=79 x=956 y=2 width=56 height=71 xoffset=5 yoffset=19 xadvance=65 page=0 chnl=0 letter="O"
char id=38 x=2 y=103 width=55 height=71 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0 letter="&"
char id=71 x=59 y=103 width=53 height=71 xoffset=5 yoffset=19 xadvance=65 page=0 chnl=0 letter="G"
char id=67 x=114 y=103 width=52 height=71 xoffset=5 yoffset=19 xadvance=61 page=0 chnl=0 letter="C"
char id=83 x=168 y=103 width=49 height=71 xoffset=5 yoffset=19 xadvance=59 page=0 chnl=0 letter="S"
char id=56 x=219 y=103 width=46 height=71 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=0 letter="8"
char id=54 x=267 y=103 width=44 height=71 xoffset=6 yoffset=19 xadvance=54 page=0 chnl=0 letter="6"
char id=57 x=313 y=103 width=44 height=71 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=0 letter="9"
char id=51 x=359 y=103 width=44 height=71 xoffset=5 yoffset=19 xadvance=54 page=0 chnl=0 letter="3"
char id=48 x=405 y=103 width=44 height=71 xoffset=5 yoffset=19 xadvance=54 page=0 chnl=0 letter="0"
char id=85 x=451 y=103 width=53 height=70 xoffset=6 yoffset=20 xadvance=65 page=0 chnl=0 letter="U"
char id=50 x=506 y=103 width=44 height=70 xoffset=6 yoffset=19 xadvance=54 page=0 chnl=0 letter="2"
char id=53 x=552 y=103 width=42 height=70 xoffset=7 yoffset=20 xadvance=54 page=0 chnl=0 letter="5"
char id=74 x=596 y=103 width=42 height=70 xoffset=3 yoffset=20 xadvance=53 page=0 chnl=0 letter="J"
char id=63 x=640 y=103 width=40 height=70 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0 letter="?"
char id=49 x=682 y=103 width=25 height=70 xoffset=9 yoffset=19 xadvance=54 page=0 chnl=0 letter="1"
char id=87 x=709 y=103 width=80 height=69 xoffset=1 yoffset=20 xadvance=83 page=0 chnl=0 letter="W"
char id=77 x=791 y=103 width=69 height=69 xoffset=7 yoffset=20 xadvance=83 page=0 chnl=0 letter="M"
char id=86 x=862 y=103 width=59 height=69 xoffset=1 yoffset=20 xadvance=61 page=0 chnl=0 letter="V"
char id=89 x=923 y=103 width=58 height=69 xoffset=1 yoffset=20 xadvance=61 page=0 chnl=0 letter="Y"
char id=65 x=2 y=176 width=57 height=69 xoffset=2 yoffset=20 xadvance=61 page=0 chnl=0 letter="A"
char id=88 x=61 y=176 width=55 height=69 xoffset=3 yoffset=20 xadvance=61 page=0 chnl=0 letter="X"
char id=84 x=118 y=176 width=55 height=69 xoffset=1 yoffset=20 xadvance=57 page=0 chnl=0 letter="T"
char id=75 x=175 y=176 width=54 height=69 xoffset=7 yoffset=20 xadvance=61 page=0 chnl=0 letter="K"
char id=35 x=231 y=176 width=53 height=69 xoffset=3 yoffset=20 xadvance=60 page=0 chnl=0 letter="#"
char id=72 x=286 y=176 width=53 height=69 xoffset=7 yoffset=20 xadvance=68 page=0 chnl=0 letter="H"
char id=78 x=341 y=176 width=53 height=69 xoffset=7 yoffset=20 xadvance=68 page=0 chnl=0 letter="N"
char id=68 x=396 y=176 width=53 height=69 xoffset=7 yoffset=20 xadvance=65 page=0 chnl=0 letter="D"
char id=66 x=451 y=176 width=51 height=69 xoffset=7 yoffset=20 xadvance=61 page=0 chnl=0 letter="B"
char id=82 x=504 y=176 width=51 height=69 xoffset=7 yoffset=20 xadvance=61 page=0 chnl=0 letter="R"
char id=80 x=557 y=176 width=51 height=69 xoffset=7 yoffset=20 xadvance=61 page=0 chnl=0 letter="P"
char id=90 x=610 y=176 width=50 height=69 xoffset=4 yoffset=20 xadvance=57 page=0 chnl=0 letter="Z"
char id=52 x=662 y=176 width=49 height=69 xoffset=3 yoffset=20 xadvance=54 page=0 chnl=0 letter="4"
char id=55 x=713 y=176 width=46 height=69 xoffset=4 yoffset=20 xadvance=54 page=0 chnl=0 letter="7"
char id=70 x=761 y=176 width=44 height=69 xoffset=7 yoffset=20 xadvance=53 page=0 chnl=0 letter="F"
char id=76 x=807 y=176 width=44 height=69 xoffset=7 yoffset=20 xadvance=53 page=0 chnl=0 letter="L"
char id=69 x=853 y=176 width=44 height=69 xoffset=7 yoffset=20 xadvance=53 page=0 chnl=0 letter="E"
char id=73 x=899 y=176 width=11 height=69 xoffset=8 yoffset=20 xadvance=27 page=0 chnl=0 letter="I"
char id=33 x=912 y=176 width=10 height=69 xoffset=8 yoffset=20 xadvance=25 page=0 chnl=0 letter="!"
char id=116 x=924 y=176 width=28 height=64 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="t"
char id=59 x=954 y=176 width=14 height=64 xoffset=4 yoffset=38 xadvance=25 page=0 chnl=0 letter=";"
char id=111 x=970 y=176 width=46 height=53 xoffset=4 yoffset=37 xadvance=55 page=0 chnl=0 letter="o"
char id=97 x=2 y=247 width=44 height=53 xoffset=4 yoffset=37 xadvance=53 page=0 chnl=0 letter="a"
char id=101 x=48 y=247 width=43 height=53 xoffset=4 yoffset=37 xadvance=50 page=0 chnl=0 letter="e"
char id=99 x=93 y=247 width=42 height=53 xoffset=4 yoffset=37 xadvance=50 page=0 chnl=0 letter="c"
char id=115 x=137 y=247 width=41 height=53 xoffset=5 yoffset=37 xadvance=50 page=0 chnl=0 letter="s"
char id=109 x=180 y=247 width=72 height=52 xoffset=6 yoffset=37 xadvance=84 page=0 chnl=0 letter="m"
char id=117 x=254 y=247 width=42 height=52 xoffset=6 yoffset=38 xadvance=55 page=0 chnl=0 letter="u"
char id=110 x=298 y=247 width=42 height=52 xoffset=6 yoffset=37 xadvance=55 page=0 chnl=0 letter="n"
char id=114 x=342 y=247 width=26 height=52 xoffset=6 yoffset=37 xadvance=34 page=0 chnl=0 letter="r"
char id=119 x=370 y=247 width=69 height=51 xoffset=2 yoffset=38 xadvance=73 page=0 chnl=0 letter="w"
char id=43 x=441 y=247 width=48 height=51 xoffset=3 yoffset=32 xadvance=54 page=0 chnl=0 letter="+"
char id=118 x=491 y=247 width=45 height=51 xoffset=2 yoffset=38 xadvance=48 page=0 chnl=0 letter="v"
char id=120 x=538 y=247 width=44 height=51 xoffset=2 yoffset=38 xadvance=48 page=0 chnl=0 letter="x"
char id=122 x=584 y=247 width=41 height=51 xoffset=4 yoffset=38 xadvance=48 page=0 chnl=0 letter="z"
char id=58 x=627 y=247 width=10 height=51 xoffset=7 yoffset=38 xadvance=24 page=0 chnl=0 letter=":"
char id=62 x=639 y=247 width=41 height=43 xoffset=6 yoffset=42 xadvance=50 page=0 chnl=0 letter=">"
char id=60 x=682 y=247 width=39 height=43 xoffset=3 yoffset=41 xadvance=49 page=0 chnl=0 letter="<"
char id=94 x=723 y=247 width=36 height=35 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="^"
char id=42 x=761 y=247 width=34 height=33 xoffset=4 yoffset=38 xadvance=41 page=0 chnl=0 letter="*"
char id=61 x=797 y=247 width=40 height=28 xoffset=7 yoffset=42 xadvance=54 page=0 chnl=0 letter="="
char id=34 x=839 y=247 width=25 height=26 xoffset=5 yoffset=20 xadvance=34 page=0 chnl=0 letter="""
char id=39 x=866 y=247 width=11 height=25 xoffset=5 yoffset=20 xadvance=21 page=0 chnl=0 letter="'"
char id=44 x=879 y=247 width=13 height=24 xoffset=2 yoffset=78 xadvance=19 page=0 chnl=0 letter=","
char id=126 x=894 y=247 width=54 height=20 xoffset=6 yoffset=51 xadvance=65 page=0 chnl=0 letter="~"
char id=96 x=950 y=247 width=20 height=14 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0 letter="`"
char id=46 x=972 y=247 width=10 height=10 xoffset=7 yoffset=79 xadvance=26 page=0 chnl=0 letter="."
char id=95 x=2 y=302 width=44 height=8 xoffset=0 yoffset=89 xadvance=44 page=0 chnl=0 letter="_"
char id=45 x=48 y=302 width=29 height=8 xoffset=7 yoffset=56 xadvance=43 page=0 chnl=0 letter="-"
char id=32 x=79 y=302 width=0 height=0 xoffset=0 yoffset=209 xadvance=24 page=0 chnl=0 letter="space"
kernings count=485
kerning first=40 second=87 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=89 amount=1
kerning first=123 second=85 amount=-1
kerning first=123 second=74 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=74 amount=-1
kerning first=36 second=64 amount=1
kerning first=36 second=54 amount=-1
kerning first=36 second=84 amount=-1
kerning first=81 second=106 amount=-3
kerning first=81 second=87 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=84 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=44 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=58 amount=-5
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=37 second=64 amount=-1
kerning first=37 second=124 amount=1
kerning first=37 second=54 amount=-1
kerning first=37 second=84 amount=1
kerning first=37 second=44 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=58 amount=-5
kerning first=79 second=44 amount=-5
kerning first=79 second=46 amount=-5
kerning first=38 second=54 amount=1
kerning first=67 second=41 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=84 amount=-1
kerning first=48 second=64 amount=1
kerning first=85 second=37 amount=-2
kerning first=85 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=41 amount=1
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=54 amount=-5
kerning first=87 second=50 amount=-5
kerning first=87 second=53 amount=-5
kerning first=87 second=49 amount=-5
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=35 amount=-2
kerning first=87 second=33 amount=-3
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-6
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-3
kerning first=87 second=32 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=65 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=84 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=81 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=33 amount=-3
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=58 amount=-11
kerning first=86 second=44 amount=-11
kerning first=86 second=46 amount=-11
kerning first=86 second=45 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=121 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=85 amount=-5
kerning first=89 second=74 amount=-5
kerning first=89 second=87 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=65 amount=-4
kerning first=89 second=88 amount=1
kerning first=89 second=84 amount=1
kerning first=89 second=116 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=58 amount=-10
kerning first=89 second=42 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-2
kerning first=65 second=104 amount=-4
kerning first=65 second=121 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=63 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=116 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=122 amount=1
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=86 amount=1
kerning first=88 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=45 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=121 amount=-3
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=87 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=84 amount=1
kerning first=84 second=111 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=110 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=122 amount=-3
kerning first=84 second=58 amount=-10
kerning first=84 second=44 amount=-10
kerning first=84 second=46 amount=-10
kerning first=84 second=45 amount=-11
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=119 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=45 amount=-3
kerning first=35 second=124 amount=-1
kerning first=35 second=114 amount=-3
kerning first=72 second=89 amount=-1
kerning first=72 second=65 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=65 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=58 amount=-5
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=35 amount=-5
kerning first=82 second=96 amount=-5
kerning first=80 second=93 amount=-2
kerning first=80 second=91 amount=-2
kerning first=80 second=64 amount=-5
kerning first=80 second=98 amount=-3
kerning first=80 second=100 amount=-1
kerning first=80 second=92 amount=-2
kerning first=80 second=102 amount=-3
kerning first=80 second=108 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=112 amount=-3
kerning first=80 second=113 amount=-1
kerning first=80 second=63 amount=-5
kerning first=80 second=65 amount=-6
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=59 amount=-5
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=109 amount=-3
kerning first=80 second=110 amount=-3
kerning first=80 second=118 amount=1
kerning first=80 second=58 amount=-15
kerning first=80 second=62 amount=-5
kerning first=80 second=60 amount=-5
kerning first=80 second=94 amount=-2
kerning first=80 second=61 amount=-5
kerning first=80 second=44 amount=-15
kerning first=80 second=96 amount=-2
kerning first=80 second=46 amount=-15
kerning first=80 second=95 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=118 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=58 amount=-11
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=76 second=81 amount=-3
kerning first=76 second=121 amount=-6
kerning first=76 second=79 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=85 amount=-3
kerning first=76 second=87 amount=-7
kerning first=76 second=86 amount=-8
kerning first=76 second=89 amount=-11
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-13
kerning first=76 second=117 amount=-2
kerning first=76 second=119 amount=-4
kerning first=76 second=118 amount=-6
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=69 second=100 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=73 second=89 amount=-1
kerning first=73 second=65 amount=1
kerning first=73 second=88 amount=1
kerning first=73 second=84 amount=-1
kerning first=33 second=104 amount=-6
kerning first=111 second=121 amount=-1
kerning first=111 second=74 amount=-5
kerning first=111 second=84 amount=-5
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=44 amount=-5
kerning first=97 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=58 amount=-6
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=119 second=58 amount=-6
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=118 second=100 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=58 amount=-5
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=60 second=78 amount=-1
kerning first=42 second=64 amount=-4
kerning first=42 second=54 amount=-4
kerning first=42 second=74 amount=-4
kerning first=42 second=84 amount=-4
kerning first=42 second=44 amount=-4
kerning first=34 second=100 amount=-3
kerning first=34 second=103 amount=-3
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-3
kerning first=34 second=65 amount=-5
kerning first=34 second=111 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=101 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=115 amount=-2
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=34 amount=-5
kerning first=34 second=39 amount=-5
kerning first=39 second=100 amount=-3
kerning first=39 second=103 amount=-3
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-3
kerning first=39 second=65 amount=-5
kerning first=39 second=111 amount=-3
kerning first=39 second=97 amount=-2
kerning first=39 second=101 amount=-3
kerning first=39 second=99 amount=-3
kerning first=39 second=115 amount=-2
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=34 amount=-5
kerning first=39 second=39 amount=-5
kerning first=46 second=64 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=44 amount=-1
kerning first=45 second=64 amount=-3
kerning first=45 second=104 amount=-3
kerning first=45 second=54 amount=-3
kerning first=45 second=74 amount=-3
kerning first=45 second=84 amount=-3
kerning first=45 second=94 amount=-3
kerning first=32 second=94 amount=-4
