info face="Roboto-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto_bold_white_18.png"
chars count=190
char id=41 x=2 y=2 width=6 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=10 y=2 width=5 height=19 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="("
char id=213 x=17 y=2 width=12 height=18 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Õ"
char id=210 x=31 y=2 width=12 height=18 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Ò"
char id=211 x=45 y=2 width=12 height=18 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Ó"
char id=212 x=59 y=2 width=12 height=18 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Ô"
char id=214 x=73 y=2 width=12 height=18 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Ö"
char id=167 x=87 y=2 width=11 height=18 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="§"
char id=217 x=100 y=2 width=11 height=18 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Ù"
char id=218 x=113 y=2 width=11 height=18 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Ú"
char id=219 x=126 y=2 width=11 height=18 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="Û"
char id=199 x=139 y=2 width=11 height=18 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Ç"
char id=253 x=152 y=2 width=10 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ý"
char id=254 x=164 y=2 width=9 height=18 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="þ"
char id=123 x=175 y=2 width=6 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=183 y=2 width=6 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="}"
char id=106 x=191 y=2 width=5 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="j"
char id=91 x=198 y=2 width=4 height=18 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=204 y=2 width=4 height=18 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="]"
char id=64 x=210 y=2 width=16 height=17 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="@"
char id=197 x=228 y=2 width=12 height=17 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Å"
char id=221 x=242 y=2 width=12 height=17 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Ý"
char id=192 x=2 y=23 width=12 height=17 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="À"
char id=193 x=16 y=23 width=12 height=17 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Á"
char id=194 x=30 y=23 width=12 height=17 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Â"
char id=195 x=44 y=23 width=12 height=17 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Ã"
char id=209 x=58 y=23 width=11 height=17 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Ñ"
char id=220 x=71 y=23 width=11 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="Ü"
char id=36 x=84 y=23 width=10 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="$"
char id=255 x=96 y=23 width=10 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ÿ"
char id=200 x=108 y=23 width=9 height=17 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="È"
char id=201 x=119 y=23 width=9 height=17 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="É"
char id=202 x=130 y=23 width=9 height=17 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Ê"
char id=206 x=141 y=23 width=7 height=17 xoffset=-1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="Î"
char id=204 x=150 y=23 width=5 height=17 xoffset=-1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="Ì"
char id=205 x=157 y=23 width=5 height=17 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="Í"
char id=196 x=164 y=23 width=12 height=16 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Ä"
char id=229 x=178 y=23 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="å"
char id=203 x=190 y=23 width=9 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ë"
char id=207 x=201 y=23 width=8 height=16 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="Ï"
char id=166 x=211 y=23 width=3 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="¦"
char id=124 x=216 y=23 width=3 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="|"
char id=81 x=221 y=23 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Q"
char id=216 x=236 y=23 width=12 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Ø"
char id=242 x=2 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ò"
char id=243 x=14 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ó"
char id=244 x=26 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ô"
char id=245 x=38 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="õ"
char id=240 x=50 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="ð"
char id=246 x=62 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ö"
char id=98 x=74 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="b"
char id=223 x=86 y=42 width=10 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="ß"
char id=100 x=98 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="d"
char id=224 x=110 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="à"
char id=225 x=122 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="á"
char id=226 x=134 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="â"
char id=227 x=146 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ã"
char id=228 x=158 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ä"
char id=249 x=170 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ù"
char id=250 x=182 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ú"
char id=251 x=194 y=42 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="û"
char id=232 x=206 y=42 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="è"
char id=233 x=217 y=42 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="é"
char id=234 x=228 y=42 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ê"
char id=162 x=239 y=42 width=9 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="¢"
char id=235 x=2 y=59 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="ë"
char id=47 x=13 y=59 width=9 height=15 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="/"
char id=231 x=24 y=59 width=9 height=15 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="ç"
char id=92 x=35 y=59 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="\"
char id=169 x=45 y=59 width=14 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="©"
char id=174 x=61 y=59 width=14 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="®"
char id=37 x=77 y=59 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="%"
char id=79 x=92 y=59 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="O"
char id=38 x=106 y=59 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="&"
char id=71 x=120 y=59 width=11 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="G"
char id=67 x=133 y=59 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="C"
char id=85 x=146 y=59 width=11 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="U"
char id=83 x=159 y=59 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="S"
char id=56 x=172 y=59 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="8"
char id=48 x=184 y=59 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="0"
char id=112 x=196 y=59 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="p"
char id=51 x=208 y=59 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="3"
char id=54 x=220 y=59 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="6"
char id=107 x=232 y=59 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="k"
char id=103 x=244 y=59 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="g"
char id=121 x=2 y=76 width=10 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="y"
char id=113 x=14 y=76 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="q"
char id=57 x=26 y=76 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="9"
char id=104 x=38 y=76 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="h"
char id=241 x=50 y=76 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="ñ"
char id=252 x=62 y=76 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ü"
char id=53 x=74 y=76 width=9 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="5"
char id=74 x=85 y=76 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="J"
char id=181 x=96 y=76 width=9 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="µ"
char id=191 x=107 y=76 width=9 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="¿"
char id=102 x=118 y=76 width=7 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="f"
char id=238 x=127 y=76 width=7 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="î"
char id=237 x=136 y=76 width=5 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="í"
char id=236 x=143 y=76 width=5 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="ì"
char id=105 x=150 y=76 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=155 y=76 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="l"
char id=161 x=160 y=76 width=3 height=14 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter="¡"
char id=198 x=165 y=76 width=17 height=13 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Æ"
char id=87 x=184 y=76 width=16 height=13 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="W"
char id=190 x=202 y=76 width=15 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="¾"
char id=77 x=219 y=76 width=14 height=13 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="M"
char id=189 x=235 y=76 width=13 height=13 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="½"
char id=188 x=2 y=92 width=13 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="¼"
char id=208 x=17 y=92 width=13 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ð"
char id=86 x=32 y=92 width=12 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="V"
char id=164 x=46 y=92 width=12 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="¤"
char id=89 x=60 y=92 width=12 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Y"
char id=65 x=74 y=92 width=12 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="A"
char id=88 x=88 y=92 width=12 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="X"
char id=75 x=102 y=92 width=11 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="K"
char id=68 x=115 y=92 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="D"
char id=72 x=128 y=92 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="H"
char id=78 x=141 y=92 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="N"
char id=165 x=154 y=92 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="¥"
char id=84 x=167 y=92 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="T"
char id=35 x=180 y=92 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="#"
char id=163 x=193 y=92 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="£"
char id=66 x=206 y=92 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="B"
char id=80 x=218 y=92 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="P"
char id=82 x=230 y=92 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="R"
char id=90 x=242 y=92 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Z"
char id=52 x=2 y=107 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="4"
char id=55 x=14 y=107 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="7"
char id=248 x=26 y=107 width=10 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="ø"
char id=50 x=38 y=107 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="2"
char id=222 x=50 y=107 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="Þ"
char id=70 x=62 y=107 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="F"
char id=69 x=73 y=107 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="E"
char id=76 x=84 y=107 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="L"
char id=63 x=95 y=107 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="?"
char id=182 x=106 y=107 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="¶"
char id=177 x=117 y=107 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="±"
char id=239 x=128 y=107 width=7 height=13 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="ï"
char id=49 x=137 y=107 width=6 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="1"
char id=116 x=145 y=107 width=6 height=13 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="t"
char id=59 x=153 y=107 width=4 height=13 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter=";"
char id=73 x=159 y=107 width=3 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="I"
char id=33 x=164 y=107 width=3 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char id=230 x=169 y=107 width=16 height=11 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="æ"
char id=111 x=187 y=107 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=199 y=107 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="a"
char id=117 x=211 y=107 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="u"
char id=101 x=223 y=107 width=9 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="e"
char id=99 x=234 y=107 width=9 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="c"
char id=115 x=245 y=107 width=9 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="s"
char id=109 x=2 y=122 width=15 height=10 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=19 y=122 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="w"
char id=43 x=34 y=122 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="+"
char id=247 x=46 y=122 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="÷"
char id=118 x=58 y=122 width=10 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="v"
char id=120 x=70 y=122 width=10 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="x"
char id=110 x=82 y=122 width=10 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="n"
char id=122 x=94 y=122 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="z"
char id=215 x=105 y=122 width=9 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="×"
char id=114 x=116 y=122 width=7 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="r"
char id=58 x=125 y=122 width=3 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter=":"
char id=60 x=130 y=122 width=9 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=141 y=122 width=8 height=9 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter=">"
char id=187 x=151 y=122 width=9 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="»"
char id=171 x=162 y=122 width=8 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="«"
char id=179 x=172 y=122 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="³"
char id=178 x=181 y=122 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="²"
char id=185 x=190 y=122 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="¹"
char id=61 x=196 y=122 width=9 height=7 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="="
char id=94 x=207 y=122 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="^"
char id=42 x=217 y=122 width=8 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="*"
char id=186 x=227 y=122 width=7 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="º"
char id=170 x=236 y=122 width=6 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="ª"
char id=184 x=244 y=122 width=5 height=6 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="¸"
char id=44 x=2 y=134 width=4 height=6 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=8 y=134 width=4 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=14 y=134 width=11 height=5 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="~"
char id=172 x=27 y=134 width=8 height=5 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="¬"
char id=34 x=37 y=134 width=6 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="""
char id=176 x=45 y=134 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="°"
char id=183 x=52 y=134 width=3 height=4 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter="·"
char id=45 x=57 y=134 width=6 height=3 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="-"
char id=173 x=65 y=134 width=6 height=3 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="­"
char id=96 x=73 y=134 width=5 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="`"
char id=180 x=80 y=134 width=5 height=3 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="´"
char id=46 x=87 y=134 width=3 height=3 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=92 y=134 width=9 height=2 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter="_"
char id=168 x=103 y=134 width=8 height=2 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="¨"
char id=175 x=113 y=134 width=7 height=2 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="¯"
char id=32 x=186 y=134 width=0 height=0 xoffset=0 yoffset=137 xadvance=4 page=0 chnl=0 letter="space"
kernings count=402
kerning first=213 second=58 amount=-1
kerning first=213 second=44 amount=-1
kerning first=213 second=46 amount=-1
kerning first=210 second=58 amount=-1
kerning first=210 second=44 amount=-1
kerning first=210 second=46 amount=-1
kerning first=211 second=58 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=46 amount=-1
kerning first=212 second=58 amount=-1
kerning first=212 second=44 amount=-1
kerning first=212 second=46 amount=-1
kerning first=214 second=58 amount=-1
kerning first=214 second=44 amount=-1
kerning first=214 second=46 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=84 amount=-1
kerning first=197 second=63 amount=-1
kerning first=197 second=39 amount=-1
kerning first=197 second=34 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=84 amount=-1
kerning first=192 second=63 amount=-1
kerning first=192 second=39 amount=-1
kerning first=192 second=34 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=84 amount=-1
kerning first=193 second=63 amount=-1
kerning first=193 second=39 amount=-1
kerning first=193 second=34 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=84 amount=-1
kerning first=194 second=63 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=34 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=89 amount=-2
kerning first=195 second=84 amount=-1
kerning first=195 second=63 amount=-1
kerning first=195 second=39 amount=-1
kerning first=195 second=34 amount=-1
kerning first=255 second=58 amount=-1
kerning first=255 second=44 amount=-1
kerning first=255 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=84 amount=-1
kerning first=196 second=63 amount=-1
kerning first=196 second=39 amount=-1
kerning first=196 second=34 amount=-1
kerning first=81 second=106 amount=-1
kerning first=169 second=33 amount=-1
kerning first=169 second=127 amount=-1
kerning first=169 second=128 amount=-1
kerning first=169 second=129 amount=-1
kerning first=169 second=130 amount=-1
kerning first=169 second=131 amount=-1
kerning first=169 second=132 amount=-1
kerning first=169 second=134 amount=-1
kerning first=169 second=135 amount=-1
kerning first=169 second=136 amount=-1
kerning first=169 second=137 amount=-1
kerning first=169 second=138 amount=-1
kerning first=169 second=139 amount=-1
kerning first=169 second=140 amount=-1
kerning first=169 second=141 amount=-1
kerning first=169 second=142 amount=-1
kerning first=169 second=143 amount=-1
kerning first=169 second=144 amount=-1
kerning first=169 second=145 amount=-1
kerning first=169 second=146 amount=-1
kerning first=169 second=147 amount=-1
kerning first=169 second=148 amount=-1
kerning first=169 second=149 amount=-1
kerning first=169 second=150 amount=-1
kerning first=169 second=151 amount=-1
kerning first=169 second=152 amount=-1
kerning first=169 second=153 amount=-1
kerning first=169 second=154 amount=-1
kerning first=169 second=156 amount=-1
kerning first=169 second=157 amount=-1
kerning first=169 second=158 amount=-1
kerning first=169 second=159 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=127 amount=-1
kerning first=86 second=128 amount=-1
kerning first=86 second=129 amount=-1
kerning first=86 second=130 amount=-1
kerning first=86 second=131 amount=-1
kerning first=86 second=132 amount=-1
kerning first=86 second=134 amount=-1
kerning first=86 second=135 amount=-1
kerning first=86 second=136 amount=-1
kerning first=86 second=137 amount=-1
kerning first=86 second=138 amount=-1
kerning first=86 second=139 amount=-1
kerning first=86 second=140 amount=-1
kerning first=86 second=141 amount=-1
kerning first=86 second=142 amount=-1
kerning first=86 second=143 amount=-1
kerning first=86 second=144 amount=-1
kerning first=86 second=145 amount=-1
kerning first=86 second=146 amount=-1
kerning first=86 second=147 amount=-1
kerning first=86 second=148 amount=-1
kerning first=86 second=149 amount=-1
kerning first=86 second=150 amount=-1
kerning first=86 second=151 amount=-1
kerning first=86 second=152 amount=-1
kerning first=86 second=153 amount=-1
kerning first=86 second=154 amount=-1
kerning first=86 second=156 amount=-1
kerning first=86 second=157 amount=-1
kerning first=86 second=158 amount=-1
kerning first=86 second=159 amount=-1
kerning first=164 second=106 amount=-1
kerning first=89 second=217 amount=-1
kerning first=89 second=218 amount=-1
kerning first=89 second=219 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=220 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=171 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=65 second=104 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=34 amount=-1
kerning first=88 second=45 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=45 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=165 second=35 amount=-1
kerning first=165 second=96 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=255 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=198 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=187 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=163 second=64 amount=-1
kerning first=163 second=98 amount=-1
kerning first=163 second=100 amount=-1
kerning first=163 second=112 amount=-1
kerning first=163 second=113 amount=-1
kerning first=163 second=102 amount=-1
kerning first=163 second=63 amount=-1
kerning first=163 second=59 amount=-1
kerning first=163 second=111 amount=-1
kerning first=163 second=101 amount=-1
kerning first=163 second=99 amount=-1
kerning first=163 second=109 amount=-1
kerning first=163 second=110 amount=-1
kerning first=163 second=60 amount=-1
kerning first=163 second=62 amount=-1
kerning first=163 second=61 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=197 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=98 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=198 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=63 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=58 amount=-4
kerning first=80 second=60 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=82 second=35 amount=-1
kerning first=82 second=96 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=255 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=34 amount=-2
kerning first=33 second=104 amount=-2
kerning first=33 second=191 amount=-2
kerning first=33 second=198 amount=-1
kerning first=33 second=177 amount=-2
kerning first=33 second=179 amount=-2
kerning first=111 second=244 amount=-1
kerning first=111 second=246 amount=-1
kerning first=111 second=232 amount=-1
kerning first=111 second=233 amount=-1
kerning first=111 second=234 amount=-1
kerning first=111 second=236 amount=-1
kerning first=111 second=198 amount=-1
kerning first=111 second=248 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=58 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=42 second=217 amount=-1
kerning first=42 second=219 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=196 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=-1
kerning first=42 second=222 amount=-2
kerning first=42 second=44 amount=-1
kerning first=42 second=172 amount=-1
kerning first=170 second=35 amount=-1
kerning first=170 second=33 amount=-1
kerning first=44 second=191 amount=-1
kerning first=44 second=177 amount=-1
kerning first=44 second=179 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=242 amount=-1
kerning first=39 second=243 amount=-1
kerning first=39 second=244 amount=-1
kerning first=39 second=245 amount=-1
kerning first=39 second=246 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=232 amount=-1
kerning first=39 second=233 amount=-1
kerning first=39 second=234 amount=-1
kerning first=39 second=235 amount=-1
kerning first=39 second=231 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=115 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=242 amount=-1
kerning first=34 second=243 amount=-1
kerning first=34 second=245 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=235 amount=-1
kerning first=34 second=231 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=191 amount=-4
kerning first=34 second=198 amount=-2
kerning first=34 second=65 amount=-1
kerning first=34 second=177 amount=-4
kerning first=34 second=111 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=179 amount=-4
kerning first=32 second=94 amount=-1
