info face="Roboto-Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="roboto_white_18.png"
chars count=95
char id=40 x=2 y=2 width=5 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=9 y=2 width=5 height=20 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter=")"
char id=123 x=16 y=2 width=6 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=24 y=2 width=6 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="}"
char id=106 x=32 y=2 width=5 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="j"
char id=91 x=39 y=2 width=4 height=18 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=45 y=2 width=4 height=18 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="]"
char id=64 x=51 y=2 width=15 height=17 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="@"
char id=36 x=68 y=2 width=9 height=17 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="$"
char id=124 x=79 y=2 width=3 height=16 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=81 x=84 y=2 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Q"
char id=98 x=98 y=2 width=9 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="b"
char id=100 x=109 y=2 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="d"
char id=92 x=120 y=2 width=8 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="\"
char id=47 x=130 y=2 width=7 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="/"
char id=37 x=139 y=2 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="%"
char id=79 x=154 y=2 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="O"
char id=38 x=168 y=2 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="&"
char id=71 x=181 y=2 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="G"
char id=67 x=193 y=2 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="C"
char id=56 x=205 y=2 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="8"
char id=85 x=217 y=2 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="U"
char id=83 x=229 y=2 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="S"
char id=48 x=241 y=2 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="0"
char id=103 x=2 y=24 width=9 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="g"
char id=121 x=13 y=24 width=9 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="y"
char id=51 x=24 y=24 width=9 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="3"
char id=54 x=35 y=24 width=9 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="6"
char id=57 x=46 y=24 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="9"
char id=112 x=57 y=24 width=9 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=68 y=24 width=9 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="q"
char id=53 x=79 y=24 width=9 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="5"
char id=74 x=90 y=24 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="J"
char id=107 x=101 y=24 width=9 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="k"
char id=104 x=112 y=24 width=8 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="h"
char id=102 x=122 y=24 width=7 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="f"
char id=105 x=131 y=24 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=136 y=24 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="l"
char id=87 x=141 y=24 width=16 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="W"
char id=77 x=159 y=24 width=14 height=13 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="M"
char id=86 x=175 y=24 width=12 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="V"
char id=65 x=189 y=24 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="A"
char id=89 x=202 y=24 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Y"
char id=88 x=215 y=24 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="X"
char id=84 x=228 y=24 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="T"
char id=35 x=241 y=24 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="#"
char id=68 x=2 y=40 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="D"
char id=75 x=15 y=40 width=11 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="K"
char id=72 x=28 y=40 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="H"
char id=78 x=41 y=40 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="N"
char id=82 x=54 y=40 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="R"
char id=66 x=66 y=40 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="B"
char id=80 x=78 y=40 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="P"
char id=90 x=90 y=40 width=10 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Z"
char id=52 x=102 y=40 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="4"
char id=55 x=114 y=40 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="7"
char id=50 x=126 y=40 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="2"
char id=69 x=137 y=40 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=148 y=40 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="F"
char id=76 x=159 y=40 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="L"
char id=63 x=170 y=40 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="?"
char id=49 x=180 y=40 width=6 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="1"
char id=116 x=188 y=40 width=6 height=13 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="t"
char id=59 x=196 y=40 width=4 height=13 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter=";"
char id=73 x=202 y=40 width=3 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="I"
char id=33 x=207 y=40 width=3 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char id=111 x=212 y=40 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=224 y=40 width=9 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="a"
char id=101 x=235 y=40 width=9 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="e"
char id=99 x=2 y=55 width=9 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="c"
char id=115 x=13 y=55 width=9 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="s"
char id=117 x=24 y=55 width=8 height=11 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="u"
char id=109 x=34 y=55 width=14 height=10 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=50 y=55 width=14 height=10 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="w"
char id=43 x=66 y=55 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="+"
char id=118 x=78 y=55 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="v"
char id=120 x=89 y=55 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="x"
char id=122 x=100 y=55 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="z"
char id=110 x=111 y=55 width=8 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="n"
char id=114 x=121 y=55 width=5 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter="r"
char id=58 x=128 y=55 width=3 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter=":"
char id=62 x=133 y=55 width=8 height=9 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter=">"
char id=60 x=143 y=55 width=8 height=8 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="<"
char id=94 x=153 y=55 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="^"
char id=42 x=162 y=55 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="*"
char id=61 x=171 y=55 width=8 height=6 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="="
char id=126 x=181 y=55 width=11 height=5 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="~"
char id=34 x=194 y=55 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=201 y=55 width=3 height=5 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=206 y=55 width=2 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="'"
char id=45 x=210 y=55 width=6 height=3 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="-"
char id=96 x=218 y=55 width=5 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="`"
char id=95 x=225 y=55 width=9 height=2 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter="_"
char id=46 x=236 y=55 width=3 height=2 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=241 y=55 width=0 height=0 xoffset=0 yoffset=137 xadvance=4 page=0 chnl=0 letter="space"
kernings count=152
kerning first=81 second=106 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=65 second=104 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=35 second=114 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=45 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=96 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=98 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=58 amount=-3
kerning first=80 second=62 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=33 second=104 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=44 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=-1
kerning first=42 second=44 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=54 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=94 amount=-1
kerning first=32 second=94 amount=-1
