info face="Roboto-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_white_64.png"
chars count=95
char id=40 x=2 y=2 width=17 height=67 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=21 y=2 width=17 height=67 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter=")"
char id=106 x=40 y=2 width=15 height=63 xoffset=-3 yoffset=10 xadvance=17 page=0 chnl=0 letter="j"
char id=123 x=57 y=2 width=20 height=62 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=79 y=2 width=20 height=62 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="}"
char id=91 x=101 y=2 width=13 height=62 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=116 y=2 width=13 height=62 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="]"
char id=64 x=131 y=2 width=52 height=60 xoffset=3 yoffset=14 xadvance=57 page=0 chnl=0 letter="@"
char id=36 x=185 y=2 width=30 height=60 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=0 letter="$"
char id=124 x=217 y=2 width=7 height=55 xoffset=4 yoffset=13 xadvance=16 page=0 chnl=0 letter="|"
char id=81 x=226 y=2 width=40 height=52 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=0 letter="Q"
char id=98 x=268 y=2 width=30 height=50 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=300 y=2 width=29 height=50 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="d"
char id=47 x=331 y=2 width=25 height=50 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="/"
char id=92 x=358 y=2 width=25 height=50 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0 letter="\"
char id=102 x=385 y=2 width=22 height=50 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=409 y=2 width=29 height=49 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=0 letter="g"
char id=107 x=440 y=2 width=29 height=49 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0 letter="k"
char id=104 x=471 y=2 width=28 height=49 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0 letter="h"
char id=105 x=501 y=2 width=8 height=49 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=0 letter="i"
char id=108 x=2 y=71 width=8 height=49 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=0 letter="l"
char id=37 x=12 y=71 width=42 height=48 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=0 letter="%"
char id=79 x=56 y=71 width=38 height=48 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=0 letter="O"
char id=38 x=96 y=71 width=37 height=48 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0 letter="&"
char id=71 x=135 y=71 width=36 height=48 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=0 letter="G"
char id=67 x=173 y=71 width=35 height=48 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="C"
char id=83 x=210 y=71 width=33 height=48 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0 letter="S"
char id=121 x=245 y=71 width=32 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="y"
char id=51 x=279 y=71 width=30 height=48 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="3"
char id=54 x=311 y=71 width=30 height=48 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="6"
char id=56 x=343 y=71 width=30 height=48 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=375 y=71 width=30 height=48 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=407 y=71 width=30 height=48 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="0"
char id=112 x=439 y=71 width=30 height=48 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=0 letter="p"
char id=113 x=471 y=71 width=29 height=48 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=0 letter="q"
char id=85 x=2 y=122 width=35 height=47 xoffset=4 yoffset=13 xadvance=43 page=0 chnl=0 letter="U"
char id=53 x=39 y=122 width=29 height=47 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0 letter="5"
char id=50 x=70 y=122 width=29 height=47 xoffset=4 yoffset=12 xadvance=36 page=0 chnl=0 letter="2"
char id=74 x=101 y=122 width=28 height=47 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0 letter="J"
char id=63 x=131 y=122 width=27 height=47 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="?"
char id=49 x=160 y=122 width=17 height=47 xoffset=6 yoffset=12 xadvance=36 page=0 chnl=0 letter="1"
char id=87 x=179 y=122 width=53 height=46 xoffset=1 yoffset=13 xadvance=55 page=0 chnl=0 letter="W"
char id=77 x=234 y=122 width=46 height=46 xoffset=5 yoffset=13 xadvance=56 page=0 chnl=0 letter="M"
char id=86 x=282 y=122 width=40 height=46 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="V"
char id=65 x=324 y=122 width=39 height=46 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0 letter="A"
char id=89 x=365 y=122 width=38 height=46 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0 letter="Y"
char id=88 x=405 y=122 width=37 height=46 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0 letter="X"
char id=84 x=444 y=122 width=37 height=46 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=0 letter="T"
char id=35 x=2 y=171 width=36 height=46 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=0 letter="#"
char id=68 x=40 y=171 width=35 height=46 xoffset=5 yoffset=13 xadvance=43 page=0 chnl=0 letter="D"
char id=75 x=77 y=171 width=35 height=46 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=0 letter="K"
char id=72 x=114 y=171 width=35 height=46 xoffset=5 yoffset=13 xadvance=45 page=0 chnl=0 letter="H"
char id=78 x=151 y=171 width=35 height=46 xoffset=5 yoffset=13 xadvance=45 page=0 chnl=0 letter="N"
char id=82 x=188 y=171 width=34 height=46 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=0 letter="R"
char id=66 x=224 y=171 width=34 height=46 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=0 letter="B"
char id=80 x=260 y=171 width=34 height=46 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=0 letter="P"
char id=90 x=296 y=171 width=33 height=46 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0 letter="Z"
char id=52 x=331 y=171 width=33 height=46 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="4"
char id=55 x=366 y=171 width=31 height=46 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0 letter="7"
char id=69 x=399 y=171 width=29 height=46 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=0 letter="E"
char id=70 x=430 y=171 width=29 height=46 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=0 letter="F"
char id=76 x=461 y=171 width=29 height=46 xoffset=5 yoffset=13 xadvance=35 page=0 chnl=0 letter="L"
char id=73 x=492 y=171 width=8 height=46 xoffset=5 yoffset=13 xadvance=18 page=0 chnl=0 letter="I"
char id=33 x=502 y=171 width=7 height=46 xoffset=5 yoffset=13 xadvance=17 page=0 chnl=0 letter="!"
char id=116 x=2 y=219 width=19 height=43 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0 letter="t"
char id=59 x=23 y=219 width=9 height=43 xoffset=3 yoffset=25 xadvance=16 page=0 chnl=0 letter=";"
char id=111 x=34 y=219 width=31 height=36 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=0 letter="o"
char id=97 x=67 y=219 width=29 height=36 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0 letter="a"
char id=101 x=98 y=219 width=29 height=36 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=0 letter="e"
char id=99 x=129 y=219 width=28 height=36 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=0 letter="c"
char id=115 x=159 y=219 width=28 height=36 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=0 letter="s"
char id=109 x=189 y=219 width=48 height=35 xoffset=4 yoffset=24 xadvance=56 page=0 chnl=0 letter="m"
char id=117 x=239 y=219 width=28 height=35 xoffset=4 yoffset=25 xadvance=36 page=0 chnl=0 letter="u"
char id=110 x=269 y=219 width=28 height=35 xoffset=4 yoffset=24 xadvance=36 page=0 chnl=0 letter="n"
char id=114 x=299 y=219 width=18 height=35 xoffset=4 yoffset=24 xadvance=22 page=0 chnl=0 letter="r"
char id=119 x=319 y=219 width=46 height=34 xoffset=1 yoffset=25 xadvance=48 page=0 chnl=0 letter="w"
char id=43 x=367 y=219 width=32 height=34 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0 letter="+"
char id=118 x=401 y=219 width=31 height=34 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=0 letter="v"
char id=120 x=434 y=219 width=30 height=34 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=0 letter="x"
char id=122 x=466 y=219 width=28 height=34 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=0 letter="z"
char id=58 x=496 y=219 width=7 height=34 xoffset=5 yoffset=25 xadvance=16 page=0 chnl=0 letter=":"
char id=62 x=2 y=264 width=27 height=29 xoffset=4 yoffset=28 xadvance=34 page=0 chnl=0 letter=">"
char id=60 x=31 y=264 width=26 height=29 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=0 letter="<"
char id=94 x=59 y=264 width=24 height=24 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0 letter="^"
char id=42 x=85 y=264 width=23 height=22 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0 letter="*"
char id=61 x=110 y=264 width=27 height=19 xoffset=4 yoffset=28 xadvance=36 page=0 chnl=0 letter="="
char id=34 x=139 y=264 width=17 height=17 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=158 y=264 width=8 height=17 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=0 letter="'"
char id=44 x=168 y=264 width=9 height=16 xoffset=1 yoffset=52 xadvance=13 page=0 chnl=0 letter=","
char id=126 x=179 y=264 width=36 height=14 xoffset=4 yoffset=33 xadvance=43 page=0 chnl=0 letter="~"
char id=96 x=217 y=264 width=14 height=9 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="`"
char id=46 x=233 y=264 width=7 height=7 xoffset=5 yoffset=52 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=242 y=264 width=19 height=6 xoffset=5 yoffset=37 xadvance=29 page=0 chnl=0 letter="-"
char id=95 x=263 y=264 width=29 height=5 xoffset=0 yoffset=59 xadvance=29 page=0 chnl=0 letter="_"
char id=32 x=294 y=264 width=0 height=0 xoffset=0 yoffset=179 xadvance=16 page=0 chnl=0 letter="space"
kernings count=420
kerning first=40 second=87 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=89 amount=1
kerning first=123 second=85 amount=-1
kerning first=123 second=74 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=74 amount=-1
kerning first=36 second=64 amount=1
kerning first=36 second=84 amount=-1
kerning first=81 second=106 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=44 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=37 second=64 amount=-1
kerning first=37 second=54 amount=-1
kerning first=37 second=84 amount=1
kerning first=37 second=44 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=58 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=67 second=41 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=84 amount=-1
kerning first=121 second=58 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=85 second=37 amount=-2
kerning first=85 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=54 amount=-3
kerning first=87 second=113 amount=-1
kerning first=87 second=53 amount=-3
kerning first=87 second=50 amount=-3
kerning first=87 second=49 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=33 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=32 amount=-1
kerning first=77 second=65 amount=1
kerning first=77 second=89 amount=-1
kerning first=77 second=88 amount=1
kerning first=77 second=84 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=33 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-7
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-1
kerning first=65 second=104 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=85 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=87 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=89 amount=1
kerning first=89 second=84 amount=1
kerning first=89 second=116 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=58 amount=-7
kerning first=89 second=42 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=86 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=89 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=58 amount=-7
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-7
kerning first=35 second=124 amount=-1
kerning first=35 second=114 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=58 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=45 amount=-2
kerning first=72 second=65 amount=1
kerning first=72 second=89 amount=-1
kerning first=72 second=88 amount=1
kerning first=72 second=84 amount=-1
kerning first=78 second=65 amount=1
kerning first=78 second=89 amount=-1
kerning first=78 second=88 amount=1
kerning first=78 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=35 amount=-3
kerning first=82 second=96 amount=-3
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=84 amount=-1
kerning first=80 second=91 amount=-2
kerning first=80 second=93 amount=-2
kerning first=80 second=64 amount=-3
kerning first=80 second=98 amount=-2
kerning first=80 second=92 amount=-2
kerning first=80 second=102 amount=-2
kerning first=80 second=108 amount=-1
kerning first=80 second=112 amount=-2
kerning first=80 second=63 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=59 amount=-3
kerning first=80 second=109 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=58 amount=-10
kerning first=80 second=62 amount=-3
kerning first=80 second=60 amount=-3
kerning first=80 second=94 amount=-2
kerning first=80 second=61 amount=-3
kerning first=80 second=44 amount=-10
kerning first=80 second=96 amount=-2
kerning first=80 second=46 amount=-10
kerning first=80 second=95 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=118 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=58 amount=-7
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=76 second=81 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=65 amount=1
kerning first=76 second=89 amount=-7
kerning first=76 second=84 amount=-9
kerning first=76 second=117 amount=-1
kerning first=76 second=119 amount=-3
kerning first=76 second=118 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=73 second=65 amount=1
kerning first=73 second=89 amount=-1
kerning first=73 second=88 amount=1
kerning first=73 second=84 amount=-1
kerning first=33 second=104 amount=-4
kerning first=111 second=74 amount=-3
kerning first=111 second=84 amount=-3
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=44 amount=-3
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=58 amount=-4
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=119 second=58 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=58 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=60 second=78 amount=-1
kerning first=42 second=64 amount=-2
kerning first=42 second=54 amount=-2
kerning first=42 second=74 amount=-2
kerning first=42 second=84 amount=-2
kerning first=42 second=44 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=65 amount=-3
kerning first=34 second=111 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=115 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=34 amount=-3
kerning first=34 second=39 amount=-3
kerning first=39 second=100 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=65 amount=-3
kerning first=39 second=111 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=115 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=34 amount=-3
kerning first=39 second=39 amount=-3
kerning first=46 second=124 amount=-1
kerning first=45 second=64 amount=-2
kerning first=45 second=104 amount=-2
kerning first=45 second=54 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=94 amount=-2
kerning first=32 second=94 amount=-2
