info face="Roboto-Condensed" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="roboto_white_48.png"
chars count=95
char id=40 x=2 y=2 width=12 height=50 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=16 y=2 width=12 height=50 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter=")"
char id=106 x=30 y=2 width=11 height=48 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=0 letter="j"
char id=91 x=43 y=2 width=9 height=48 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=54 y=2 width=9 height=48 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="]"
char id=123 x=65 y=2 width=13 height=47 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=80 y=2 width=13 height=47 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="}"
char id=64 x=95 y=2 width=35 height=45 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="@"
char id=36 x=132 y=2 width=20 height=45 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="$"
char id=124 x=154 y=2 width=5 height=42 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0 letter="|"
char id=81 x=161 y=2 width=27 height=39 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="Q"
char id=98 x=190 y=2 width=20 height=38 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="b"
char id=100 x=212 y=2 width=20 height=38 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="d"
char id=92 x=234 y=2 width=18 height=38 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="\"
char id=47 x=254 y=2 width=17 height=38 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="/"
char id=102 x=273 y=2 width=15 height=38 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="f"
char id=121 x=290 y=2 width=21 height=37 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="y"
char id=107 x=313 y=2 width=20 height=37 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="k"
char id=103 x=335 y=2 width=20 height=37 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=357 y=2 width=19 height=37 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=378 y=2 width=5 height=37 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=385 y=2 width=5 height=37 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0 letter="l"
char id=37 x=392 y=2 width=29 height=36 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=423 y=2 width=26 height=36 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="&"
char id=79 x=451 y=2 width=25 height=36 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="O"
char id=71 x=478 y=2 width=24 height=36 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="G"
char id=85 x=2 y=54 width=24 height=36 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0 letter="U"
char id=67 x=28 y=54 width=23 height=36 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0 letter="C"
char id=83 x=53 y=54 width=22 height=36 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="S"
char id=56 x=77 y=54 width=21 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="8"
char id=51 x=100 y=54 width=21 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="3"
char id=48 x=123 y=54 width=21 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=54 x=146 y=54 width=21 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=169 y=54 width=21 height=36 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="9"
char id=53 x=192 y=54 width=20 height=36 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="5"
char id=112 x=214 y=54 width=20 height=36 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=236 y=54 width=20 height=36 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="q"
char id=74 x=258 y=54 width=19 height=36 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="J"
char id=87 x=279 y=54 width=36 height=35 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="W"
char id=77 x=317 y=54 width=29 height=35 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=0 letter="M"
char id=86 x=348 y=54 width=26 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="V"
char id=89 x=376 y=54 width=26 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Y"
char id=65 x=404 y=54 width=26 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="A"
char id=88 x=432 y=54 width=25 height=35 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="X"
char id=84 x=459 y=54 width=24 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="T"
char id=75 x=485 y=54 width=24 height=35 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0 letter="K"
char id=72 x=2 y=92 width=24 height=35 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0 letter="H"
char id=78 x=28 y=92 width=24 height=35 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0 letter="N"
char id=35 x=54 y=92 width=23 height=35 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="#"
char id=68 x=79 y=92 width=23 height=35 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0 letter="D"
char id=82 x=104 y=92 width=23 height=35 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0 letter="R"
char id=52 x=129 y=92 width=23 height=35 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="4"
char id=66 x=154 y=92 width=22 height=35 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0 letter="B"
char id=80 x=178 y=92 width=22 height=35 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0 letter="P"
char id=55 x=202 y=92 width=22 height=35 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="7"
char id=90 x=226 y=92 width=21 height=35 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="Z"
char id=50 x=249 y=92 width=21 height=35 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="2"
char id=70 x=272 y=92 width=20 height=35 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0 letter="F"
char id=76 x=294 y=92 width=19 height=35 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0 letter="L"
char id=69 x=315 y=92 width=19 height=35 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0 letter="E"
char id=63 x=336 y=92 width=18 height=35 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="?"
char id=49 x=356 y=92 width=12 height=35 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0 letter="1"
char id=73 x=370 y=92 width=6 height=35 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0 letter="I"
char id=33 x=378 y=92 width=6 height=35 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0 letter="!"
char id=116 x=386 y=92 width=14 height=33 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="t"
char id=59 x=402 y=92 width=7 height=33 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0 letter=";"
char id=111 x=411 y=92 width=21 height=27 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="o"
char id=97 x=434 y=92 width=20 height=27 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0 letter="a"
char id=101 x=456 y=92 width=20 height=27 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0 letter="e"
char id=99 x=478 y=92 width=20 height=27 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0 letter="c"
char id=115 x=2 y=129 width=19 height=27 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="s"
char id=117 x=23 y=129 width=19 height=27 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0 letter="u"
char id=109 x=44 y=129 width=32 height=26 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0 letter="m"
char id=119 x=78 y=129 width=31 height=26 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="w"
char id=43 x=111 y=129 width=22 height=26 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0 letter="+"
char id=118 x=135 y=129 width=21 height=26 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="v"
char id=120 x=158 y=129 width=21 height=26 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="x"
char id=110 x=181 y=129 width=19 height=26 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0 letter="n"
char id=122 x=202 y=129 width=19 height=26 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="z"
char id=114 x=223 y=129 width=13 height=26 xoffset=2 yoffset=19 xadvance=15 page=0 chnl=0 letter="r"
char id=58 x=238 y=129 width=6 height=26 xoffset=3 yoffset=19 xadvance=11 page=0 chnl=0 letter=":"
char id=62 x=246 y=129 width=19 height=22 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0 letter=">"
char id=60 x=267 y=129 width=18 height=22 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0 letter="<"
char id=94 x=287 y=129 width=16 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="^"
char id=42 x=305 y=129 width=16 height=17 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0 letter="*"
char id=61 x=323 y=129 width=18 height=14 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=0 letter="="
char id=34 x=343 y=129 width=11 height=13 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0 letter="""
char id=44 x=356 y=129 width=7 height=13 xoffset=1 yoffset=39 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=365 y=129 width=6 height=13 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0 letter="'"
char id=126 x=373 y=129 width=24 height=10 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=0 letter="~"
char id=96 x=399 y=129 width=11 height=7 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="`"
char id=45 x=412 y=129 width=13 height=5 xoffset=3 yoffset=28 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=427 y=129 width=6 height=5 xoffset=3 yoffset=40 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=435 y=129 width=19 height=4 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=456 y=129 width=0 height=0 xoffset=0 yoffset=165 xadvance=11 page=0 chnl=0 letter="space"
kernings count=294
kerning first=40 second=89 amount=1
kerning first=81 second=106 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=121 second=58 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=37 second=64 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=58 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=85 second=37 amount=-1
kerning first=85 second=65 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=84 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=54 amount=-3
kerning first=87 second=53 amount=-3
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=50 amount=-3
kerning first=87 second=49 amount=-3
kerning first=87 second=33 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=58 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=77 second=89 amount=-1
kerning first=77 second=84 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=33 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-5
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=89 second=81 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=38 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=85 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=58 amount=-5
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-5
kerning first=65 second=121 amount=-1
kerning first=65 second=104 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=63 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=45 amount=-2
kerning first=72 second=89 amount=-1
kerning first=72 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=35 second=124 amount=-1
kerning first=35 second=114 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=58 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=35 amount=-2
kerning first=82 second=96 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=64 amount=-2
kerning first=80 second=98 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=63 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=58 amount=-8
kerning first=80 second=62 amount=-2
kerning first=80 second=60 amount=-2
kerning first=80 second=94 amount=-1
kerning first=80 second=61 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=96 amount=-1
kerning first=80 second=46 amount=-8
kerning first=80 second=95 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=58 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=76 second=81 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=79 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=84 amount=-6
kerning first=76 second=117 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=69 second=121 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=73 second=89 amount=-1
kerning first=73 second=84 amount=-1
kerning first=33 second=104 amount=-3
kerning first=111 second=74 amount=-3
kerning first=111 second=84 amount=-3
kerning first=111 second=44 amount=-3
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=119 second=58 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=58 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=114 second=58 amount=-3
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=60 second=78 amount=-1
kerning first=42 second=64 amount=-2
kerning first=42 second=54 amount=-2
kerning first=42 second=74 amount=-2
kerning first=42 second=84 amount=-2
kerning first=42 second=44 amount=-2
kerning first=34 second=100 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=111 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=34 amount=-3
kerning first=34 second=39 amount=-3
kerning first=39 second=100 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=111 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=34 amount=-3
kerning first=39 second=39 amount=-3
kerning first=45 second=64 amount=-2
kerning first=45 second=104 amount=-2
kerning first=45 second=54 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=94 amount=-2
kerning first=32 second=94 amount=-2
