info face="Roboto-Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="roboto_white_12.png"
chars count=95
char id=40 x=2 y=2 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=8 y=2 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=")"
char id=106 x=14 y=2 width=4 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0 letter="j"
char id=123 x=20 y=2 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=26 y=2 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="}"
char id=64 x=32 y=2 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="@"
char id=36 x=45 y=2 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="$"
char id=91 x=54 y=2 width=4 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=60 y=2 width=3 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="]"
char id=98 x=65 y=2 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="b"
char id=100 x=74 y=2 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="d"
char id=124 x=82 y=2 width=2 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=37 x=86 y=2 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="%"
char id=81 x=97 y=2 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Q"
char id=79 x=107 y=2 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="O"
char id=85 x=117 y=2 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="U"
char id=38 x=2 y=17 width=8 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="&"
char id=71 x=12 y=17 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="G"
char id=67 x=22 y=17 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="C"
char id=83 x=32 y=17 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="S"
char id=56 x=41 y=17 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="8"
char id=51 x=50 y=17 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="3"
char id=48 x=59 y=17 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="0"
char id=54 x=68 y=17 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="6"
char id=53 x=77 y=17 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="5"
char id=112 x=86 y=17 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="p"
char id=121 x=95 y=17 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="y"
char id=103 x=103 y=17 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="g"
char id=57 x=111 y=17 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="9"
char id=113 x=119 y=17 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="q"
char id=74 x=2 y=29 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="J"
char id=107 x=10 y=29 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="k"
char id=104 x=18 y=29 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="h"
char id=92 x=26 y=29 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="\"
char id=47 x=33 y=29 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="/"
char id=102 x=40 y=29 width=5 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=105 x=47 y=29 width=3 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=52 y=29 width=3 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="l"
char id=87 x=57 y=29 width=11 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="W"
char id=77 x=70 y=29 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="M"
char id=86 x=82 y=29 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="V"
char id=89 x=92 y=29 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Y"
char id=65 x=102 y=29 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="A"
char id=75 x=112 y=29 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="K"
char id=72 x=2 y=41 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="H"
char id=78 x=12 y=41 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="N"
char id=68 x=22 y=41 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="D"
char id=88 x=32 y=41 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="X"
char id=82 x=42 y=41 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="R"
char id=66 x=52 y=41 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="B"
char id=80 x=62 y=41 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="P"
char id=84 x=72 y=41 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="T"
char id=35 x=81 y=41 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="#"
char id=52 x=90 y=41 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="4"
char id=55 x=99 y=41 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="7"
char id=90 x=108 y=41 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Z"
char id=50 x=117 y=41 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="2"
char id=70 x=2 y=52 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="F"
char id=76 x=11 y=52 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="L"
char id=69 x=20 y=52 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="E"
char id=63 x=29 y=52 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="?"
char id=49 x=37 y=52 width=4 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=116 x=43 y=52 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="t"
char id=59 x=49 y=52 width=3 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=";"
char id=73 x=54 y=52 width=2 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="I"
char id=33 x=58 y=52 width=2 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="!"
char id=111 x=62 y=52 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="o"
char id=43 x=71 y=52 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="+"
char id=97 x=80 y=52 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="a"
char id=101 x=88 y=52 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="e"
char id=99 x=96 y=52 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="c"
char id=115 x=104 y=52 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="s"
char id=117 x=112 y=52 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="u"
char id=109 x=2 y=63 width=10 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="m"
char id=119 x=14 y=63 width=9 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="w"
char id=118 x=25 y=63 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="v"
char id=120 x=33 y=63 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="x"
char id=110 x=41 y=63 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="n"
char id=122 x=49 y=63 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="z"
char id=114 x=57 y=63 width=4 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="r"
char id=58 x=63 y=63 width=3 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=":"
char id=62 x=68 y=63 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter=">"
char id=60 x=76 y=63 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="<"
char id=94 x=84 y=63 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="^"
char id=42 x=91 y=63 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="*"
char id=61 x=98 y=63 width=6 height=4 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="="
char id=34 x=106 y=63 width=4 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="""
char id=44 x=112 y=63 width=2 height=4 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=0 letter=","
char id=39 x=116 y=63 width=2 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=126 x=2 y=72 width=8 height=3 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="~"
char id=45 x=12 y=72 width=5 height=2 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="-"
char id=96 x=19 y=72 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="`"
char id=46 x=24 y=72 width=3 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=29 y=72 width=6 height=1 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="_"
char id=32 x=37 y=72 width=0 height=0 xoffset=0 yoffset=131 xadvance=3 page=0 chnl=0 letter="space"
kernings count=86
kerning first=79 second=58 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=96 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=58 amount=-2
kerning first=80 second=62 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=100 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=33 second=104 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=44 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
