<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012. HappyDroids LLC, All rights reserved.
  -->

<project name="HappyDroids-Sparky" default="build-all-platforms">
  <property name="compiler.debug" value="off"/>
  <property file="build.properties"/>

  <property name="root.dir" value="."/>
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="out/desktop-jar"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="release-jar" value="${build.dir}/${ant.project.name}-release.jar"/>
  <property name="obfuscated-jar" value="${build.dir}/${ant.project.name}-obfuscated.jar"/>

  <path id="classpath">
    <fileset dir="${root.dir}/../happydroids-common/libs/main" includes="**/*.jar"/>
    <fileset dir="${root.dir}/libs" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="../Classes/classes.jar"/>
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="../Classes/alt-rt.jar"/>
      <include name="../Classes/alt-string.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>

  <pathconvert targetos="unix" property="jdk.classpath.1.6.unix" refid="jdk.classpath.1.6"/>
  <pathconvert targetos="unix" property="classpath.unix" refid="classpath"/>

  <path id="javac2.class.path">
    <pathelement location="../tools/intellij/asm.jar"/>
    <pathelement location="../tools/intellij/asm-commons.jar"/>
    <pathelement location="../tools/intellij/asm-tree-3.0.jar"/>
    <pathelement location="../tools/intellij/jdom.jar"/>
    <pathelement location="../tools/intellij/forms_rt.jar"/>
    <pathelement location="../tools/intellij/javac2.jar"/>
    <pathelement location="../tools/intellij/annotations.jar"/>
  </path>
  <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.class.path"/>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>

    <javac2 destdir="${classes.dir}" debug="${compiler.debug}" fork="true" executable="javac">
      <!--<compilerarg line="${compiler.args.suite}"/>-->
      <!--<bootclasspath refid="suite.module.bootclasspath"/>-->
      <src path="${root.dir}/../happydroids-common/src"/>
      <classpath refid="classpath"/>
      <src path="${root.dir}/${src.dir}"/>
    </javac2>

    <!--<javac destdir="${classes.dir}" source="1.6">-->
    <!--<src path="${root.dir}/../happydroids-common/src"/>-->
    <!--<src path="${root.dir}/${src.dir}"/>-->
    <!--<classpath refid="classpath"/>-->
    <!--</javac>-->
    <copy todir="${classes.dir}/com/intellij">
      <fileset dir="../tools/intellij/intellij">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${release-jar}" basedir="${build.dir}/classes"
         filesetmanifest="mergewithoutmain" duplicate="preserve">
      <manifest>
        <attribute name="Main-Class" value="com.happydroids.sparky.SparkyMain"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${build.dir}/classes"/>
      <zipfileset dir="${root.dir}/assets/"/>
      <zipgroupfileset dir="${root.dir}/../happydroids-common/libs/main" includes="**/*.jar"/>
      <zipgroupfileset dir="${root.dir}/libs" includes="**/*.jar"/>
    </jar>
  </target>

  <target name="proguard" depends="jar">
    <taskdef resource="proguard/ant/task.properties"
             classpath="../tools/proguard/lib/proguard.jar"/>
    <proguard allowaccessmodification="true"
              usemixedcaseclassnames="false"
              skipnonpubliclibraryclasses="false"
              shrink="true"
              optimize="false"
              obfuscate="false"
              verbose="true"
              printmapping="sparky.map"
              defaultpackage=""
              target="1.5"
              mergeinterfacesaggressively="false">
      <injar path="${release-jar}"/>
      <!--<injar refid="classpath" filter="!META-INF/**,!extras.manifest,!**/*.jj"/>-->
      <outjar path="${obfuscated-jar}"/>
      <libraryjar path="${jdk.classpath.1.6.unix}"/>
      <libraryjar path="../tools/jsr305-2.0.0.jar"/>

      <keepattribute name="**Annotation**"/>
      <!--<keepattribute name="EnclosingMethod"/>-->
      <!--<keepattribute name="com.fasterxml.jackson.annotation.**"/>-->
      <!--<keepattribute name="com.fasterxml.jackson.databind.annotation.**"/>-->
      <keep name="com.happydroids.sparky.SparkyMain">
        <method name="main"/>
        <constructor/>
        <method name="*"/>
        <field name="*"/>
      </keep>
      <keep name="com.happydroids.**" allowobfuscation="false" allowoptimization="false" allowshrinking="false">
        <method name="main"/>
        <constructor/>
        <method name="*"/>
        <field name="*"/>
      </keep>
      <keep name="com.google.**" allowobfuscation="false" allowoptimization="false" allowshrinking="true">
        <constructor/>
        <method name="*"/>
        <field name="*"/>
      </keep>
      <keep extends="com.happydroids.server.HappyDroidServiceObject" allowshrinking="false" allowobfuscation="false"
            allowoptimization="false">
        <constructor/>
        <method name="*"/>
        <field name="*"/>
      </keep>
      <keep extends="com.happydroids.server.HappyDroidServiceCollection" allowshrinking="false" allowobfuscation="false"
            allowoptimization="false">
        <constructor/>
        <method name="*"/>
        <field name="*"/>
      </keep>

      <keep name="org.apache.**,com.fasterxml.**,com.intellij.**" allowshrinking="false" allowobfuscation="false"
            allowoptimization="false">
        <constructor name="*"/>
        <method name="*"/>
        <field name="*"/>
      </keep>
      <dontwarn/>
      <dontnote/>
      <dontnote name="com.google.common.base.FinalizableReferenceQueue"/>
      <dontnote name="com.google.common.base.internal.Finalizer"/>
      <dontnote name="org.apache.**"/>
      <dontnote name="javax.**"/>
      <dontnote name="com.fasterxml.jackson.databind.deser.BasicDeserializerFactory"/>
    </proguard>
  </target>

  <target name="run" depends="jar">
    <java jar="${release-jar}" fork="true"/>
  </target>

  <target name="run.proguard" depends="proguard">
    <java jar="${obfuscated-jar}" fork="true"/>
  </target>

  <target name="build" depends="jar"/>

  <target name="osx" depends="build" description="Build an OSX target">
    <taskdef name="jarbundler"
             classpath="../tools/jarbundler.jar"
             classname="net.sourceforge.jarbundler.JarBundler"/>

    <jarbundler dir="${basedir}/out/" verbose="false" showPlist="false"
                name="DroidTowers"
                mainclass="com.happydroids.sparky.SparkyMain"
                jar="${release-jar}"
                icon="icons/${ant.project.name}.icns"
                version="${project.version}"
                signature="LOCL"
                customplistfile="customPListForUrlProtocol.plist"/>

    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <property name="launch4j.dir" location="../tools/launch4j"/>

  <target name="exe" depends="build" description="Build a Windows target">

    <taskdef name="launch4j"
             classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>

    <launch4j configfile="windows/config.xml"/>
  </target>

  <target name="build-all-platforms" depends="clean,exe,osx">
    <delete file="${basedir}/out/${ant.project.name}.zip" failonerror="false"/>
    <exec executable="zip" dir="${basedir}/out" output="/dev/null">
      <arg value="-rX"/>
      <arg value="DroidTowers.zip"/>
      <arg value="DroidTowers.app"/>
    </exec>
  </target>
</project>
