info face="BankGothic-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bank_gothic_32.png"
chars count=95
char id=124 x=2 y=2 width=4 height=33 xoffset=6 yoffset=1 xadvance=16 page=0 chnl=0 letter="|"
char id=123 x=8 y=2 width=12 height=31 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=22 y=2 width=12 height=31 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="}"
char id=64 x=36 y=2 width=30 height=29 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0 letter="@"
char id=36 x=68 y=2 width=20 height=26 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="$"
char id=35 x=90 y=2 width=23 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="#"
char id=81 x=115 y=2 width=22 height=22 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0 letter="Q"
char id=43 x=139 y=2 width=20 height=21 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="+"
char id=37 x=161 y=2 width=24 height=19 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="%"
char id=52 x=187 y=2 width=21 height=19 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=60 x=210 y=2 width=20 height=19 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=232 y=2 width=20 height=19 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter=">"
char id=54 x=2 y=37 width=19 height=19 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="6"
char id=47 x=23 y=37 width=12 height=19 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=37 y=37 width=12 height=19 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=0 letter="\"
char id=91 x=51 y=37 width=9 height=19 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=62 y=37 width=8 height=19 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="]"
char id=41 x=72 y=37 width=8 height=19 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=82 y=37 width=8 height=19 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0 letter="("
char id=59 x=92 y=37 width=7 height=19 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0 letter=";"
char id=87 x=101 y=37 width=29 height=18 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="W"
char id=65 x=132 y=37 width=24 height=18 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="A"
char id=38 x=158 y=37 width=24 height=18 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="&"
char id=77 x=184 y=37 width=24 height=18 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0 letter="M"
char id=88 x=210 y=37 width=23 height=18 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="X"
char id=86 x=2 y=58 width=23 height=18 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0 letter="V"
char id=89 x=27 y=58 width=23 height=18 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0 letter="Y"
char id=79 x=52 y=58 width=22 height=18 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0 letter="O"
char id=68 x=76 y=58 width=22 height=18 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="D"
char id=72 x=100 y=58 width=22 height=18 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0 letter="H"
char id=75 x=124 y=58 width=22 height=18 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="K"
char id=71 x=148 y=58 width=21 height=18 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="G"
char id=78 x=171 y=58 width=21 height=18 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="N"
char id=82 x=194 y=58 width=21 height=18 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="R"
char id=48 x=217 y=58 width=21 height=18 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="0"
char id=85 x=2 y=78 width=21 height=18 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="U"
char id=84 x=25 y=78 width=20 height=18 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="T"
char id=56 x=47 y=78 width=20 height=18 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="8"
char id=67 x=69 y=78 width=20 height=18 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="C"
char id=83 x=91 y=78 width=20 height=18 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="S"
char id=55 x=113 y=78 width=20 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="7"
char id=66 x=135 y=78 width=20 height=18 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="B"
char id=80 x=157 y=78 width=20 height=18 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="P"
char id=53 x=179 y=78 width=20 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="5"
char id=113 x=201 y=78 width=19 height=18 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="q"
char id=57 x=222 y=78 width=19 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="9"
char id=90 x=2 y=98 width=19 height=18 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="Z"
char id=50 x=23 y=98 width=19 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=44 y=98 width=19 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="3"
char id=69 x=65 y=98 width=19 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=86 y=98 width=19 height=18 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="F"
char id=76 x=107 y=98 width=18 height=18 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="L"
char id=74 x=127 y=98 width=17 height=18 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="J"
char id=63 x=146 y=98 width=15 height=18 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="?"
char id=49 x=163 y=98 width=9 height=18 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter="1"
char id=33 x=174 y=98 width=6 height=18 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter="!"
char id=73 x=182 y=98 width=6 height=18 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter="I"
char id=119 x=190 y=98 width=25 height=15 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="w"
char id=97 x=217 y=98 width=21 height=15 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="a"
char id=109 x=2 y=118 width=20 height=15 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0 letter="m"
char id=118 x=24 y=118 width=20 height=15 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="v"
char id=121 x=46 y=118 width=20 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="y"
char id=120 x=68 y=118 width=19 height=15 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="x"
char id=100 x=89 y=118 width=19 height=15 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="d"
char id=104 x=110 y=118 width=19 height=15 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="h"
char id=107 x=131 y=118 width=19 height=15 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0 letter="k"
char id=111 x=152 y=118 width=19 height=15 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="o"
char id=110 x=173 y=118 width=19 height=15 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="n"
char id=103 x=194 y=118 width=18 height=15 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="g"
char id=114 x=214 y=118 width=18 height=15 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="r"
char id=116 x=234 y=118 width=18 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="t"
char id=117 x=2 y=135 width=18 height=15 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="u"
char id=98 x=22 y=135 width=17 height=15 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="b"
char id=112 x=41 y=135 width=17 height=15 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="p"
char id=115 x=60 y=135 width=17 height=15 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="s"
char id=99 x=79 y=135 width=17 height=15 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="c"
char id=122 x=98 y=135 width=17 height=15 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="z"
char id=101 x=117 y=135 width=16 height=15 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=135 y=135 width=16 height=15 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0 letter="f"
char id=108 x=153 y=135 width=16 height=15 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0 letter="l"
char id=106 x=171 y=135 width=15 height=15 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="j"
char id=58 x=188 y=135 width=7 height=15 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0 letter=":"
char id=105 x=197 y=135 width=5 height=15 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0 letter="i"
char id=94 x=204 y=135 width=20 height=11 xoffset=6 yoffset=2 xadvance=32 page=0 chnl=0 letter="^"
char id=42 x=226 y=135 width=12 height=11 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="*"
char id=44 x=240 y=135 width=7 height=11 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=0 letter=","
char id=61 x=2 y=152 width=20 height=10 xoffset=3 yoffset=11 xadvance=26 page=0 chnl=0 letter="="
char id=34 x=24 y=152 width=8 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=34 y=152 width=3 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=96 x=39 y=152 width=8 height=8 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0 letter="`"
char id=126 x=49 y=152 width=23 height=7 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="~"
char id=46 x=74 y=152 width=7 height=7 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=83 y=152 width=9 height=5 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=94 y=152 width=18 height=3 xoffset=-1 yoffset=31 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=114 y=152 width=0 height=0 xoffset=-108 yoffset=146 xadvance=12 page=0 chnl=0 letter="space"
