info face="HelveticaNeue" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="helvetica_neue_18_white.png"
chars count=95
char id=124 x=2 y=2 width=2 height=19 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=123 x=6 y=2 width=6 height=18 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=14 y=2 width=6 height=18 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="}"
char id=40 x=22 y=2 width=5 height=18 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=29 y=2 width=5 height=18 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter=")"
char id=91 x=36 y=2 width=4 height=18 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=42 y=2 width=4 height=18 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="]"
char id=36 x=48 y=2 width=10 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="$"
char id=106 x=60 y=2 width=4 height=17 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0 letter="j"
char id=81 x=66 y=2 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Q"
char id=64 x=81 y=2 width=14 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="@"
char id=79 x=97 y=2 width=13 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="O"
char id=67 x=112 y=2 width=13 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="C"
char id=71 x=127 y=2 width=13 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="G"
char id=83 x=142 y=2 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="S"
char id=47 x=155 y=2 width=8 height=15 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="/"
char id=92 x=165 y=2 width=8 height=15 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="\"
char id=37 x=175 y=2 width=16 height=14 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="%"
char id=38 x=193 y=2 width=12 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="&"
char id=85 x=207 y=2 width=11 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="U"
char id=98 x=220 y=2 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="b"
char id=100 x=232 y=2 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="d"
char id=112 x=244 y=2 width=10 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=2 y=23 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="q"
char id=103 x=14 y=23 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="g"
char id=51 x=26 y=23 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="3"
char id=53 x=38 y=23 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=50 y=23 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=62 y=23 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=74 y=23 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=86 y=23 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="0"
char id=121 x=98 y=23 width=9 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="y"
char id=63 x=109 y=23 width=8 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="?"
char id=74 x=119 y=23 width=8 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="J"
char id=87 x=129 y=23 width=17 height=13 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="W"
char id=77 x=148 y=23 width=14 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="M"
char id=65 x=164 y=23 width=13 height=13 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="A"
char id=89 x=179 y=23 width=12 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Y"
char id=86 x=193 y=23 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="V"
char id=88 x=206 y=23 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="X"
char id=75 x=219 y=23 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="K"
char id=68 x=232 y=23 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="D"
char id=82 x=2 y=39 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="R"
char id=72 x=15 y=39 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="H"
char id=78 x=28 y=39 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="N"
char id=90 x=41 y=39 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Z"
char id=66 x=54 y=39 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="B"
char id=84 x=67 y=39 width=11 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="T"
char id=80 x=80 y=39 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="P"
char id=69 x=92 y=39 width=10 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="E"
char id=52 x=104 y=39 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="4"
char id=55 x=116 y=39 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="7"
char id=35 x=128 y=39 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="#"
char id=70 x=140 y=39 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="F"
char id=76 x=151 y=39 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="L"
char id=50 x=162 y=39 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="2"
char id=107 x=173 y=39 width=9 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="k"
char id=104 x=184 y=39 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="h"
char id=116 x=194 y=39 width=6 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="t"
char id=49 x=202 y=39 width=6 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="1"
char id=102 x=210 y=39 width=6 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="f"
char id=73 x=218 y=39 width=3 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="I"
char id=33 x=223 y=39 width=3 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="!"
char id=59 x=228 y=39 width=3 height=13 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter=";"
char id=105 x=233 y=39 width=2 height=13 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=237 y=39 width=2 height=13 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0 letter="l"
char id=111 x=241 y=39 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=2 y=54 width=10 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="a"
char id=99 x=14 y=54 width=10 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="c"
char id=101 x=26 y=54 width=10 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="e"
char id=60 x=38 y=54 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=50 y=54 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter=">"
char id=115 x=62 y=54 width=9 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="s"
char id=117 x=73 y=54 width=8 height=11 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="u"
char id=109 x=83 y=54 width=14 height=10 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="m"
char id=119 x=99 y=54 width=14 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=115 y=54 width=10 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="x"
char id=43 x=127 y=54 width=10 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="+"
char id=118 x=139 y=54 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="v"
char id=122 x=150 y=54 width=9 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="z"
char id=110 x=161 y=54 width=8 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="n"
char id=114 x=171 y=54 width=5 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter="r"
char id=58 x=178 y=54 width=3 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter=":"
char id=94 x=183 y=54 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="^"
char id=42 x=195 y=54 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="*"
char id=61 x=203 y=54 width=10 height=5 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="="
char id=34 x=215 y=54 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=222 y=54 width=3 height=5 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=227 y=54 width=3 height=5 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter=","
char id=96 x=232 y=54 width=5 height=4 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="`"
char id=126 x=239 y=54 width=9 height=3 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0 letter="~"
char id=95 x=2 y=67 width=9 height=2 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="_"
char id=45 x=13 y=67 width=7 height=2 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=22 y=67 width=3 height=2 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=27 y=67 width=0 height=0 xoffset=-115 yoffset=137 xadvance=5 page=0 chnl=0 letter="space"
kernings count=91
kerning first=124 second=85 amount=-1
kerning first=124 second=82 amount=-1
kerning first=124 second=80 amount=-2
kerning first=125 second=85 amount=-1
kerning first=125 second=82 amount=-1
kerning first=125 second=80 amount=-2
kerning first=83 second=40 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=93 amount=-1
kerning first=83 second=42 amount=-1
kerning first=85 second=124 amount=-1
kerning first=85 second=125 amount=-1
kerning first=85 second=40 amount=-2
kerning first=85 second=41 amount=-2
kerning first=85 second=93 amount=-2
kerning first=85 second=113 amount=-2
kerning first=85 second=54 amount=-2
kerning first=85 second=55 amount=-2
kerning first=85 second=107 amount=-2
kerning first=85 second=108 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=114 amount=-1
kerning first=85 second=42 amount=-2
kerning first=85 second=61 amount=-1
kerning first=85 second=126 amount=-1
kerning first=82 second=124 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=40 amount=-2
kerning first=82 second=41 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=54 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=110 amount=-1
kerning first=82 second=42 amount=-2
kerning first=82 second=61 amount=-1
kerning first=82 second=126 amount=-1
kerning first=72 second=83 amount=-1
kerning first=72 second=85 amount=-2
kerning first=72 second=82 amount=-2
kerning first=72 second=80 amount=-2
kerning first=72 second=117 amount=-1
kerning first=78 second=85 amount=-1
kerning first=66 second=124 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=40 amount=-2
kerning first=66 second=42 amount=-2
kerning first=66 second=61 amount=-1
kerning first=66 second=126 amount=-1
kerning first=80 second=124 amount=-2
kerning first=80 second=125 amount=-2
kerning first=80 second=40 amount=-2
kerning first=80 second=41 amount=-2
kerning first=80 second=93 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=54 amount=-1
kerning first=80 second=55 amount=-1
kerning first=80 second=107 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=42 amount=-2
kerning first=80 second=61 amount=-2
kerning first=80 second=126 amount=-2
kerning first=80 second=95 amount=-2
kerning first=76 second=124 amount=-1
kerning first=76 second=125 amount=-1
kerning first=76 second=40 amount=-3
kerning first=76 second=42 amount=-3
kerning first=76 second=61 amount=-1
kerning first=76 second=126 amount=-1
kerning first=115 second=40 amount=-1
kerning first=115 second=42 amount=-1
kerning first=117 second=40 amount=-2
kerning first=117 second=42 amount=-2
kerning first=110 second=40 amount=-2
kerning first=110 second=41 amount=-1
kerning first=110 second=42 amount=-2
kerning first=114 second=40 amount=-1
kerning first=114 second=42 amount=-1
kerning first=61 second=85 amount=-1
kerning first=61 second=82 amount=-1
kerning first=61 second=80 amount=-2
kerning first=126 second=85 amount=-1
kerning first=126 second=82 amount=-1
kerning first=126 second=80 amount=-2
