info face="Roboto-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="roboto_white_with_shadow_64.png"
chars count=190
char id=41 x=2 y=2 width=28 height=77 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=0 letter=")"
char id=40 x=32 y=2 width=28 height=77 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0 letter="("
char id=167 x=62 y=2 width=45 height=74 xoffset=-3 yoffset=7 xadvance=39 page=0 chnl=0 letter="§"
char id=106 x=109 y=2 width=26 height=74 xoffset=-8 yoffset=5 xadvance=17 page=0 chnl=0 letter="j"
char id=253 x=137 y=2 width=42 height=73 xoffset=-5 yoffset=6 xadvance=32 page=0 chnl=0 letter="ý"
char id=254 x=181 y=2 width=41 height=73 xoffset=-1 yoffset=5 xadvance=37 page=0 chnl=0 letter="þ"
char id=91 x=224 y=2 width=24 height=73 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=250 y=2 width=24 height=73 xoffset=-5 yoffset=2 xadvance=17 page=0 chnl=0 letter="]"
char id=213 x=276 y=2 width=48 height=72 xoffset=-2 yoffset=-6 xadvance=44 page=0 chnl=0 letter="Õ"
char id=199 x=326 y=2 width=46 height=72 xoffset=-2 yoffset=7 xadvance=41 page=0 chnl=0 letter="Ç"
char id=123 x=374 y=2 width=31 height=72 xoffset=-4 yoffset=4 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=407 y=2 width=31 height=72 xoffset=-5 yoffset=4 xadvance=22 page=0 chnl=0 letter="}"
char id=197 x=440 y=2 width=49 height=71 xoffset=-4 yoffset=-6 xadvance=40 page=0 chnl=0 letter="Å"
char id=210 x=491 y=2 width=48 height=71 xoffset=-2 yoffset=-5 xadvance=44 page=0 chnl=0 letter="Ò"
char id=211 x=541 y=2 width=48 height=71 xoffset=-2 yoffset=-5 xadvance=44 page=0 chnl=0 letter="Ó"
char id=212 x=591 y=2 width=48 height=71 xoffset=-2 yoffset=-5 xadvance=44 page=0 chnl=0 letter="Ô"
char id=217 x=641 y=2 width=46 height=71 xoffset=-1 yoffset=-5 xadvance=43 page=0 chnl=0 letter="Ù"
char id=218 x=689 y=2 width=46 height=71 xoffset=-1 yoffset=-5 xadvance=43 page=0 chnl=0 letter="Ú"
char id=219 x=737 y=2 width=46 height=71 xoffset=-1 yoffset=-5 xadvance=43 page=0 chnl=0 letter="Û"
char id=255 x=785 y=2 width=42 height=71 xoffset=-5 yoffset=8 xadvance=32 page=0 chnl=0 letter="ÿ"
char id=36 x=829 y=2 width=41 height=71 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=0 letter="$"
char id=64 x=872 y=2 width=63 height=70 xoffset=-2 yoffset=9 xadvance=57 page=0 chnl=0 letter="@"
char id=195 x=937 y=2 width=49 height=70 xoffset=-4 yoffset=-5 xadvance=40 page=0 chnl=0 letter="Ã"
char id=192 x=2 y=81 width=49 height=70 xoffset=-4 yoffset=-5 xadvance=40 page=0 chnl=0 letter="À"
char id=193 x=53 y=81 width=49 height=70 xoffset=-4 yoffset=-5 xadvance=40 page=0 chnl=0 letter="Á"
char id=194 x=104 y=81 width=49 height=70 xoffset=-4 yoffset=-5 xadvance=40 page=0 chnl=0 letter="Â"
char id=221 x=155 y=81 width=49 height=70 xoffset=-4 yoffset=-5 xadvance=40 page=0 chnl=0 letter="Ý"
char id=214 x=206 y=81 width=48 height=70 xoffset=-2 yoffset=-4 xadvance=44 page=0 chnl=0 letter="Ö"
char id=209 x=256 y=81 width=46 height=70 xoffset=0 yoffset=-5 xadvance=45 page=0 chnl=0 letter="Ñ"
char id=200 x=304 y=81 width=40 height=70 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="È"
char id=201 x=346 y=81 width=40 height=70 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="É"
char id=202 x=388 y=81 width=40 height=70 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0 letter="Ê"
char id=206 x=430 y=81 width=31 height=70 xoffset=-6 yoffset=-5 xadvance=18 page=0 chnl=0 letter="Î"
char id=204 x=463 y=81 width=26 height=70 xoffset=-7 yoffset=-5 xadvance=18 page=0 chnl=0 letter="Ì"
char id=205 x=491 y=81 width=25 height=70 xoffset=0 yoffset=-5 xadvance=18 page=0 chnl=0 letter="Í"
char id=220 x=518 y=81 width=46 height=69 xoffset=-1 yoffset=-3 xadvance=43 page=0 chnl=0 letter="Ü"
char id=196 x=566 y=81 width=49 height=68 xoffset=-4 yoffset=-3 xadvance=40 page=0 chnl=0 letter="Ä"
char id=203 x=617 y=81 width=40 height=68 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="Ë"
char id=207 x=659 y=81 width=33 height=68 xoffset=-7 yoffset=-3 xadvance=18 page=0 chnl=0 letter="Ï"
char id=166 x=694 y=81 width=18 height=66 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0 letter="¦"
char id=124 x=714 y=81 width=18 height=66 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0 letter="|"
char id=81 x=734 y=81 width=51 height=62 xoffset=-2 yoffset=7 xadvance=45 page=0 chnl=0 letter="Q"
char id=216 x=787 y=81 width=48 height=62 xoffset=-2 yoffset=6 xadvance=44 page=0 chnl=0 letter="Ø"
char id=229 x=837 y=81 width=40 height=62 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="å"
char id=223 x=879 y=81 width=43 height=61 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=0 letter="ß"
char id=245 x=924 y=81 width=42 height=61 xoffset=-2 yoffset=5 xadvance=36 page=0 chnl=0 letter="õ"
char id=242 x=968 y=81 width=42 height=61 xoffset=-2 yoffset=5 xadvance=36 page=0 chnl=0 letter="ò"
char id=243 x=2 y=153 width=42 height=61 xoffset=-2 yoffset=5 xadvance=36 page=0 chnl=0 letter="ó"
char id=244 x=46 y=153 width=42 height=61 xoffset=-2 yoffset=5 xadvance=36 page=0 chnl=0 letter="ô"
char id=98 x=90 y=153 width=41 height=61 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=0 letter="b"
char id=227 x=133 y=153 width=40 height=61 xoffset=-2 yoffset=5 xadvance=35 page=0 chnl=0 letter="ã"
char id=224 x=175 y=153 width=40 height=61 xoffset=-2 yoffset=5 xadvance=35 page=0 chnl=0 letter="à"
char id=225 x=217 y=153 width=40 height=61 xoffset=-2 yoffset=5 xadvance=35 page=0 chnl=0 letter="á"
char id=100 x=259 y=153 width=40 height=61 xoffset=-2 yoffset=5 xadvance=36 page=0 chnl=0 letter="d"
char id=226 x=301 y=153 width=40 height=61 xoffset=-2 yoffset=5 xadvance=35 page=0 chnl=0 letter="â"
char id=162 x=343 y=153 width=39 height=61 xoffset=-2 yoffset=12 xadvance=35 page=0 chnl=0 letter="¢"
char id=232 x=384 y=153 width=39 height=61 xoffset=-2 yoffset=5 xadvance=34 page=0 chnl=0 letter="è"
char id=233 x=425 y=153 width=39 height=61 xoffset=-2 yoffset=5 xadvance=34 page=0 chnl=0 letter="é"
char id=234 x=466 y=153 width=39 height=61 xoffset=-2 yoffset=5 xadvance=34 page=0 chnl=0 letter="ê"
char id=92 x=507 y=153 width=36 height=61 xoffset=-4 yoffset=8 xadvance=26 page=0 chnl=0 letter="\"
char id=47 x=545 y=153 width=36 height=61 xoffset=-5 yoffset=8 xadvance=27 page=0 chnl=0 letter="/"
char id=102 x=583 y=153 width=32 height=61 xoffset=-4 yoffset=4 xadvance=21 page=0 chnl=0 letter="f"
char id=240 x=617 y=153 width=43 height=60 xoffset=-3 yoffset=6 xadvance=38 page=0 chnl=0 letter="ð"
char id=103 x=662 y=153 width=40 height=60 xoffset=-2 yoffset=19 xadvance=36 page=0 chnl=0 letter="g"
char id=231 x=704 y=153 width=39 height=60 xoffset=-2 yoffset=19 xadvance=34 page=0 chnl=0 letter="ç"
char id=241 x=745 y=153 width=39 height=60 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=0 letter="ñ"
char id=107 x=786 y=153 width=39 height=60 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=0 letter="k"
char id=249 x=827 y=153 width=39 height=60 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=0 letter="ù"
char id=250 x=868 y=153 width=39 height=60 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=0 letter="ú"
char id=251 x=909 y=153 width=39 height=60 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=0 letter="û"
char id=104 x=950 y=153 width=39 height=60 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=0 letter="h"
char id=105 x=991 y=153 width=19 height=60 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="i"
char id=108 x=2 y=216 width=19 height=60 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="l"
char id=169 x=23 y=216 width=56 height=59 xoffset=-3 yoffset=7 xadvance=50 page=0 chnl=0 letter="©"
char id=174 x=81 y=216 width=56 height=59 xoffset=-3 yoffset=7 xadvance=50 page=0 chnl=0 letter="®"
char id=37 x=139 y=216 width=52 height=59 xoffset=-2 yoffset=7 xadvance=47 page=0 chnl=0 letter="%"
char id=79 x=193 y=216 width=48 height=59 xoffset=-2 yoffset=7 xadvance=44 page=0 chnl=0 letter="O"
char id=38 x=243 y=216 width=47 height=59 xoffset=-3 yoffset=7 xadvance=40 page=0 chnl=0 letter="&"
char id=71 x=292 y=216 width=46 height=59 xoffset=-2 yoffset=7 xadvance=43 page=0 chnl=0 letter="G"
char id=67 x=340 y=216 width=46 height=59 xoffset=-2 yoffset=7 xadvance=41 page=0 chnl=0 letter="C"
char id=83 x=388 y=216 width=44 height=59 xoffset=-2 yoffset=7 xadvance=39 page=0 chnl=0 letter="S"
char id=121 x=434 y=216 width=42 height=59 xoffset=-5 yoffset=20 xadvance=32 page=0 chnl=0 letter="y"
char id=246 x=478 y=216 width=42 height=59 xoffset=-2 yoffset=7 xadvance=36 page=0 chnl=0 letter="ö"
char id=56 x=522 y=216 width=41 height=59 xoffset=-2 yoffset=7 xadvance=36 page=0 chnl=0 letter="8"
char id=54 x=565 y=216 width=41 height=59 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=0 letter="6"
char id=51 x=608 y=216 width=41 height=59 xoffset=-2 yoffset=7 xadvance=36 page=0 chnl=0 letter="3"
char id=48 x=651 y=216 width=41 height=59 xoffset=-2 yoffset=7 xadvance=36 page=0 chnl=0 letter="0"
char id=57 x=694 y=216 width=41 height=59 xoffset=-3 yoffset=7 xadvance=36 page=0 chnl=0 letter="9"
char id=112 x=737 y=216 width=41 height=59 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=0 letter="p"
char id=228 x=780 y=216 width=40 height=59 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=0 letter="ä"
char id=113 x=822 y=216 width=40 height=59 xoffset=-2 yoffset=19 xadvance=36 page=0 chnl=0 letter="q"
char id=235 x=864 y=216 width=39 height=59 xoffset=-2 yoffset=7 xadvance=34 page=0 chnl=0 letter="ë"
char id=238 x=905 y=216 width=31 height=59 xoffset=-7 yoffset=6 xadvance=16 page=0 chnl=0 letter="î"
char id=236 x=938 y=216 width=25 height=59 xoffset=-8 yoffset=6 xadvance=16 page=0 chnl=0 letter="ì"
char id=237 x=965 y=216 width=25 height=59 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="í"
char id=190 x=2 y=278 width=60 height=58 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=0 letter="¾"
char id=189 x=64 y=278 width=54 height=58 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="½"
char id=188 x=120 y=278 width=53 height=58 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="¼"
char id=85 x=175 y=278 width=46 height=58 xoffset=-1 yoffset=8 xadvance=43 page=0 chnl=0 letter="U"
char id=163 x=223 y=278 width=44 height=58 xoffset=-3 yoffset=7 xadvance=37 page=0 chnl=0 letter="£"
char id=50 x=269 y=278 width=40 height=58 xoffset=-1 yoffset=7 xadvance=36 page=0 chnl=0 letter="2"
char id=53 x=311 y=278 width=40 height=58 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=0 letter="5"
char id=74 x=353 y=278 width=39 height=58 xoffset=-3 yoffset=8 xadvance=35 page=0 chnl=0 letter="J"
char id=181 x=394 y=278 width=39 height=58 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=0 letter="µ"
char id=252 x=435 y=278 width=39 height=58 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=0 letter="ü"
char id=63 x=476 y=278 width=38 height=58 xoffset=-4 yoffset=7 xadvance=30 page=0 chnl=0 letter="?"
char id=191 x=516 y=278 width=38 height=58 xoffset=-2 yoffset=20 xadvance=32 page=0 chnl=0 letter="¿"
char id=49 x=556 y=278 width=28 height=58 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="1"
char id=198 x=586 y=278 width=72 height=57 xoffset=-5 yoffset=8 xadvance=62 page=0 chnl=0 letter="Æ"
char id=87 x=660 y=278 width=64 height=57 xoffset=-4 yoffset=8 xadvance=55 page=0 chnl=0 letter="W"
char id=77 x=726 y=278 width=57 height=57 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="M"
char id=208 x=785 y=278 width=51 height=57 xoffset=-5 yoffset=8 xadvance=43 page=0 chnl=0 letter="Ð"
char id=86 x=838 y=278 width=51 height=57 xoffset=-5 yoffset=8 xadvance=40 page=0 chnl=0 letter="V"
char id=65 x=891 y=278 width=49 height=57 xoffset=-4 yoffset=8 xadvance=40 page=0 chnl=0 letter="A"
char id=89 x=942 y=278 width=49 height=57 xoffset=-4 yoffset=8 xadvance=40 page=0 chnl=0 letter="Y"
char id=88 x=2 y=338 width=48 height=57 xoffset=-3 yoffset=8 xadvance=40 page=0 chnl=0 letter="X"
char id=84 x=52 y=338 width=48 height=57 xoffset=-4 yoffset=8 xadvance=38 page=0 chnl=0 letter="T"
char id=165 x=102 y=338 width=47 height=57 xoffset=-4 yoffset=8 xadvance=39 page=0 chnl=0 letter="¥"
char id=72 x=151 y=338 width=46 height=57 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="H"
char id=78 x=199 y=338 width=46 height=57 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="N"
char id=75 x=247 y=338 width=46 height=57 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="K"
char id=35 x=295 y=338 width=46 height=57 xoffset=-3 yoffset=8 xadvance=40 page=0 chnl=0 letter="#"
char id=68 x=343 y=338 width=46 height=57 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="D"
char id=66 x=391 y=338 width=45 height=57 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="B"
char id=82 x=438 y=338 width=44 height=57 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="R"
char id=80 x=484 y=338 width=44 height=57 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="P"
char id=52 x=530 y=338 width=44 height=57 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=0 letter="4"
char id=90 x=576 y=338 width=44 height=57 xoffset=-2 yoffset=8 xadvance=38 page=0 chnl=0 letter="Z"
char id=55 x=622 y=338 width=42 height=57 xoffset=-2 yoffset=8 xadvance=36 page=0 chnl=0 letter="7"
char id=222 x=666 y=338 width=41 height=57 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="Þ"
char id=69 x=709 y=338 width=40 height=57 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="E"
char id=70 x=751 y=338 width=40 height=57 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="F"
char id=76 x=793 y=338 width=40 height=57 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="L"
char id=182 x=835 y=338 width=37 height=57 xoffset=-4 yoffset=8 xadvance=31 page=0 chnl=0 letter="¶"
char id=239 x=874 y=338 width=33 height=57 xoffset=-8 yoffset=8 xadvance=16 page=0 chnl=0 letter="ï"
char id=73 x=909 y=338 width=19 height=57 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="I"
char id=161 x=930 y=338 width=18 height=57 xoffset=-1 yoffset=20 xadvance=16 page=0 chnl=0 letter="¡"
char id=33 x=950 y=338 width=18 height=57 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="!"
char id=248 x=970 y=338 width=42 height=54 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=0 letter="ø"
char id=116 x=2 y=397 width=30 height=54 xoffset=-4 yoffset=12 xadvance=22 page=0 chnl=0 letter="t"
char id=59 x=34 y=397 width=20 height=53 xoffset=-2 yoffset=20 xadvance=16 page=0 chnl=0 letter=";"
char id=164 x=56 y=397 width=51 height=52 xoffset=-2 yoffset=14 xadvance=46 page=0 chnl=0 letter="¤"
char id=177 x=109 y=397 width=40 height=51 xoffset=-2 yoffset=14 xadvance=34 page=0 chnl=0 letter="±"
char id=230 x=151 y=397 width=62 height=47 xoffset=-3 yoffset=19 xadvance=56 page=0 chnl=0 letter="æ"
char id=111 x=215 y=397 width=42 height=47 xoffset=-2 yoffset=19 xadvance=36 page=0 chnl=0 letter="o"
char id=97 x=259 y=397 width=40 height=47 xoffset=-2 yoffset=19 xadvance=35 page=0 chnl=0 letter="a"
char id=99 x=301 y=397 width=39 height=47 xoffset=-2 yoffset=19 xadvance=34 page=0 chnl=0 letter="c"
char id=101 x=342 y=397 width=39 height=47 xoffset=-2 yoffset=19 xadvance=34 page=0 chnl=0 letter="e"
char id=115 x=383 y=397 width=39 height=47 xoffset=-2 yoffset=19 xadvance=33 page=0 chnl=0 letter="s"
char id=109 x=424 y=397 width=59 height=46 xoffset=-1 yoffset=19 xadvance=56 page=0 chnl=0 letter="m"
char id=117 x=485 y=397 width=39 height=46 xoffset=-1 yoffset=20 xadvance=36 page=0 chnl=0 letter="u"
char id=110 x=526 y=397 width=39 height=46 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=0 letter="n"
char id=114 x=567 y=397 width=28 height=46 xoffset=-1 yoffset=19 xadvance=22 page=0 chnl=0 letter="r"
char id=119 x=597 y=397 width=57 height=45 xoffset=-4 yoffset=20 xadvance=48 page=0 chnl=0 letter="w"
char id=43 x=656 y=397 width=43 height=45 xoffset=-3 yoffset=16 xadvance=36 page=0 chnl=0 letter="+"
char id=118 x=701 y=397 width=41 height=45 xoffset=-4 yoffset=20 xadvance=32 page=0 chnl=0 letter="v"
char id=120 x=744 y=397 width=41 height=45 xoffset=-4 yoffset=20 xadvance=32 page=0 chnl=0 letter="x"
char id=122 x=787 y=397 width=39 height=45 xoffset=-3 yoffset=20 xadvance=32 page=0 chnl=0 letter="z"
char id=58 x=828 y=397 width=18 height=45 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter=":"
char id=247 x=848 y=397 width=43 height=44 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 letter="÷"
char id=215 x=893 y=397 width=40 height=40 xoffset=-3 yoffset=18 xadvance=34 page=0 chnl=0 letter="×"
char id=62 x=935 y=397 width=38 height=39 xoffset=-1 yoffset=23 xadvance=34 page=0 chnl=0 letter=">"
char id=60 x=975 y=397 width=37 height=39 xoffset=-3 yoffset=22 xadvance=33 page=0 chnl=0 letter="<"
char id=179 x=2 y=453 width=31 height=38 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=0 letter="³"
char id=178 x=35 y=453 width=31 height=38 xoffset=-2 yoffset=7 xadvance=27 page=0 chnl=0 letter="²"
char id=185 x=68 y=453 width=22 height=38 xoffset=-3 yoffset=7 xadvance=17 page=0 chnl=0 letter="¹"
char id=171 x=92 y=453 width=35 height=37 xoffset=-2 yoffset=25 xadvance=30 page=0 chnl=0 letter="«"
char id=186 x=129 y=453 width=34 height=37 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=0 letter="º"
char id=170 x=165 y=453 width=33 height=37 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=0 letter="ª"
char id=187 x=200 y=453 width=36 height=36 xoffset=-2 yoffset=24 xadvance=30 page=0 chnl=0 letter="»"
char id=94 x=238 y=453 width=34 height=35 xoffset=-3 yoffset=8 xadvance=27 page=0 chnl=0 letter="^"
char id=42 x=274 y=453 width=34 height=33 xoffset=-3 yoffset=20 xadvance=28 page=0 chnl=0 letter="*"
char id=61 x=310 y=453 width=38 height=30 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=0 letter="="
char id=34 x=350 y=453 width=28 height=28 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="""
char id=176 x=380 y=453 width=27 height=28 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="°"
char id=39 x=409 y=453 width=19 height=28 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0 letter="'"
char id=172 x=430 y=453 width=38 height=26 xoffset=-2 yoffset=28 xadvance=36 page=0 chnl=0 letter="¬"
char id=44 x=470 y=453 width=20 height=26 xoffset=-4 yoffset=47 xadvance=13 page=0 chnl=0 letter=","
char id=126 x=492 y=453 width=47 height=25 xoffset=-1 yoffset=28 xadvance=43 page=0 chnl=0 letter="~"
char id=184 x=541 y=453 width=22 height=25 xoffset=-2 yoffset=54 xadvance=16 page=0 chnl=0 letter="¸"
char id=180 x=565 y=453 width=24 height=20 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="´"
char id=96 x=591 y=453 width=24 height=20 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=0 letter="`"
char id=183 x=617 y=453 width=18 height=19 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="·"
char id=168 x=637 y=453 width=33 height=18 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="¨"
char id=46 x=672 y=453 width=18 height=18 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=692 y=453 width=30 height=17 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="-"
char id=173 x=724 y=453 width=30 height=17 xoffset=0 yoffset=32 xadvance=29 page=0 chnl=0 letter="­"
char id=95 x=756 y=453 width=40 height=16 xoffset=-5 yoffset=54 xadvance=29 page=0 chnl=0 letter="_"
char id=175 x=798 y=453 width=35 height=16 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=0 letter="¯"
char id=32 x=899 y=453 width=0 height=0 xoffset=0 yoffset=179 xadvance=16 page=0 chnl=0 letter="space"
kernings count=1588
kerning first=40 second=87 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=89 amount=1
kerning first=91 second=217 amount=-1
kerning first=91 second=218 amount=-1
kerning first=91 second=219 amount=-1
kerning first=91 second=220 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=74 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=198 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=90 amount=-1
kerning first=213 second=58 amount=-3
kerning first=213 second=44 amount=-3
kerning first=213 second=46 amount=-3
kerning first=199 second=41 amount=-1
kerning first=199 second=125 amount=-1
kerning first=199 second=84 amount=-1
kerning first=123 second=217 amount=-1
kerning first=123 second=218 amount=-1
kerning first=123 second=219 amount=-1
kerning first=123 second=220 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=74 amount=-1
kerning first=197 second=217 amount=-1
kerning first=197 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=255 amount=-2
kerning first=197 second=220 amount=-1
kerning first=197 second=121 amount=-2
kerning first=197 second=85 amount=-1
kerning first=197 second=63 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=86 amount=-3
kerning first=197 second=89 amount=-3
kerning first=197 second=84 amount=-4
kerning first=197 second=116 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=118 amount=-2
kerning first=197 second=34 amount=-2
kerning first=197 second=39 amount=-2
kerning first=210 second=197 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=198 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=58 amount=-3
kerning first=210 second=44 amount=-3
kerning first=210 second=46 amount=-3
kerning first=211 second=197 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=198 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=90 amount=-1
kerning first=211 second=58 amount=-3
kerning first=211 second=44 amount=-3
kerning first=211 second=46 amount=-3
kerning first=212 second=197 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=198 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=90 amount=-1
kerning first=212 second=58 amount=-3
kerning first=212 second=44 amount=-3
kerning first=212 second=46 amount=-3
kerning first=217 second=197 amount=-1
kerning first=217 second=195 amount=-1
kerning first=217 second=192 amount=-1
kerning first=217 second=193 amount=-1
kerning first=217 second=194 amount=-1
kerning first=217 second=196 amount=-1
kerning first=217 second=65 amount=-1
kerning first=218 second=197 amount=-1
kerning first=218 second=195 amount=-1
kerning first=218 second=192 amount=-1
kerning first=218 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=218 second=196 amount=-1
kerning first=218 second=65 amount=-1
kerning first=219 second=197 amount=-1
kerning first=219 second=195 amount=-1
kerning first=219 second=192 amount=-1
kerning first=219 second=193 amount=-1
kerning first=219 second=194 amount=-1
kerning first=219 second=196 amount=-1
kerning first=219 second=65 amount=-1
kerning first=255 second=58 amount=-3
kerning first=255 second=44 amount=-3
kerning first=255 second=46 amount=-3
kerning first=36 second=64 amount=1
kerning first=36 second=84 amount=-1
kerning first=195 second=217 amount=-1
kerning first=195 second=218 amount=-1
kerning first=195 second=219 amount=-1
kerning first=195 second=255 amount=-2
kerning first=195 second=220 amount=-1
kerning first=195 second=121 amount=-2
kerning first=195 second=85 amount=-1
kerning first=195 second=63 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=86 amount=-3
kerning first=195 second=89 amount=-3
kerning first=195 second=84 amount=-4
kerning first=195 second=116 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=118 amount=-2
kerning first=195 second=34 amount=-2
kerning first=195 second=39 amount=-2
kerning first=192 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=192 second=219 amount=-1
kerning first=192 second=255 amount=-2
kerning first=192 second=220 amount=-1
kerning first=192 second=121 amount=-2
kerning first=192 second=85 amount=-1
kerning first=192 second=63 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=86 amount=-3
kerning first=192 second=89 amount=-3
kerning first=192 second=84 amount=-4
kerning first=192 second=116 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=118 amount=-2
kerning first=192 second=34 amount=-2
kerning first=192 second=39 amount=-2
kerning first=193 second=217 amount=-1
kerning first=193 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=193 second=255 amount=-2
kerning first=193 second=220 amount=-1
kerning first=193 second=121 amount=-2
kerning first=193 second=85 amount=-1
kerning first=193 second=63 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=86 amount=-3
kerning first=193 second=89 amount=-3
kerning first=193 second=84 amount=-4
kerning first=193 second=116 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=118 amount=-2
kerning first=193 second=34 amount=-2
kerning first=193 second=39 amount=-2
kerning first=194 second=217 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=194 second=255 amount=-2
kerning first=194 second=220 amount=-1
kerning first=194 second=121 amount=-2
kerning first=194 second=85 amount=-1
kerning first=194 second=63 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=86 amount=-3
kerning first=194 second=89 amount=-3
kerning first=194 second=84 amount=-4
kerning first=194 second=116 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=118 amount=-2
kerning first=194 second=34 amount=-2
kerning first=194 second=39 amount=-2
kerning first=214 second=197 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=198 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=90 amount=-1
kerning first=214 second=58 amount=-3
kerning first=214 second=44 amount=-3
kerning first=214 second=46 amount=-3
kerning first=209 second=197 amount=1
kerning first=209 second=195 amount=1
kerning first=209 second=192 amount=1
kerning first=209 second=193 amount=1
kerning first=209 second=194 amount=1
kerning first=209 second=196 amount=1
kerning first=209 second=65 amount=1
kerning first=209 second=89 amount=-1
kerning first=209 second=88 amount=1
kerning first=209 second=84 amount=-1
kerning first=200 second=255 amount=-1
kerning first=200 second=245 amount=-1
kerning first=200 second=242 amount=-1
kerning first=200 second=243 amount=-1
kerning first=200 second=244 amount=-1
kerning first=200 second=100 amount=-1
kerning first=200 second=232 amount=-1
kerning first=200 second=233 amount=-1
kerning first=200 second=234 amount=-1
kerning first=200 second=102 amount=-1
kerning first=200 second=103 amount=-1
kerning first=200 second=231 amount=-1
kerning first=200 second=249 amount=-1
kerning first=200 second=250 amount=-1
kerning first=200 second=251 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=246 amount=-1
kerning first=200 second=113 amount=-1
kerning first=200 second=235 amount=-1
kerning first=200 second=252 amount=-1
kerning first=200 second=111 amount=-1
kerning first=200 second=99 amount=-1
kerning first=200 second=101 amount=-1
kerning first=200 second=117 amount=-1
kerning first=200 second=119 amount=-1
kerning first=200 second=118 amount=-1
kerning first=201 second=255 amount=-1
kerning first=201 second=245 amount=-1
kerning first=201 second=242 amount=-1
kerning first=201 second=243 amount=-1
kerning first=201 second=244 amount=-1
kerning first=201 second=100 amount=-1
kerning first=201 second=232 amount=-1
kerning first=201 second=233 amount=-1
kerning first=201 second=234 amount=-1
kerning first=201 second=102 amount=-1
kerning first=201 second=103 amount=-1
kerning first=201 second=231 amount=-1
kerning first=201 second=249 amount=-1
kerning first=201 second=250 amount=-1
kerning first=201 second=251 amount=-1
kerning first=201 second=121 amount=-1
kerning first=201 second=246 amount=-1
kerning first=201 second=113 amount=-1
kerning first=201 second=235 amount=-1
kerning first=201 second=252 amount=-1
kerning first=201 second=111 amount=-1
kerning first=201 second=99 amount=-1
kerning first=201 second=101 amount=-1
kerning first=201 second=117 amount=-1
kerning first=201 second=119 amount=-1
kerning first=201 second=118 amount=-1
kerning first=202 second=255 amount=-1
kerning first=202 second=245 amount=-1
kerning first=202 second=242 amount=-1
kerning first=202 second=243 amount=-1
kerning first=202 second=244 amount=-1
kerning first=202 second=100 amount=-1
kerning first=202 second=232 amount=-1
kerning first=202 second=233 amount=-1
kerning first=202 second=234 amount=-1
kerning first=202 second=102 amount=-1
kerning first=202 second=103 amount=-1
kerning first=202 second=231 amount=-1
kerning first=202 second=249 amount=-1
kerning first=202 second=250 amount=-1
kerning first=202 second=251 amount=-1
kerning first=202 second=121 amount=-1
kerning first=202 second=246 amount=-1
kerning first=202 second=113 amount=-1
kerning first=202 second=235 amount=-1
kerning first=202 second=252 amount=-1
kerning first=202 second=111 amount=-1
kerning first=202 second=99 amount=-1
kerning first=202 second=101 amount=-1
kerning first=202 second=117 amount=-1
kerning first=202 second=119 amount=-1
kerning first=202 second=118 amount=-1
kerning first=206 second=197 amount=1
kerning first=206 second=195 amount=1
kerning first=206 second=192 amount=1
kerning first=206 second=193 amount=1
kerning first=206 second=194 amount=1
kerning first=206 second=196 amount=1
kerning first=206 second=65 amount=1
kerning first=206 second=89 amount=-1
kerning first=206 second=88 amount=1
kerning first=206 second=84 amount=-1
kerning first=204 second=197 amount=1
kerning first=204 second=195 amount=1
kerning first=204 second=192 amount=1
kerning first=204 second=193 amount=1
kerning first=204 second=194 amount=1
kerning first=204 second=196 amount=1
kerning first=204 second=65 amount=1
kerning first=204 second=89 amount=-1
kerning first=204 second=88 amount=1
kerning first=204 second=84 amount=-1
kerning first=205 second=197 amount=1
kerning first=205 second=195 amount=1
kerning first=205 second=192 amount=1
kerning first=205 second=193 amount=1
kerning first=205 second=194 amount=1
kerning first=205 second=196 amount=1
kerning first=205 second=65 amount=1
kerning first=205 second=89 amount=-1
kerning first=205 second=88 amount=1
kerning first=205 second=84 amount=-1
kerning first=220 second=197 amount=-1
kerning first=220 second=195 amount=-1
kerning first=220 second=192 amount=-1
kerning first=220 second=193 amount=-1
kerning first=220 second=194 amount=-1
kerning first=220 second=196 amount=-1
kerning first=220 second=65 amount=-1
kerning first=196 second=217 amount=-1
kerning first=196 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=255 amount=-2
kerning first=196 second=220 amount=-1
kerning first=196 second=121 amount=-2
kerning first=196 second=85 amount=-1
kerning first=196 second=63 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=86 amount=-3
kerning first=196 second=89 amount=-3
kerning first=196 second=84 amount=-4
kerning first=196 second=116 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=118 amount=-2
kerning first=196 second=34 amount=-2
kerning first=196 second=39 amount=-2
kerning first=203 second=255 amount=-1
kerning first=203 second=245 amount=-1
kerning first=203 second=242 amount=-1
kerning first=203 second=243 amount=-1
kerning first=203 second=244 amount=-1
kerning first=203 second=100 amount=-1
kerning first=203 second=232 amount=-1
kerning first=203 second=233 amount=-1
kerning first=203 second=234 amount=-1
kerning first=203 second=102 amount=-1
kerning first=203 second=103 amount=-1
kerning first=203 second=231 amount=-1
kerning first=203 second=249 amount=-1
kerning first=203 second=250 amount=-1
kerning first=203 second=251 amount=-1
kerning first=203 second=121 amount=-1
kerning first=203 second=246 amount=-1
kerning first=203 second=113 amount=-1
kerning first=203 second=235 amount=-1
kerning first=203 second=252 amount=-1
kerning first=203 second=111 amount=-1
kerning first=203 second=99 amount=-1
kerning first=203 second=101 amount=-1
kerning first=203 second=117 amount=-1
kerning first=203 second=119 amount=-1
kerning first=203 second=118 amount=-1
kerning first=207 second=197 amount=1
kerning first=207 second=195 amount=1
kerning first=207 second=192 amount=1
kerning first=207 second=193 amount=1
kerning first=207 second=194 amount=1
kerning first=207 second=196 amount=1
kerning first=207 second=65 amount=1
kerning first=207 second=89 amount=-1
kerning first=207 second=88 amount=1
kerning first=207 second=84 amount=-1
kerning first=81 second=106 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=229 second=34 amount=-2
kerning first=229 second=39 amount=-2
kerning first=245 second=120 amount=-1
kerning first=245 second=122 amount=-1
kerning first=245 second=34 amount=-1
kerning first=245 second=39 amount=-1
kerning first=242 second=120 amount=-1
kerning first=242 second=122 amount=-1
kerning first=242 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=122 amount=-1
kerning first=243 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=122 amount=-1
kerning first=244 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=227 second=34 amount=-2
kerning first=227 second=39 amount=-2
kerning first=224 second=34 amount=-2
kerning first=224 second=39 amount=-2
kerning first=225 second=34 amount=-2
kerning first=225 second=39 amount=-2
kerning first=226 second=34 amount=-2
kerning first=226 second=39 amount=-2
kerning first=47 second=253 amount=-1
kerning first=47 second=255 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=172 amount=-1
kerning first=47 second=44 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=100 amount=-1
kerning first=102 second=232 amount=-1
kerning first=102 second=233 amount=-1
kerning first=102 second=234 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=231 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=235 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=241 second=34 amount=-1
kerning first=241 second=39 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=169 second=33 amount=-2
kerning first=169 second=127 amount=-2
kerning first=169 second=128 amount=-2
kerning first=169 second=129 amount=-2
kerning first=169 second=130 amount=-2
kerning first=169 second=131 amount=-2
kerning first=169 second=132 amount=-2
kerning first=169 second=134 amount=-2
kerning first=169 second=135 amount=-2
kerning first=169 second=136 amount=-2
kerning first=169 second=137 amount=-2
kerning first=169 second=138 amount=-2
kerning first=169 second=139 amount=-2
kerning first=169 second=140 amount=-2
kerning first=169 second=141 amount=-2
kerning first=169 second=142 amount=-2
kerning first=169 second=143 amount=-2
kerning first=169 second=144 amount=-2
kerning first=169 second=145 amount=-2
kerning first=169 second=146 amount=-2
kerning first=169 second=147 amount=-2
kerning first=169 second=148 amount=-2
kerning first=169 second=149 amount=-2
kerning first=169 second=150 amount=-2
kerning first=169 second=151 amount=-2
kerning first=169 second=152 amount=-2
kerning first=169 second=153 amount=-2
kerning first=169 second=154 amount=-2
kerning first=169 second=156 amount=-2
kerning first=169 second=157 amount=-2
kerning first=169 second=158 amount=-2
kerning first=169 second=159 amount=-2
kerning first=37 second=64 amount=-1
kerning first=37 second=54 amount=-1
kerning first=37 second=84 amount=1
kerning first=37 second=172 amount=-1
kerning first=37 second=44 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=58 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=38 second=244 amount=-1
kerning first=38 second=232 amount=-1
kerning first=38 second=233 amount=-1
kerning first=38 second=234 amount=-1
kerning first=38 second=246 amount=-1
kerning first=38 second=236 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=84 amount=-1
kerning first=121 second=58 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=246 second=120 amount=-1
kerning first=246 second=122 amount=-1
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=228 second=34 amount=-2
kerning first=228 second=39 amount=-2
kerning first=85 second=197 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=37 amount=-2
kerning first=85 second=65 amount=-1
kerning first=163 second=91 amount=-2
kerning first=163 second=93 amount=-2
kerning first=163 second=64 amount=-3
kerning first=163 second=98 amount=-2
kerning first=163 second=100 amount=-2
kerning first=163 second=92 amount=-2
kerning first=163 second=102 amount=-2
kerning first=163 second=108 amount=-1
kerning first=163 second=112 amount=-2
kerning first=163 second=113 amount=-2
kerning first=163 second=63 amount=-3
kerning first=163 second=59 amount=-3
kerning first=163 second=111 amount=-2
kerning first=163 second=99 amount=-2
kerning first=163 second=101 amount=-2
kerning first=163 second=109 amount=-2
kerning first=163 second=110 amount=-2
kerning first=163 second=62 amount=-3
kerning first=163 second=60 amount=-3
kerning first=163 second=94 amount=-2
kerning first=163 second=61 amount=-3
kerning first=163 second=96 amount=-2
kerning first=163 second=95 amount=-2
kerning first=163 second=127 amount=-3
kerning first=163 second=128 amount=-3
kerning first=163 second=129 amount=-3
kerning first=163 second=130 amount=-3
kerning first=163 second=131 amount=-3
kerning first=163 second=132 amount=-3
kerning first=163 second=134 amount=-3
kerning first=163 second=135 amount=-3
kerning first=163 second=136 amount=-3
kerning first=163 second=137 amount=-3
kerning first=163 second=138 amount=-3
kerning first=163 second=139 amount=-3
kerning first=163 second=140 amount=-3
kerning first=163 second=141 amount=-3
kerning first=163 second=142 amount=-3
kerning first=163 second=143 amount=-3
kerning first=163 second=144 amount=-3
kerning first=163 second=145 amount=-3
kerning first=163 second=146 amount=-3
kerning first=163 second=147 amount=-3
kerning first=163 second=148 amount=-3
kerning first=163 second=149 amount=-3
kerning first=163 second=150 amount=-3
kerning first=163 second=151 amount=-3
kerning first=163 second=152 amount=-3
kerning first=163 second=153 amount=-3
kerning first=163 second=154 amount=-3
kerning first=163 second=156 amount=-3
kerning first=163 second=157 amount=-3
kerning first=163 second=158 amount=-3
kerning first=163 second=159 amount=-3
kerning first=74 second=197 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=65 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=54 amount=-3
kerning first=87 second=228 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=50 amount=-3
kerning first=87 second=53 amount=-3
kerning first=87 second=252 amount=-1
kerning first=87 second=49 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=33 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=127 amount=-1
kerning first=87 second=128 amount=-1
kerning first=87 second=129 amount=-1
kerning first=87 second=130 amount=-1
kerning first=87 second=131 amount=-1
kerning first=87 second=132 amount=-1
kerning first=87 second=134 amount=-1
kerning first=87 second=135 amount=-1
kerning first=87 second=136 amount=-1
kerning first=87 second=137 amount=-1
kerning first=87 second=138 amount=-1
kerning first=87 second=139 amount=-1
kerning first=87 second=140 amount=-1
kerning first=87 second=141 amount=-1
kerning first=87 second=142 amount=-1
kerning first=87 second=143 amount=-1
kerning first=87 second=144 amount=-1
kerning first=87 second=145 amount=-1
kerning first=87 second=146 amount=-1
kerning first=87 second=147 amount=-1
kerning first=87 second=148 amount=-1
kerning first=87 second=149 amount=-1
kerning first=87 second=150 amount=-1
kerning first=87 second=151 amount=-1
kerning first=87 second=152 amount=-1
kerning first=87 second=153 amount=-1
kerning first=87 second=154 amount=-1
kerning first=87 second=156 amount=-1
kerning first=87 second=157 amount=-1
kerning first=87 second=158 amount=-1
kerning first=87 second=159 amount=-1
kerning first=87 second=32 amount=-1
kerning first=77 second=197 amount=1
kerning first=77 second=195 amount=1
kerning first=77 second=192 amount=1
kerning first=77 second=193 amount=1
kerning first=77 second=194 amount=1
kerning first=77 second=196 amount=1
kerning first=77 second=65 amount=1
kerning first=77 second=89 amount=-1
kerning first=77 second=88 amount=1
kerning first=77 second=84 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=125 amount=1
kerning first=86 second=197 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=229 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=33 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-7
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-1
kerning first=86 second=127 amount=-2
kerning first=86 second=128 amount=-2
kerning first=86 second=129 amount=-2
kerning first=86 second=130 amount=-2
kerning first=86 second=131 amount=-2
kerning first=86 second=132 amount=-2
kerning first=86 second=134 amount=-2
kerning first=86 second=135 amount=-2
kerning first=86 second=136 amount=-2
kerning first=86 second=137 amount=-2
kerning first=86 second=138 amount=-2
kerning first=86 second=139 amount=-2
kerning first=86 second=140 amount=-2
kerning first=86 second=141 amount=-2
kerning first=86 second=142 amount=-2
kerning first=86 second=143 amount=-2
kerning first=86 second=144 amount=-2
kerning first=86 second=145 amount=-2
kerning first=86 second=146 amount=-2
kerning first=86 second=147 amount=-2
kerning first=86 second=148 amount=-2
kerning first=86 second=149 amount=-2
kerning first=86 second=150 amount=-2
kerning first=86 second=151 amount=-2
kerning first=86 second=152 amount=-2
kerning first=86 second=153 amount=-2
kerning first=86 second=154 amount=-2
kerning first=86 second=156 amount=-2
kerning first=86 second=157 amount=-2
kerning first=86 second=158 amount=-2
kerning first=86 second=159 amount=-2
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=255 amount=-2
kerning first=65 second=220 amount=-1
kerning first=65 second=104 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=213 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=125 amount=1
kerning first=89 second=197 amount=-3
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=217 amount=-3
kerning first=89 second=218 amount=-3
kerning first=89 second=219 amount=-3
kerning first=89 second=255 amount=-1
kerning first=89 second=195 amount=-3
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=214 amount=-1
kerning first=89 second=220 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=81 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=229 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=241 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=246 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=228 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=85 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=252 amount=-1
kerning first=89 second=198 amount=-3
kerning first=89 second=87 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=89 amount=1
kerning first=89 second=84 amount=1
kerning first=89 second=248 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=230 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=58 amount=-7
kerning first=89 second=171 amount=-3
kerning first=89 second=187 amount=-2
kerning first=89 second=42 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-2
kerning first=88 second=213 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=255 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=231 amount=-1
kerning first=88 second=249 amount=-1
kerning first=88 second=250 amount=-1
kerning first=88 second=251 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=235 amount=-1
kerning first=88 second=252 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=197 amount=-2
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=255 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=214 amount=-1
kerning first=84 second=196 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=229 amount=-4
kerning first=84 second=245 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=227 amount=-4
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-4
kerning first=84 second=100 amount=-3
kerning first=84 second=226 amount=-4
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=231 amount=-3
kerning first=84 second=241 amount=-3
kerning first=84 second=249 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=246 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=228 amount=-4
kerning first=84 second=113 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=198 amount=-6
kerning first=84 second=86 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=89 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=248 amount=-3
kerning first=84 second=230 amount=-4
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=58 amount=-7
kerning first=84 second=171 amount=-10
kerning first=84 second=187 amount=-7
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-7
kerning first=165 second=35 amount=-3
kerning first=165 second=96 amount=-3
kerning first=72 second=197 amount=1
kerning first=72 second=195 amount=1
kerning first=72 second=192 amount=1
kerning first=72 second=193 amount=1
kerning first=72 second=194 amount=1
kerning first=72 second=196 amount=1
kerning first=72 second=65 amount=1
kerning first=72 second=89 amount=-1
kerning first=72 second=88 amount=1
kerning first=72 second=84 amount=-1
kerning first=78 second=197 amount=1
kerning first=78 second=195 amount=1
kerning first=78 second=192 amount=1
kerning first=78 second=193 amount=1
kerning first=78 second=194 amount=1
kerning first=78 second=196 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=89 amount=-1
kerning first=78 second=88 amount=1
kerning first=78 second=84 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=255 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=241 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=45 amount=-2
kerning first=35 second=254 amount=-1
kerning first=35 second=212 amount=-1
kerning first=35 second=214 amount=-1
kerning first=35 second=200 amount=-1
kerning first=35 second=204 amount=-1
kerning first=35 second=124 amount=-1
kerning first=35 second=244 amount=-1
kerning first=35 second=232 amount=-1
kerning first=35 second=233 amount=-1
kerning first=35 second=234 amount=-1
kerning first=35 second=250 amount=-1
kerning first=35 second=251 amount=-1
kerning first=35 second=246 amount=-1
kerning first=35 second=236 amount=-1
kerning first=35 second=252 amount=-1
kerning first=35 second=114 amount=-2
kerning first=68 second=197 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=58 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=35 amount=-3
kerning first=82 second=96 amount=-3
kerning first=80 second=91 amount=-2
kerning first=80 second=93 amount=-2
kerning first=80 second=197 amount=-4
kerning first=80 second=64 amount=-3
kerning first=80 second=195 amount=-4
kerning first=80 second=192 amount=-4
kerning first=80 second=193 amount=-4
kerning first=80 second=194 amount=-4
kerning first=80 second=196 amount=-4
kerning first=80 second=98 amount=-2
kerning first=80 second=92 amount=-2
kerning first=80 second=102 amount=-2
kerning first=80 second=108 amount=-1
kerning first=80 second=112 amount=-2
kerning first=80 second=63 amount=-3
kerning first=80 second=198 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=59 amount=-3
kerning first=80 second=109 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=58 amount=-10
kerning first=80 second=62 amount=-3
kerning first=80 second=60 amount=-3
kerning first=80 second=94 amount=-2
kerning first=80 second=61 amount=-3
kerning first=80 second=44 amount=-10
kerning first=80 second=96 amount=-2
kerning first=80 second=46 amount=-10
kerning first=80 second=95 amount=-2
kerning first=80 second=127 amount=-3
kerning first=80 second=128 amount=-3
kerning first=80 second=129 amount=-3
kerning first=80 second=130 amount=-3
kerning first=80 second=131 amount=-3
kerning first=80 second=132 amount=-3
kerning first=80 second=134 amount=-3
kerning first=80 second=135 amount=-3
kerning first=80 second=136 amount=-3
kerning first=80 second=137 amount=-3
kerning first=80 second=138 amount=-3
kerning first=80 second=139 amount=-3
kerning first=80 second=140 amount=-3
kerning first=80 second=141 amount=-3
kerning first=80 second=142 amount=-3
kerning first=80 second=143 amount=-3
kerning first=80 second=144 amount=-3
kerning first=80 second=145 amount=-3
kerning first=80 second=146 amount=-3
kerning first=80 second=147 amount=-3
kerning first=80 second=148 amount=-3
kerning first=80 second=149 amount=-3
kerning first=80 second=150 amount=-3
kerning first=80 second=151 amount=-3
kerning first=80 second=152 amount=-3
kerning first=80 second=153 amount=-3
kerning first=80 second=154 amount=-3
kerning first=80 second=156 amount=-3
kerning first=80 second=157 amount=-3
kerning first=80 second=158 amount=-3
kerning first=80 second=159 amount=-3
kerning first=90 second=213 amount=-1
kerning first=90 second=199 amount=-1
kerning first=90 second=210 amount=-1
kerning first=90 second=211 amount=-1
kerning first=90 second=212 amount=-1
kerning first=90 second=255 amount=-1
kerning first=90 second=214 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=216 amount=-1
kerning first=90 second=245 amount=-1
kerning first=90 second=242 amount=-1
kerning first=90 second=243 amount=-1
kerning first=90 second=244 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=232 amount=-1
kerning first=90 second=233 amount=-1
kerning first=90 second=234 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=231 amount=-1
kerning first=90 second=249 amount=-1
kerning first=90 second=250 amount=-1
kerning first=90 second=251 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=246 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=235 amount=-1
kerning first=90 second=252 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=118 amount=-1
kerning first=69 second=255 amount=-1
kerning first=69 second=245 amount=-1
kerning first=69 second=242 amount=-1
kerning first=69 second=243 amount=-1
kerning first=69 second=244 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=232 amount=-1
kerning first=69 second=233 amount=-1
kerning first=69 second=234 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=231 amount=-1
kerning first=69 second=249 amount=-1
kerning first=69 second=250 amount=-1
kerning first=69 second=251 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=246 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=235 amount=-1
kerning first=69 second=252 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=197 amount=-2
kerning first=70 second=255 amount=-1
kerning first=70 second=195 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=229 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=231 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=58 amount=-7
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=76 second=213 amount=-2
kerning first=76 second=199 amount=-2
kerning first=76 second=197 amount=1
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=255 amount=-4
kerning first=76 second=195 amount=1
kerning first=76 second=192 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=76 second=214 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=196 amount=1
kerning first=76 second=81 amount=-2
kerning first=76 second=216 amount=-2
kerning first=76 second=249 amount=-1
kerning first=76 second=250 amount=-1
kerning first=76 second=251 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=252 amount=-1
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=65 amount=1
kerning first=76 second=89 amount=-7
kerning first=76 second=84 amount=-9
kerning first=76 second=117 amount=-1
kerning first=76 second=119 amount=-3
kerning first=76 second=118 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=73 second=197 amount=1
kerning first=73 second=195 amount=1
kerning first=73 second=192 amount=1
kerning first=73 second=193 amount=1
kerning first=73 second=194 amount=1
kerning first=73 second=196 amount=1
kerning first=73 second=65 amount=1
kerning first=73 second=89 amount=-1
kerning first=73 second=88 amount=1
kerning first=73 second=84 amount=-1
kerning first=33 second=254 amount=-1
kerning first=33 second=244 amount=-1
kerning first=33 second=232 amount=-1
kerning first=33 second=233 amount=-1
kerning first=33 second=234 amount=-1
kerning first=33 second=250 amount=-1
kerning first=33 second=251 amount=-1
kerning first=33 second=104 amount=-4
kerning first=33 second=246 amount=-1
kerning first=33 second=236 amount=-1
kerning first=33 second=191 amount=-7
kerning first=33 second=198 amount=-2
kerning first=33 second=177 amount=-7
kerning first=33 second=230 amount=-1
kerning first=33 second=247 amount=-1
kerning first=33 second=179 amount=-7
kerning first=164 second=106 amount=-2
kerning first=177 second=36 amount=1
kerning first=177 second=37 amount=1
kerning first=111 second=245 amount=-1
kerning first=111 second=242 amount=-1
kerning first=111 second=243 amount=-1
kerning first=111 second=244 amount=-2
kerning first=111 second=232 amount=-2
kerning first=111 second=233 amount=-2
kerning first=111 second=234 amount=-2
kerning first=111 second=246 amount=-2
kerning first=111 second=236 amount=-2
kerning first=111 second=74 amount=-3
kerning first=111 second=198 amount=-3
kerning first=111 second=84 amount=-3
kerning first=111 second=248 amount=-1
kerning first=111 second=230 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=172 amount=-3
kerning first=111 second=44 amount=-3
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=114 second=255 amount=1
kerning first=114 second=245 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=231 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=246 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=58 amount=-4
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=119 second=58 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=43 second=254 amount=-1
kerning first=43 second=244 amount=-1
kerning first=43 second=232 amount=-1
kerning first=43 second=233 amount=-1
kerning first=43 second=234 amount=-1
kerning first=43 second=250 amount=-1
kerning first=43 second=251 amount=-1
kerning first=43 second=246 amount=-1
kerning first=43 second=235 amount=-1
kerning first=43 second=236 amount=-1
kerning first=43 second=252 amount=-1
kerning first=118 second=58 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=120 second=245 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=122 second=245 amount=-1
kerning first=122 second=242 amount=-1
kerning first=122 second=243 amount=-1
kerning first=122 second=244 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=232 amount=-1
kerning first=122 second=233 amount=-1
kerning first=122 second=234 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=231 amount=-1
kerning first=122 second=246 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=235 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=60 second=78 amount=-1
kerning first=178 second=127 amount=1
kerning first=178 second=128 amount=1
kerning first=178 second=129 amount=1
kerning first=178 second=130 amount=1
kerning first=178 second=131 amount=1
kerning first=178 second=132 amount=1
kerning first=178 second=134 amount=1
kerning first=178 second=135 amount=1
kerning first=178 second=136 amount=1
kerning first=178 second=137 amount=1
kerning first=178 second=138 amount=1
kerning first=178 second=139 amount=1
kerning first=178 second=140 amount=1
kerning first=178 second=141 amount=1
kerning first=178 second=142 amount=1
kerning first=178 second=143 amount=1
kerning first=178 second=144 amount=1
kerning first=178 second=145 amount=1
kerning first=178 second=146 amount=1
kerning first=178 second=147 amount=1
kerning first=178 second=148 amount=1
kerning first=178 second=149 amount=1
kerning first=178 second=150 amount=1
kerning first=178 second=151 amount=1
kerning first=178 second=152 amount=1
kerning first=178 second=153 amount=1
kerning first=178 second=154 amount=1
kerning first=178 second=156 amount=1
kerning first=178 second=157 amount=1
kerning first=178 second=158 amount=1
kerning first=178 second=159 amount=1
kerning first=170 second=54 amount=-3
kerning first=170 second=50 amount=-3
kerning first=170 second=53 amount=-3
kerning first=170 second=49 amount=-3
kerning first=170 second=35 amount=-1
kerning first=170 second=33 amount=-2
kerning first=170 second=127 amount=-1
kerning first=170 second=128 amount=-1
kerning first=170 second=129 amount=-1
kerning first=170 second=130 amount=-1
kerning first=170 second=131 amount=-1
kerning first=170 second=132 amount=-1
kerning first=170 second=134 amount=-1
kerning first=170 second=135 amount=-1
kerning first=170 second=136 amount=-1
kerning first=170 second=137 amount=-1
kerning first=170 second=138 amount=-1
kerning first=170 second=139 amount=-1
kerning first=170 second=140 amount=-1
kerning first=170 second=141 amount=-1
kerning first=170 second=142 amount=-1
kerning first=170 second=143 amount=-1
kerning first=170 second=144 amount=-1
kerning first=170 second=145 amount=-1
kerning first=170 second=146 amount=-1
kerning first=170 second=147 amount=-1
kerning first=170 second=148 amount=-1
kerning first=170 second=149 amount=-1
kerning first=170 second=150 amount=-1
kerning first=170 second=151 amount=-1
kerning first=170 second=152 amount=-1
kerning first=170 second=153 amount=-1
kerning first=170 second=154 amount=-1
kerning first=170 second=156 amount=-1
kerning first=170 second=157 amount=-1
kerning first=170 second=158 amount=-1
kerning first=170 second=159 amount=-1
kerning first=170 second=32 amount=-1
kerning first=42 second=254 amount=-2
kerning first=42 second=217 amount=-4
kerning first=42 second=218 amount=-1
kerning first=42 second=219 amount=-3
kerning first=42 second=64 amount=-2
kerning first=42 second=220 amount=-2
kerning first=42 second=196 amount=-2
kerning first=42 second=249 amount=-1
kerning first=42 second=251 amount=-2
kerning first=42 second=54 amount=-2
kerning first=42 second=74 amount=-2
kerning first=42 second=252 amount=-1
kerning first=42 second=84 amount=-2
kerning first=42 second=222 amount=-3
kerning first=42 second=172 amount=-2
kerning first=42 second=44 amount=-2
kerning first=34 second=197 amount=-3
kerning first=34 second=195 amount=-3
kerning first=34 second=192 amount=-3
kerning first=34 second=193 amount=-3
kerning first=34 second=194 amount=-3
kerning first=34 second=221 amount=-1
kerning first=34 second=196 amount=-3
kerning first=34 second=229 amount=-2
kerning first=34 second=223 amount=-1
kerning first=34 second=245 amount=-2
kerning first=34 second=242 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=231 amount=-2
kerning first=34 second=241 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=228 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=191 amount=-10
kerning first=34 second=198 amount=-4
kerning first=34 second=65 amount=-3
kerning first=34 second=177 amount=-10
kerning first=34 second=111 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=115 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=179 amount=-10
kerning first=34 second=34 amount=-3
kerning first=34 second=39 amount=-3
kerning first=39 second=197 amount=-3
kerning first=39 second=195 amount=-3
kerning first=39 second=192 amount=-3
kerning first=39 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=39 second=196 amount=-3
kerning first=39 second=229 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=242 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=231 amount=-2
kerning first=39 second=241 amount=-1
kerning first=39 second=246 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=228 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=65 amount=-3
kerning first=39 second=111 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=115 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=34 amount=-3
kerning first=39 second=39 amount=-3
kerning first=44 second=217 amount=-1
kerning first=44 second=219 amount=-1
kerning first=44 second=221 amount=-1
kerning first=44 second=223 amount=-1
kerning first=44 second=191 amount=-3
kerning first=44 second=198 amount=-1
kerning first=44 second=222 amount=-1
kerning first=44 second=177 amount=-3
kerning first=44 second=179 amount=-3
kerning first=168 second=37 amount=-2
kerning first=46 second=124 amount=-1
kerning first=45 second=64 amount=-2
kerning first=45 second=104 amount=-2
kerning first=45 second=54 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=94 amount=-2
kerning first=175 second=43 amount=1
kerning first=32 second=211 amount=-1
kerning first=32 second=94 amount=-2
