info face="Roboto-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto_white_28.png"
chars count=95
char id=40 x=2 y=2 width=9 height=30 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=13 y=2 width=8 height=30 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter=")"
char id=106 x=23 y=2 width=7 height=28 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="j"
char id=91 x=32 y=2 width=7 height=28 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=41 y=2 width=6 height=28 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="]"
char id=64 x=49 y=2 width=23 height=27 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="@"
char id=36 x=74 y=2 width=14 height=27 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="$"
char id=123 x=90 y=2 width=10 height=27 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=102 y=2 width=9 height=27 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=124 x=113 y=2 width=4 height=24 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="|"
char id=81 x=119 y=2 width=18 height=23 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="Q"
char id=98 x=139 y=2 width=14 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="b"
char id=100 x=155 y=2 width=13 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="d"
char id=37 x=170 y=2 width=19 height=22 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="%"
char id=79 x=191 y=2 width=17 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="O"
char id=38 x=210 y=2 width=17 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="&"
char id=71 x=229 y=2 width=16 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="G"
char id=67 x=2 y=34 width=16 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="C"
char id=83 x=20 y=34 width=15 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="S"
char id=107 x=37 y=34 width=14 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="k"
char id=51 x=53 y=34 width=14 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="3"
char id=54 x=69 y=34 width=14 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=85 y=34 width=14 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="8"
char id=48 x=101 y=34 width=14 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="0"
char id=112 x=117 y=34 width=14 height=22 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="p"
char id=103 x=133 y=34 width=13 height=22 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=148 y=34 width=13 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="h"
char id=57 x=163 y=34 width=13 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="9"
char id=113 x=178 y=34 width=13 height=22 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="q"
char id=92 x=193 y=34 width=12 height=22 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="\"
char id=47 x=207 y=34 width=11 height=22 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="/"
char id=102 x=220 y=34 width=10 height=22 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="f"
char id=105 x=232 y=34 width=3 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=237 y=34 width=3 height=22 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0 letter="l"
char id=85 x=2 y=58 width=16 height=21 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="U"
char id=121 x=20 y=58 width=14 height=21 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="y"
char id=50 x=36 y=58 width=14 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=53 x=52 y=58 width=13 height=21 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="5"
char id=74 x=67 y=58 width=13 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="J"
char id=63 x=82 y=58 width=13 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="?"
char id=49 x=97 y=58 width=8 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="1"
char id=87 x=107 y=58 width=24 height=20 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="W"
char id=77 x=133 y=58 width=20 height=20 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="M"
char id=86 x=155 y=58 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="V"
char id=65 x=175 y=58 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="A"
char id=89 x=195 y=58 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Y"
char id=88 x=215 y=58 width=17 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="X"
char id=84 x=234 y=58 width=17 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="T"
char id=35 x=2 y=81 width=17 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="#"
char id=68 x=21 y=81 width=16 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="D"
char id=75 x=39 y=81 width=16 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="K"
char id=72 x=57 y=81 width=16 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="H"
char id=78 x=75 y=81 width=16 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="N"
char id=82 x=93 y=81 width=15 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="R"
char id=66 x=110 y=81 width=15 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="B"
char id=80 x=127 y=81 width=15 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="P"
char id=90 x=144 y=81 width=15 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="Z"
char id=52 x=161 y=81 width=15 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="4"
char id=55 x=178 y=81 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="7"
char id=69 x=194 y=81 width=13 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=209 y=81 width=13 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="F"
char id=76 x=224 y=81 width=13 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="L"
char id=116 x=239 y=81 width=9 height=20 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="t"
char id=73 x=250 y=81 width=4 height=20 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0 letter="I"
char id=33 x=2 y=103 width=4 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter="!"
char id=59 x=8 y=103 width=5 height=19 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0 letter=";"
char id=111 x=15 y=103 width=14 height=17 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="o"
char id=97 x=31 y=103 width=13 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="a"
char id=101 x=46 y=103 width=13 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="e"
char id=99 x=61 y=103 width=13 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="c"
char id=115 x=76 y=103 width=13 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="s"
char id=109 x=91 y=103 width=22 height=16 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="m"
char id=43 x=115 y=103 width=14 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="+"
char id=117 x=131 y=103 width=13 height=16 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="u"
char id=110 x=146 y=103 width=13 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="n"
char id=114 x=161 y=103 width=9 height=16 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="r"
char id=119 x=172 y=103 width=21 height=15 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="w"
char id=118 x=195 y=103 width=14 height=15 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=211 y=103 width=14 height=15 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="x"
char id=122 x=227 y=103 width=13 height=15 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="z"
char id=58 x=242 y=103 width=3 height=15 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=0 letter=":"
char id=62 x=2 y=125 width=13 height=13 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter=">"
char id=60 x=17 y=125 width=13 height=13 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="<"
char id=94 x=32 y=125 width=11 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="^"
char id=42 x=45 y=125 width=10 height=10 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="*"
char id=61 x=57 y=125 width=12 height=9 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter="="
char id=34 x=71 y=125 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="""
char id=44 x=81 y=125 width=5 height=8 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0 letter=","
char id=39 x=88 y=125 width=4 height=7 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=126 x=94 y=125 width=17 height=6 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=113 y=125 width=6 height=4 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="`"
char id=95 x=121 y=125 width=13 height=3 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="_"
char id=45 x=136 y=125 width=9 height=3 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=147 y=125 width=3 height=3 xoffset=2 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=152 y=125 width=0 height=0 xoffset=0 yoffset=146 xadvance=7 page=0 chnl=0 letter="space"
kernings count=192
kerning first=81 second=106 amount=-1
kerning first=81 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=85 second=37 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=65 second=104 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=58 amount=-3
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=88 second=45 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=35 second=114 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=96 amount=-1
kerning first=66 second=89 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=98 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=59 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=58 amount=-4
kerning first=80 second=62 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=94 amount=-1
kerning first=80 second=61 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=96 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=58 amount=-3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=76 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=117 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=33 second=104 amount=-2
kerning first=111 second=74 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=44 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=114 second=58 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=119 second=58 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=54 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=-1
kerning first=42 second=44 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=54 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=94 amount=-1
kerning first=32 second=94 amount=-1
