commercial.png
format: RGBA8888
filter: MipMapNearestNearest,Linear
repeat: none
2x1-hotel-room1
  rotate: false
  xy: 0, 384
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
3x1-small-office
  rotate: false
  xy: 256, 128
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
car-bus
  rotate: false
  xy: 128, 438
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
4x1-movie-theater-on
  rotate: false
  xy: 0, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
2x1-sushi
  rotate: false
  xy: 384, 192
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
car-blue
  rotate: false
  xy: 154, 464
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
2x1-garage-ramp
  rotate: false
  xy: 0, 448
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
2x1-hotel-room2
  rotate: false
  xy: 0, 320
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
car-moto
  rotate: false
  xy: 128, 489
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
4x1-security-center
  rotate: false
  xy: 0, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
1x1-bathroom
  rotate: false
  xy: 128, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4x1-movie-theater
  rotate: false
  xy: 256, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
car-black
  rotate: false
  xy: 128, 464
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
5x1-large-office
  rotate: false
  xy: 0, 0
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
1x1-garage-space
  rotate: false
  xy: 448, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3x1-pizza-place
  rotate: false
  xy: 0, 192
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
2x1-maids-closet
  rotate: false
  xy: 0, 256
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
2x1-bar
  rotate: false
  xy: 128, 256
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
3x1-burger-joint
  rotate: false
  xy: 192, 192
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
4x1-janitors-closet
  rotate: false
  xy: 320, 0
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
car-jeep
  rotate: false
  xy: 128, 412
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
car-pickup
  rotate: false
  xy: 128, 384
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
