housing.png
format: RGBA8888
filter: MipMapNearestNearest,Linear
repeat: none
3x1-small-office
  rotate: false
  xy: 320, 64
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
2x1-sushi
  rotate: false
  xy: 384, 384
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
cousin-vinnie
  rotate: false
  xy: 424, 448
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4x1-security-center
  rotate: false
  xy: 0, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
4x1-large-condo
  rotate: false
  xy: 0, 256
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
2x1-hotel-room
  rotate: false
  xy: 128, 448
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
3x1-small-condo
  rotate: false
  xy: 0, 384
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
1x1-bathroom
  rotate: false
  xy: 320, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3x1-small-apartment
  rotate: false
  xy: 192, 384
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
4x1-sky-lobby
  rotate: false
  xy: 256, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
transport-disconnected
  rotate: false
  xy: 384, 448
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
4x1-large-apartment
  rotate: false
  xy: 256, 256
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
lobby-left
  rotate: false
  xy: 384, 488
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
4x1-movie-theater
  rotate: false
  xy: 256, 192
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
4x1-lobby
  rotate: false
  xy: 0, 192
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
5x1-large-office
  rotate: false
  xy: 0, 0
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
bathroom
  rotate: false
  xy: 256, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lobby-right
  rotate: false
  xy: 464, 448
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
3x1-pizza-place
  rotate: false
  xy: 0, 320
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
5x1-penthouse
  rotate: false
  xy: 0, 64
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
2x1-maids-closet
  rotate: false
  xy: 384, 320
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
2x1-bar
  rotate: false
  xy: 0, 448
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
3x1-burger-joint
  rotate: false
  xy: 192, 320
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
4x1-janitors-closet
  rotate: false
  xy: 320, 0
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
