housing.png
format: RGBA8888
filter: MipMapNearestNearest,Linear
repeat: none
3x1-small-condo
  rotate: false
  xy: 320, 0
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
5x1-penthouse
  rotate: false
  xy: 0, 0
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
4x1-large-condo
  rotate: false
  xy: 0, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
3x1-small-apartment
  rotate: false
  xy: 0, 192
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: 1
3x1-small-apartment
  rotate: false
  xy: 192, 128
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: 2
4x1-large-apartment
  rotate: false
  xy: 256, 64
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
3x1-small-apartment
  rotate: false
  xy: 0, 128
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: 3
