buttons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tool-housing
  rotate: false
  xy: 0, 58
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
tool-transit
  rotate: false
  xy: 0, 0
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
audio-off
  rotate: false
  xy: 0, 174
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
overlay-button
  rotate: false
  xy: 0, 116
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
tool-sprite
  rotate: false
  xy: 58, 0
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
audio-on
  rotate: false
  xy: 58, 116
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
tool-commerce
  rotate: false
  xy: 58, 58
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
