buttons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tool-housing
  rotate: false
  xy: 60, 1
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
tool-transit
  rotate: false
  xy: 1, 1
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
audio-off
  rotate: false
  xy: 60, 119
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
expand-land-right
  rotate: false
  xy: 119, 60
  size: 52, 58
  orig: 52, 58
  offset: 6, 3
  index: -1
overlay-button
  rotate: false
  xy: 178, 1
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
expand-land-left
  rotate: false
  xy: 172, 60
  size: 52, 58
  orig: 52, 58
  offset: 6, 3
  index: -1
tool-sprite
  rotate: false
  xy: 1, 60
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
tool-sell
  rotate: false
  xy: 1, 178
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
achievements
  rotate: false
  xy: 60, 178
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
audio-on
  rotate: false
  xy: 60, 60
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
tool-commerce
  rotate: false
  xy: 119, 1
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
tool-services
  rotate: false
  xy: 1, 119
  size: 58, 58
  orig: 58, 58
  offset: 3, 3
  index: -1
