buttons-hd.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tool-housing
  rotate: false
  xy: 1, 179
  size: 88, 88
  orig: 88, 88
  offset: 4, 4
  index: -1
tool-transit
  rotate: false
  xy: 1, 1
  size: 88, 88
  orig: 88, 88
  offset: 4, 4
  index: -1
audio-off
  rotate: false
  xy: 90, 268
  size: 88, 88
  orig: 88, 88
  offset: 4, 4
  index: -1
overlay-button
  rotate: false
  xy: 1, 268
  size: 88, 88
  orig: 88, 88
  offset: 4, 4
  index: -1
tool-sprite
  rotate: false
  xy: 90, 1
  size: 88, 88
  orig: 88, 88
  offset: 4, 4
  index: -1
tool-sell
  rotate: false
  xy: 90, 90
  size: 88, 88
  orig: 88, 88
  offset: 4, 4
  index: -1
audio-on
  rotate: false
  xy: 1, 357
  size: 88, 88
  orig: 88, 88
  offset: 4, 4
  index: -1
tool-commerce
  rotate: false
  xy: 90, 179
  size: 88, 88
  orig: 88, 88
  offset: 4, 4
  index: -1
tool-services
  rotate: false
  xy: 1, 90
  size: 88, 88
  orig: 88, 88
  offset: 4, 4
  index: -1
