buttons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tool-housing
  rotate: false
  xy: 1, 91
  size: 44, 44
  orig: 44, 44
  offset: 2, 2
  index: -1
tool-transit
  rotate: false
  xy: 1, 1
  size: 44, 44
  orig: 44, 44
  offset: 2, 2
  index: -1
audio-off
  rotate: false
  xy: 46, 136
  size: 44, 44
  orig: 44, 44
  offset: 2, 2
  index: -1
overlay-button
  rotate: false
  xy: 1, 136
  size: 44, 44
  orig: 44, 44
  offset: 2, 2
  index: -1
tool-sprite
  rotate: false
  xy: 46, 1
  size: 44, 44
  orig: 44, 44
  offset: 2, 2
  index: -1
tool-sell
  rotate: false
  xy: 46, 46
  size: 44, 44
  orig: 44, 44
  offset: 2, 2
  index: -1
audio-on
  rotate: false
  xy: 1, 181
  size: 44, 44
  orig: 44, 44
  offset: 2, 2
  index: -1
tool-commerce
  rotate: false
  xy: 46, 91
  size: 44, 44
  orig: 44, 44
  offset: 2, 2
  index: -1
tool-services
  rotate: false
  xy: 1, 46
  size: 44, 44
  orig: 44, 44
  offset: 2, 2
  index: -1
