skin.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
hdpi/checkbox-on
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hdpi/checkbox-off
  rotate: false
  xy: 1, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 34, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-handle
  rotate: false
  xy: 51, 1
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
hdpi/slider-handle
  rotate: false
  xy: 34, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 34, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
